<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sfa.model.am.AppModule">
      <AppModuleConfig name="1444E909678" JDBCName="SFAConnection" DeployPlatform="LOCAL" jbo.project="com.sfa.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="com.sfa.model.am.AppModule" DBconnection="java:comp/env/jdbc/SFAConnectionDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.sfa.model.am.AppModule"/>
         <Tester FullProxyInterfaceName="com.sfa.model.am.common.AppModule"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/SFAConnectionDS" ns0:_testers_credentials_needed="false" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
