<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.sfa.model.service.AppModule">
      <AppModuleConfig name="1448CFB639E" IsLazyLoadingTrue="true" DBconnection="java:comp/env/jdbc/SFAConnectionDS" ApplicationName="com.sfa.model.service.AppModule" jbo.project="com.sfa.model.Model" BC4JConfigName="AppModuleLocal" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" DeployPlatform="LOCAL" JDBCName="SFAConnection">
         <Database jbo.SQLBuilder="Oracle" jbo.TypeMapEntries="OracleApps" jbo.locking.mode="optimistic"/>
         <Security AppModuleJndiName="com.sfa.model.service.AppModule"/>
         <Tester FullProxyInterfaceName="com.sfa.model.service.common.AppModule"/>
         <Custom ns0:LastUsedConfiguration="AppModuleLocal" ns0:ns0="http://xmlns.oracle.com/bc4j/configuration" ns0:JDBCDataSource="java:comp/env/jdbc/SFAConnectionDS" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
