<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">718.65137</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">CreateContact</property>
      <property
         name="page">/ContactMainCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">820.2012</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">466.3916</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">addEditRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">550.9502</property>
      <property
         name="x">91.5</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">saveEdit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveEdit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.0498</property>
      <property
         name="x">636.5781</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">createInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">820.2012</property>
      <property
         name="x">285.35254</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">commitCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">820.2012</property>
      <property
         name="x">636.5781</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancelEdit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelEdit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">459.5</property>
      <property
         name="x">636.5781</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">commitEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">636.5781</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">EditContact</property>
      <property
         name="page">/ContactMainEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditContact&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.4004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">466.3916</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">cancelCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">647.5</property>
      <property
         name="x">636.5781</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">saveCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1008.2012</property>
      <property
         name="x">636.5781</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">setCurrentRowWithKey</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.4004</property>
      <property
         name="x">285.35254</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View9"
      to="MethodCall8">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R45,508.5592,261.38217,636.5781,138.31705,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,466.39157,764.6829,594.41046,647.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router3"
      to="MethodCall12">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">T50,91.5,495.43198,285.35254,321.21744,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,508.5592,819.8506,594.41046,819.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R55,508.5592,270.71744,594.41046,273.69922,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="Router3"
      to="MethodCall5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">B50,91.5,605.7673,285.35254,764.6829,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall5"
      to="View2">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,327.52017,819.8506,424.22394,819.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall12"
      to="View9">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,327.52017,266.0498,424.22394,266.0498,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">B50,466.39157,875.01825,594.41046,1007.8506,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View9"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,466.39157,321.21744,594.41046,459.1494,L50</property>
   </ControlFlowCase>
</SDM>
