<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">addEditAppointment</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditAppointment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.49414</property>
      <property
         name="x">137.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.414062</property>
      <property
         name="x">340.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">editAppointment</property>
      <property
         name="page">/CustomerAppointmentsEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.49414</property>
      <property
         name="x">614.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.5459</property>
      <property
         name="x">802.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.49414</property>
      <property
         name="x">800.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,137.0,156.41907,340.0,10.959857,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R40,655.7245,436.69458,760.2755,361.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R60,655.7245,453.59253,758.2755,500.14355,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">createAppointment</property>
      <property
         name="page">/CustomerAppointmentsCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.356445</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">580.7041</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="View14">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,381.7245,-43.764633,538.9796,-42.70703,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">saveCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-139.40234</property>
      <property
         name="x">765.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">cancelCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">20.948242</property>
      <property
         name="x">766.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View14"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R40,622.4286,-51.15601,723.2755,-139.75294,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R60,622.4286,-34.258045,724.2755,20.597649,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">commitCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-85.40234</property>
      <property
         name="x">846.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">commitEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.59766</property>
      <property
         name="x">907.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View14"
      to="MethodCall20">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,624.51385,-42.707027,804.27545,-85.75293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View5"
      to="MethodCall21">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,657.4496,445.14355,865.2755,409.24704,L50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">AppointmentInvitees</property>
      <property
         name="page">/AppointmentInvitees.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentInvitees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">147.79883</property>
      <property
         name="x">612.374</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View14"
      to="View31">
      <property
         name="fromOutcome">inviteAttendees</property>
      <property
         name="sdm:polyPoints">B50,580.7041,12.017459,612.374,92.72373,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setAppointmentKey</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAppointmentKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.0918</property>
      <property
         name="x">347.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase929"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,137.0,265.14355,347.0,394.7412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,388.7245,448.74118,572.2755,445.14355,L50</property>
   </ControlFlowCase>
</SDM>
