<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">addEditTask</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditTask&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.89648</property>
      <property
         name="x">142.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.59766</property>
      <property
         name="x">316.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setCurrentRowWithKey</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.59766</property>
      <property
         name="x">309.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">createTask</property>
      <property
         name="page">/CreateTask.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">529.0</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">editTask</property>
      <property
         name="page">/EditTask.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">384.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">591.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">saveCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-2.4541016</property>
      <property
         name="x">690.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">cancelCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.89648</property>
      <property
         name="x">693.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">commitCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">123.896484</property>
      <property
         name="x">697.0</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">saveEdit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveEdit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">335.1953</property>
      <property
         name="x">796.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">cancelEdit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelEdit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">573.5459</property>
      <property
         name="x">794.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">commitEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">450.1953</property>
      <property
         name="x">839.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,142.0,188.57985,274.03394,126.24704,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,183.96606,243.5459,309.0,331.281,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="View5">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,357.96606,126.24704,487.03397,127.2471,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall4"
      to="View6">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,350.96606,386.24707,549.03394,384.14355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">T50,529.0,72.28104,648.03394,-2.8046837,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View5"
      to="MethodCall9">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,570.96606,127.2471,655.03394,123.54588,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,529.0,182.21317,651.03394,241.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View6"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R45,632.96606,379.6775,754.0339,334.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View6"
      to="MethodCall12">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R55,632.96606,388.60962,797.03394,449.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,591.0,439.10962,752.0339,573.1953,L50</property>
   </ControlFlowCase>
</SDM>
