<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">addEditRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">225.24707</property>
      <property
         name="x">70.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-20.609375</property>
      <property
         name="x">246.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setCurrentRowWithKey</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setCurrentRowWithKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">429.49414</property>
      <property
         name="x">242.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">EditCustomer</property>
      <property
         name="page">/CustomerEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditCustomer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.1953</property>
      <property
         name="x">477.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">223.79297</property>
      <property
         name="x">645.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">454.04004</property>
      <property
         name="x">654.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,70.0,169.72887,246.0,34.207718,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,70.0,280.06412,242.0,373.9759,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,284.16763,429.14352,434.83234,337.8447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R39,519.1676,328.50943,645.0,278.61002,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R61,519.1676,347.17996,654.0,398.52185,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">CreateCustomer</property>
      <property
         name="page">/CustomerCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateCustomer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-20.356445</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">495.01562</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="View14">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,288.16763,-20.959923,452.84802,-20.706985,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Commit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">338.64355</property>
      <property
         name="x">776.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View5"
      to="MethodCall16">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,520.03107,337.8447,734.33234,338.29297,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn18">
      <property
         name="activityId">cancelCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.0918</property>
      <property
         name="x">645.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn19">
      <property
         name="activityId">saveCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-125.4541</property>
      <property
         name="x">645.0</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">createCommit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createCommit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-23.103516</property>
      <property
         name="x">789.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View14"
      to="TaskFlowReturn19">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">T50,495.01562,-75.874626,602.83234,-125.8047,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View14"
      to="MethodCall20">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,537.1833,-20.706985,746.83234,-23.454102,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View14"
      to="TaskFlowReturn18">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">B50,495.01562,34.460655,602.83234,76.74126,L50</property>
   </ControlFlowCase>
</SDM>
