<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router3">
      <property
         name="activityId">addEditRouter</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditRouter&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">695.09766</property>
      <property
         name="x">298.43848</property>
   </Router>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">cancelCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">383.0459</property>
      <property
         name="x">1008.5</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">commitEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">904.29297</property>
      <property
         name="x">1015.5</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">createInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">506.6953</property>
      <property
         name="x">531.68164</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">saveCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">512.3447</property>
      <property
         name="x">1087.5</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">CreateInteraction</property>
      <property
         name="page">/CreateInteraction.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInteraction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">506.6953</property>
      <property
         name="x">869.6865</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View9">
      <property
         name="activityId">EditInteraction</property>
      <property
         name="page">/EditInteractions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditInteraction&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">901.29297</property>
      <property
         name="x">808.0166</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">cancelEdit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelEdit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">767.64355</property>
      <property
         name="x">998.5</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">commitCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">638.99414</property>
      <property
         name="x">1008.3418</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn12">
      <property
         name="activityId">saveEdit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveEdit&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1037.6436</property>
      <property
         name="x">1011.5</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View8"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R50,911.81055,506.34473,1045.376,511.99414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View8"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,869.6865,451.2207,966.3759,382.6953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View9"
      to="TaskFlowReturn12">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">B50,808.0166,956.06635,969.376,1037.293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall6"
      to="View8">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,573.80566,506.34473,827.5625,506.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View8"
      to="MethodCall11">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">B50,869.6865,561.46875,966.2178,638.64355,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,298.43848,639.62305,489.55762,506.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View9"
      to="MethodCall5">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,850.1406,900.9423,973.376,903.9424,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View9"
      to="TaskFlowReturn10">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,808.0166,845.8183,956.376,767.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall23">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">900.7988</property>
      <property
         name="x">485.7002</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="Router3"
      to="MethodCall23">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,298.43848,749.8711,443.57617,900.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall23"
      to="View9">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,527.8242,900.44824,765.8926,900.9423,L50</property>
   </ControlFlowCase>
</SDM>
