<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Router
      id="Router2">
      <property
         name="activityId">addEditAppointment</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditAppointment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.49414</property>
      <property
         name="x">137.0</property>
   </Router>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-43.414062</property>
      <property
         name="x">340.0</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">editAppointment</property>
      <property
         name="page">/CustomerAppointmentsEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>editAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">614.0</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">361.5459</property>
      <property
         name="x">802.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">500.49414</property>
      <property
         name="x">800.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router2"
      to="MethodCall3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,137.0,156.15788,340.0,11.221014,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R42,655.0,438.14355,761.0,361.1953,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View5"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R58,655.0,452.14355,759.0,500.14355,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">createAppointment</property>
      <property
         name="page">/CustomerAppointmentsCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createAppointment&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-42.356445</property>
      <property
         name="x">580.7041</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="View14">
      <property
         name="fromOutcome">createInsert</property>
      <property
         name="sdm:polyPoints">R50,381.0,-43.76465,539.7041,-42.70703,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn16">
      <property
         name="activityId">saveCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>saveCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  saveCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-139.40234</property>
      <property
         name="x">765.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn17">
      <property
         name="activityId">cancelCreate</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancelCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancelCreate&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">20.948242</property>
      <property
         name="x">766.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View14"
      to="TaskFlowReturn16">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">R40,622.68976,-51.6783,723.01434,-139.75291,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View14"
      to="TaskFlowReturn17">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R58,621.7041,-35.70703,725.0,20.597656,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall20">
      <property
         name="activityId">commitCreate</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-85.40234</property>
      <property
         name="x">846.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">commitEdit</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>commitEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">409.59766</property>
      <property
         name="x">907.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View14"
      to="MethodCall20">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,624.9045,-42.707016,804.0144,-85.752945,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View5"
      to="MethodCall21">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,656.432,445.14355,866.0,409.24707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">setAppointmentKey</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>setAppointmentKey&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">449.0918</property>
      <property
         name="x">347.0</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase929"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,137.0,265.14355,347.0,394.7412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall4"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKey</property>
      <property
         name="sdm:polyPoints">R50,388.0,448.7412,573.0,445.14355,L50</property>
   </ControlFlowCase>
</SDM>
