<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SalesDashboard</property>
      <property
         name="page">/SalesHome.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-28.25879</property>
      <property
         name="x">19.0</property>
   </View>
</SDM>
