<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SalesDashboard</property>
      <property
         name="page">/SalesHome.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SalesDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-28.25879</property>
      <property
         name="x">19.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="y">103.29883</property>
      <property
         name="x">189.0</property>
   </WildcardControlFlowRule>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="y">95.896484</property>
      <property
         name="x">386.0</property>
   </WildcardControlFlowRule>
   <View
      id="View6">
      <property
         name="activityId">AdminDashboard</property>
      <property
         name="page">/AdminDashboard.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminDashboard&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">326.39648</property>
      <property
         name="x">194.36719</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule3"
      to="View6">
      <property
         name="fromOutcome">goAdmin</property>
      <property
         name="sdm:polyPoints">B50,189.0,145.94824,194.36719,272.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">Opportunities</property>
      <property
         name="page">/Opportunities.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunities&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">302.1953</property>
      <property
         name="x">391.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule4"
      to="View8">
      <property
         name="fromOutcome">goOpportunity</property>
      <property
         name="sdm:polyPoints">B50,386.0,138.5459,391.0,247.84473,T50</property>
   </ControlFlowCase>
</SDM>
