<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">379.0843</property>
      <property
         name="x">105.02734</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-user-roleassign</property>
      <property
         name="page">/admin-user-roleassign.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-user-roleassign&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">219.03256</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">309.4131</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admin-roleAssign-create</property>
      <property
         name="page">/admin-roleAssign-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-roleAssign-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">211.38313</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">105.02734</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="x">506.79688</property>
   </TaskFlowReturn>
   <View
      id="View5">
      <property
         name="activityId">admin-roleAssign-edit</property>
      <property
         name="page">/admin-roleAssign-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-roleAssign-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">506.79688</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,465.79688,267.6494,351.83698,218.68198,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,146.24608,207.53255,268.4131,215.18198,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R42,350.4131,211.68198,465.79688,98.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R58,350.4131,225.68198,464.3648,274.6494,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L54,268.19455,222.18198,146.02734,214.53255,R54</property>
   </ControlFlowCase>
</SDM>
