<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">341.37646</property>
      <property
         name="x">98.02539</property>
   </OverallProperties>
   <TaskFlowReturn
      id="TaskFlowReturn2">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">382.79883</property>
      <property
         name="x">293.79492</property>
   </TaskFlowReturn>
   <View
      id="View3">
      <property
         name="activityId">admin-user-roleassign</property>
      <property
         name="page">/admin-user-roleassign.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-user-roleassign&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.3247</property>
      <property
         name="x">295.40918</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">admin-roleAssign-edit</property>
      <property
         name="page">/admin-roleAssign-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-roleAssign-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">179.97412</property>
      <property
         name="x">56.02539</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,336.40918,180.97412,666.6953,182.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,97.05543,176.12354,254.40918,177.47412,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,254.37915,184.47412,97.02539,183.12354,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowReturn2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,295.40918,234.97412,293.79492,328.44824,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">adminUser-roleAssign-create</property>
      <property
         name="activityId">adminUser-roleAssign-create</property>
      <property
         name="documentReference">/WEB-INF/adminUser-roleAssign-create.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminUser-roleAssign-create&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.44824</property>
      <property
         name="x">707.6953</property>
   </TaskFlowCall>
</SDM>
