<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">467.07764</property>
      <property
         name="x">90.024414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-product-main</property>
      <property
         name="page">/admin-product-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.02588</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">273.4043</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">admin-productcategory-tf</property>
      <property
         name="activityId">admin-productcategory-tf</property>
      <property
         name="documentReference">/WEB-INF/admin-productcategory-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-productcategory-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">473.66504</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">admin-edit-product</property>
      <property
         name="page">/admin-edit-product.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-edit-product&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.37646</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">90.024414</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">admin-product-create</property>
      <property
         name="page">/admin-product-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">428.90234</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">473.66504</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">productCategory</property>
      <property
         name="sdm:polyPoints">T50,273.4043,252.6753,473.66504,137.14941,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,432.66504,425.05176,317.36572,303.1753,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,314.4043,310.1753,429.6774,432.05176,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,131.28847,295.52588,232.4043,303.1753,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,232.14058,310.1753,131.02441,302.52588,R54</property>
   </ControlFlowCase>
</SDM>
