<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">423.90234</property>
      <property
         name="x">88.68555</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">admin-user-roleAssignment</property>
      <property
         name="activityId">admin-user-roleAssignment</property>
      <property
         name="documentReference">/WEB-INF/admin-user-roleAssignment.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-user-roleAssignment&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">473.7334</property>
   </TaskFlowCall>
   <View
      id="View3">
      <property
         name="activityId">admin-user-create</property>
      <property
         name="page">/admin-user-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-user-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.68555</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">admin-user-edit</property>
      <property
         name="page">/admin-user-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-user-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.68555</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">admin-user-main</property>
      <property
         name="page">/admin-user-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-user-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">268.8711</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,132.34064,79.649414,227.8711,166.64941,L38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View5"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L46,225.18864,173.64941,129.68555,86.649414,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,129.68555,252.35059,225.56543,180.64941,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L62,227.8711,187.64941,131.96939,259.3506,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">assign</property>
      <property
         name="sdm:polyPoints">R50,309.8711,177.14941,432.7334,169.5,L50</property>
   </ControlFlowCase>
</SDM>
