<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">341.37646</property>
      <property
         name="x">98.02539</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-roleAssign-edit</property>
      <property
         name="page">/admin-roleAssign-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-roleAssign-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">182.97412</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">82.02539</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admin-user-roleassign</property>
      <property
         name="page">/admin-user-roleassign.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-user-roleassign&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">181.3247</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">295.40918</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">adminUser-roleAssign-create</property>
      <property
         name="activityId">adminUser-roleAssign-create</property>
      <property
         name="documentReference">/WEB-INF/adminUser-roleAssign-create.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>adminUser-roleAssign-create&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">78.79883</property>
      <property
         name="x">570.4629</property>
   </TaskFlowCall>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.5</property>
      <property
         name="x">512.4629</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,336.40918,177.47412,529.4629,78.44824,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,336.40918,184.47412,471.4629,271.1494,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,123.02539,179.12354,254.36523,177.47412,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,254.40918,184.47412,123.06933,186.12354,R54</property>
   </ControlFlowCase>
</SDM>
