<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">258.8506</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-role-create</property>
      <property
         name="page">/admin-role-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-role-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.44824</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">507.01758</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admin-role-main</property>
      <property
         name="page">/admin-role-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-role-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">267.53516</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">admin-role-edit</property>
      <property
         name="page">/admin-role-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-role-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.74707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">512.05176</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,311.26562,101.94824,466.01758,245.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,471.05176,91.896484,312.74963,87.94824,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,312.66464,94.94824,470.9645,98.896484,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,463.30457,252.59766,308.53516,108.94824,R62</property>
   </ControlFlowCase>
</SDM>
