<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">467.07764</property>
      <property
         name="x">90.024414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-product-main</property>
      <property
         name="page">/admin-product-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.02588</property>
      <property
         name="x">273.4043</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">admin-edit-product</property>
      <property
         name="page">/admin-edit-product.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-edit-product&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">299.37646</property>
      <property
         name="x">90.024414</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">admin-product-create</property>
      <property
         name="page">/admin-product-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">306.20117</property>
      <property
         name="x">587.66504</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,546.6526,302.3506,314.4043,303.1753,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R54,314.41672,310.1753,546.66504,309.3506,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,131.28847,295.52588,232.4043,303.1753,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,232.14058,310.1753,131.02441,302.52588,R54</property>
   </ControlFlowCase>
</SDM>
