<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">356.6753</property>
      <property
         name="x">116.368164</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-productcategory-main</property>
      <property
         name="page">/admin-productcategory-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-productcategory-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.97412</property>
      <property
         name="x">116.368164</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">394.09766</property>
      <property
         name="x">115.77539</property>
   </TaskFlowReturn>
   <View
      id="View4">
      <property
         name="activityId">admin-productcategory-create</property>
      <property
         name="page">/admin-productcategory-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-productcategory-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.6953</property>
      <property
         name="x">514.7754</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,473.7754,337.84473,158.90263,192.12354,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R62,157.36816,199.12354,472.23752,344.84473,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,75.368164,188.62354,74.77539,393.74707,L50</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">admin-productcategory-edit</property>
      <property
         name="page">/admin-productcategory-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-productcategory-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">77.79297</property>
      <property
         name="x">507.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R38,157.36816,178.12354,464.8484,73.94238,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,466.0,80.94238,158.51775,185.12354,R46</property>
   </ControlFlowCase>
</SDM>
