<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">337.55176</property>
      <property
         name="x">97.02637</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-product-main</property>
      <property
         name="page">/admin-product-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">287.4082</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admin-product-create</property>
      <property
         name="page">/admin-product-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">97.02637</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">admin-edit-product</property>
      <property
         name="page">/admin-edit-product.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-edit-product&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">487.66895</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="activityId">admin-productcategory-tf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-productcategory-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">487.66895</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R50,330.44534,177.14941,446.66895,252.35059,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,444.61682,259.3506,328.4082,184.14941,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">L46,246.4082,173.64941,138.27336,166.0,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">productCategory</property>
      <property
         name="sdm:polyPoints">R42,328.4082,170.14941,446.66895,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,138.02637,173.0,246.16148,180.64941,L54</property>
   </ControlFlowCase>
</SDM>
