<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">337.55176</property>
      <property
         name="x">90.024414</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">admin-edit-product</property>
      <property
         name="page">/admin-edit-product.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-edit-product&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">169.85059</property>
      <property
         name="x">90.024414</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">admin-product-main</property>
      <property
         name="page">/admin-product-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.5</property>
      <property
         name="x">273.4043</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">admin-productcategory-tf</property>
      <property
         name="activityId">admin-productcategory-tf</property>
      <property
         name="documentReference">/WEB-INF/admin-productcategory-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-productcategory-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">473.66504</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">admin-product-create</property>
      <property
         name="page">/admin-product-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin-product-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.20117</property>
      <property
         name="x">473.66504</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View5">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">R50,316.44144,177.14941,432.66504,252.35059,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R46,131.28813,166.0,232.4043,173.64941,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">L54,232.14024,180.64941,131.02441,173.0,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">productCategory</property>
      <property
         name="sdm:polyPoints">R42,314.4043,170.14941,432.66504,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View5"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,430.6129,259.3506,314.4043,184.14941,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall11">
      <property
         name="taskFlowId">Admin-delete-confirm-tf</property>
      <property
         name="activityId">Admin-delete-confirm-tf</property>
      <property
         name="documentReference">/WEB-INF/Admin-delete-confirm-tf.xml</property>
      <property
         name="runAsDialog">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Admin-delete-confirm-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">418.6953</property>
      <property
         name="x">275.56836</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View3"
      to="TaskFlowCall11">
      <property
         name="fromOutcome">delete</property>
      <property
         name="sdm:polyPoints">B50,273.4043,231.14941,275.56836,364.6953,T50</property>
   </ControlFlowCase>
</SDM>
