<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">contacts</property>
      <property
         name="page">/ContactsOverview.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contacts&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">31.896484</property>
      <property
         name="x">233.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">customer-detail-taskflow</property>
      <property
         name="activityId">customer-detail-taskflow</property>
      <property
         name="documentReference">/WEB-INF/customer-detail-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-detail-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">126.34473</property>
      <property
         name="x">-188.3125</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">contact-detail-taskflow</property>
      <property
         name="activityId">contact-detail-taskflow</property>
      <property
         name="documentReference">/WEB-INF/contact-detail-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-detail-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">8.045898</property>
      <property
         name="x">-33.6416</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall5">
      <property
         name="taskFlowId">add-edit-toplevel-contact</property>
      <property
         name="activityId">add-edit-toplevel-contact</property>
      <property
         name="documentReference">/WEB-INF/add-edit-toplevel-contact.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-toplevel-contact&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.0459</property>
      <property
         name="x">413.7041</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">247.79883</property>
      <property
         name="x">44.700195</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">getDetail</property>
      <property
         name="sdm:polyPoints">T44,229.5,-22.454102,-30.141602,-46.304688,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View3"
      to="MethodCall6">
      <property
         name="fromOutcome">getCustomer</property>
      <property
         name="sdm:polyPoints">B44,229.5,85.5459,44.700195,193.44824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall4"
      to="View3">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T44,-37.1416,-53.871223,236.5,-28.855537,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">L50,3.7001953,247.44824,-147.3125,125.99414,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="TaskFlowCall5">
      <property
         name="fromOutcome">addEditContact</property>
      <property
         name="sdm:polyPoints">B56,236.5,85.5459,413.7041,189.69531,T50</property>
   </ControlFlowCase>
</SDM>
