<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">436.65137</property>
      <property
         name="x">101.356445</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.39648</property>
      <property
         name="x">771.08887</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-tasks-taskflow</property>
      <property
         name="activityId">add-edit-tasks-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-tasks-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-tasks-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.84668</property>
      <property
         name="x">96.356445</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">add-edit-appointment-taskflow</property>
      <property
         name="activityId">add-edit-appointment-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-appointment-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-appointment-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.14551</property>
      <property
         name="x">97.08887</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">CustomerAppointmentsEdit</property>
      <property
         name="page">/CustomerAppointmentsEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAppointmentsEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1059.499</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.74707</property>
      <property
         name="x">526.08887</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">contact-detail</property>
      <property
         name="page">/ContactDetail.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-detail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.24902</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">526.2129</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">cancelCreate</property>
      <property
         name="sdm:polyPoints">R50,140.13577,445.4961,482.4227,320.85583,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">saveCreate</property>
      <property
         name="sdm:polyPoints">R61,141.76262,454.80103,484.06042,330.16077,L77</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,813.24133,176.04591,1017.34656,189.74095,L39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,526.2129,251.74597,526.08887,189.54895,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">L34,482.66522,292.94104,140.62848,187.79492,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createTask</property>
      <property
         name="sdm:polyPoints">L55,480.79224,311.5509,138.50893,436.19116,R39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">editAppointment</property>
      <property
         name="sdm:polyPoints">R39,568.36536,297.5935,728.9364,176.04591,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall4"
      to="View7">
      <property
         name="fromOutcome">saveCreate</property>
      <property
         name="sdm:polyPoints">R61,139.24133,197.09985,481.2754,302.24597,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall4"
      to="View7">
      <property
         name="fromOutcome">cancelCreate</property>
      <property
         name="sdm:polyPoints">R39,142.01564,178.48999,484.06042,283.6361,L23</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">EditTask</property>
      <property
         name="page">/EditTask.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.5918</property>
      <property
         name="x">833.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">519.64355</property>
      <property
         name="x">519.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="MethodCall18">
      <property
         name="fromOutcome">editTask</property>
      <property
         name="sdm:polyPoints">B35,516.90796,369.02426,519.0371,464.14053,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View17">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,561.1896,519.29297,786.16364,573.54614,L61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,1016.2446,199.04588,570.48,306.89844,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View17"
      to="View7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,790.1569,564.2412,526.2129,364.36945,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View17"
      to="View7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">L39,791.34753,554.9363,535.5178,362.0509,B65</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">L61,1017.34656,208.35081,571.5832,316.20337,R61</property>
   </ControlFlowCase>
</SDM>
