<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">436.65137</property>
      <property
         name="x">101.356445</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.39648</property>
      <property
         name="x">771.08887</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-tasks-taskflow</property>
      <property
         name="activityId">add-edit-tasks-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-tasks-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-tasks-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.84668</property>
      <property
         name="x">96.356445</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">add-edit-appointment-taskflow</property>
      <property
         name="activityId">add-edit-appointment-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-appointment-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-appointment-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.14551</property>
      <property
         name="x">97.08887</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">CustomerAppointmentsEdit</property>
      <property
         name="page">/CustomerAppointmentsEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAppointmentsEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1059.499</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.74707</property>
      <property
         name="x">526.08887</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">contact-detail</property>
      <property
         name="page">/ContactDetail.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-detail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.24902</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">526.2129</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">cancelCreate</property>
      <property
         name="sdm:polyPoints">R50,139.5743,445.49612,482.9859,319.58392,L65</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">saveCreate</property>
      <property
         name="sdm:polyPoints">R60,141.06363,453.95312,484.48434,328.04095,L74</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,812.08887,176.0459,1018.499,192.0459,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,526.2129,252.89844,526.08887,188.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">L35,483.20526,294.21292,140.0897,187.79494,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createTask</property>
      <property
         name="sdm:polyPoints">L55,481.49356,311.12692,138.08495,437.03912,R40</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">editAppointment</property>
      <property
         name="sdm:polyPoints">R30,567.2129,289.39844,730.08887,176.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall4"
      to="View7">
      <property
         name="fromOutcome">saveCreate</property>
      <property
         name="sdm:polyPoints">R58,138.08887,194.79492,483.06763,303.39844,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall4"
      to="View7">
      <property
         name="fromOutcome">cancelCreate</property>
      <property
         name="sdm:polyPoints">R42,140.22781,180.79492,485.2129,289.39844,L30</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">EditTask</property>
      <property
         name="page">/EditTask.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">356.18945</property>
      <property
         name="x">1066.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">410.2412</property>
      <property
         name="x">782.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="MethodCall18">
      <property
         name="fromOutcome">editTask</property>
      <property
         name="sdm:polyPoints">R74,567.9414,328.04095,740.3086,409.89062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View17">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,823.0371,409.89062,1025.5,362.83887,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,1017.75256,199.0459,568.68475,296.39844,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View17"
      to="View7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,1025.2062,355.83887,568.1736,317.39844,R62</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View17"
      to="View7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">L42,1025.5,348.83887,568.4666,310.39844,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">L58,1018.499,206.0459,569.4318,303.39844,R46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">add-edit-interactions-taskflow</property>
      <property
         name="activityId">add-edit-interactions-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-interactions-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-interactions-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">505.1494</property>
      <property
         name="x">610.03516</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View7"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">addEditInteraction</property>
      <property
         name="sdm:polyPoints">B50,526.2129,360.89844,610.03516,450.79883,T50</property>
   </ControlFlowCase>
</SDM>
