<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">436.65137</property>
      <property
         name="x">101.356445</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">176.39648</property>
      <property
         name="x">771.08887</property>
   </MethodCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-tasks-taskflow</property>
      <property
         name="activityId">add-edit-tasks-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-tasks-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-tasks-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">445.84668</property>
      <property
         name="x">96.356445</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall4">
      <property
         name="taskFlowId">add-edit-appointment-taskflow</property>
      <property
         name="activityId">add-edit-appointment-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-appointment-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-appointment-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">188.14551</property>
      <property
         name="x">97.08887</property>
   </TaskFlowCall>
   <View
      id="View5">
      <property
         name="activityId">CustomerAppointmentsEdit</property>
      <property
         name="page">/CustomerAppointmentsEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CustomerAppointmentsEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">199.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1059.499</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.74707</property>
      <property
         name="x">526.08887</property>
   </TaskFlowReturn>
   <View
      id="View7">
      <property
         name="activityId">contact-detail</property>
      <property
         name="page">/ContactDetail.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-detail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">307.24902</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">526.2129</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">cancelCreate</property>
      <property
         name="sdm:polyPoints">R50,138.63628,445.4961,482.19543,313.89844,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="TaskFlowCall3"
      to="View7">
      <property
         name="fromOutcome">saveCreate</property>
      <property
         name="sdm:polyPoints">R58,139.91609,452.4961,483.4819,320.89844,L66</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall2"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,812.08887,176.0459,1018.499,192.0459,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T50,526.2129,252.89844,526.08887,188.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View7"
      to="TaskFlowCall4">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">L34,484.1719,292.89844,139.12538,187.79492,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View7"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">createTask</property>
      <property
         name="sdm:polyPoints">L50,480.91342,306.89844,137.35645,438.4961,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View7"
      to="MethodCall2">
      <property
         name="fromOutcome">editAppointment</property>
      <property
         name="sdm:polyPoints">R42,567.2129,299.89844,730.08887,176.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="TaskFlowCall4"
      to="View7">
      <property
         name="fromOutcome">saveCreate</property>
      <property
         name="sdm:polyPoints">R58,138.08887,194.79492,483.1339,299.89844,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="TaskFlowCall4"
      to="View7">
      <property
         name="fromOutcome">cancelCreate</property>
      <property
         name="sdm:polyPoints">R42,140.16188,180.79492,485.2129,285.89844,L26</property>
   </ControlFlowCase>
   <View
      id="View17">
      <property
         name="activityId">EditTask</property>
      <property
         name="page">/EditTask.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditTask&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">564.5918</property>
      <property
         name="x">833.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">SetCurrentRowWithKeyValue1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">519.64355</property>
      <property
         name="x">519.0371</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View7"
      to="MethodCall18">
      <property
         name="fromOutcome">editTask</property>
      <property
         name="sdm:polyPoints">B56,529.7129,365.83072,519.0371,465.29297,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="View17">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,560.0371,519.29297,788.48755,571.2412,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,1017.6742,199.0459,568.8056,306.89844,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View17"
      to="View7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">L50,790.0796,564.2412,536.7129,364.28372,B67</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View17"
      to="View7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">L42,792.5,557.2412,543.7129,360.89844,B79</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View5"
      to="View7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">L58,1018.499,206.0459,569.6312,313.89844,R58</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">EditInteractions</property>
      <property
         name="page">/EditInteractions.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditInteractions&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">676.6953</property>
      <property
         name="x">362.35547</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View7"
      to="View25">
      <property
         name="fromOutcome">editInteraction</property>
      <property
         name="sdm:polyPoints">B44,522.7129,364.70148,369.35547,622.3447,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">617.7471</property>
      <property
         name="x">28.014648</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View7"
      to="MethodCall27">
      <property
         name="fromOutcome">createInteraction</property>
      <property
         name="sdm:polyPoints">L74,485.2129,327.89844,69.01465,613.8965,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall27"
      to="View25">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R54,69.01465,620.8965,321.35547,676.3447,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View25"
      to="View7">
      <property
         name="fromOutcome">saveAndClose</property>
      <property
         name="sdm:polyPoints">T50,362.35547,620.4252,515.7129,362.79996,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="View25"
      to="View7">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">T39,355.35547,618.51764,508.7129,360.89844,B21</property>
   </ControlFlowCase>
</SDM>
