<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">439.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">add-edit-contact-taskflow</property>
      <property
         name="activityId">add-edit-contact-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-contact-taskflow.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-contact-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.44824</property>
      <property
         name="x">477.37598</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-appointment-taskflow</property>
      <property
         name="activityId">add-edit-appointment-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-appointment-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-appointment-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">177.39648</property>
      <property
         name="x">472.37598</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">customer-detail</property>
      <property
         name="page">/CustomerDetail.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-detail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.79883</property>
      <property
         name="x">232.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">addorEdit</property>
      <property
         name="sdm:polyPoints">R54,273.5,268.94824,436.37598,341.09766,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addEditAppointment</property>
      <property
         name="sdm:polyPoints">R46,273.5,261.94824,431.37598,177.0459,L50</property>
   </ControlFlowCase>
</SDM>
