<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">439.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">add-edit-contact-taskflow</property>
      <property
         name="activityId">add-edit-contact-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-contact-taskflow.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-contact-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.64355</property>
      <property
         name="x">426.37598</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-appointment-taskflow</property>
      <property
         name="activityId">add-edit-appointment-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-appointment-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-appointment-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.99414</property>
      <property
         name="x">395.37598</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">customer-detail</property>
      <property
         name="page">/CustomerDetail.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-detail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">180.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">addorEdit</property>
      <property
         name="sdm:polyPoints">R50,222.31503,308.74707,384.56094,310.293,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addEditAppointment</property>
      <property
         name="sdm:polyPoints">T57,184.81503,253.93202,353.56085,140.64355,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.94824</property>
      <property
         name="x">51.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T43,176.18494,253.93202,51.000015,182.4127,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">add-edit-tasks-taskflow</property>
      <property
         name="activityId">add-edit-tasks-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-tasks-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-tasks-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.74707</property>
      <property
         name="x">395.35645</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">addEditTask</property>
      <property
         name="sdm:polyPoints">B57,184.81503,363.56213,353.54135,470.39648,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">add-edit-notes</property>
      <property
         name="activityId">add-edit-notes</property>
      <property
         name="documentReference">/WEB-INF/add-edit-notes.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-notes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">546.1494</property>
      <property
         name="x">147.3584</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">addNote</property>
      <property
         name="sdm:polyPoints">B43,176.18494,363.56213,147.3584,490.98373,T50</property>
   </ControlFlowCase>
</SDM>
