<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">439.20117</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <TaskFlowCall
      id="TaskFlowCall2">
      <property
         name="taskFlowId">add-edit-contact-taskflow</property>
      <property
         name="activityId">add-edit-contact-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-contact-taskflow.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-contact-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">310.64355</property>
      <property
         name="x">426.37598</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-appointment-taskflow</property>
      <property
         name="activityId">add-edit-appointment-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-appointment-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-appointment-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">140.99414</property>
      <property
         name="x">395.37598</property>
   </TaskFlowCall>
   <View
      id="View4">
      <property
         name="activityId">customer-detail</property>
      <property
         name="page">/CustomerDetail.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-detail&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">309.09766</property>
      <property
         name="x">180.5</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View4"
      to="TaskFlowCall2">
      <property
         name="fromOutcome">addorEdit</property>
      <property
         name="sdm:polyPoints">R50,221.5,308.74707,385.37598,310.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addEditAppointment</property>
      <property
         name="sdm:polyPoints">T67,191.0,254.74707,354.37598,140.64355,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">back</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.94824</property>
      <property
         name="x">51.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T33,170.0,254.74707,51.0,181.59766,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall10">
      <property
         name="taskFlowId">add-edit-tasks-taskflow</property>
      <property
         name="activityId">add-edit-tasks-taskflow</property>
      <property
         name="documentReference">/WEB-INF/add-edit-tasks-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-tasks-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">470.74707</property>
      <property
         name="x">395.35645</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowCall10">
      <property
         name="fromOutcome">addEditTask</property>
      <property
         name="sdm:polyPoints">B57,184.60901,363.35605,353.74744,470.39642,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall12">
      <property
         name="taskFlowId">add-edit-notes</property>
      <property
         name="activityId">add-edit-notes</property>
      <property
         name="documentReference">/WEB-INF/add-edit-notes.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-notes&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">546.1494</property>
      <property
         name="x">147.3584</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="TaskFlowCall12">
      <property
         name="fromOutcome">addNote</property>
      <property
         name="sdm:polyPoints">B44,177.0,362.74707,147.3584,491.79883,T50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">AppointmentDetail</property>
      <property
         name="page">/AppointmentDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AppointmentDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">59.396484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">224.03613</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View4"
      to="View14">
      <property
         name="fromOutcome">appointmentDetail</property>
      <property
         name="sdm:polyPoints">T56,184.0,252.39685,227.53613,114.11779,B56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View14"
      to="View4">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,220.53613,113.0459,177.0,251.34576,T44</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">contact-detail-taskflow</property>
      <property
         name="activityId">contact-detail-taskflow</property>
      <property
         name="documentReference">/WEB-INF/contact-detail-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>contact-detail-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">404.74707</property>
      <property
         name="x">-209.6416</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.44824</property>
      <property
         name="x">-121.299805</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View4"
      to="MethodCall19">
      <property
         name="fromOutcome">getContactDetail</property>
      <property
         name="sdm:polyPoints">L50,139.5,308.74707,-80.299805,198.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">B50,-121.299805,252.09766,-209.6416,350.39648,T50</property>
   </ControlFlowCase>
</SDM>
