<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">customers</property>
      <property
         name="page">/CustomerOverview.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customers&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-63.155273</property>
      <property
         name="x">224.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="taskFlowId">add-edit-customer</property>
      <property
         name="activityId">add-edit-customer</property>
      <property
         name="documentReference">/WEB-INF/add-edit-customer.xml</property>
      <property
         name="runAsDialog">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>add-edit-customer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">32.24121</property>
      <property
         name="x">458.43457</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">addorEditCustomer</property>
      <property
         name="sdm:polyPoints">R50,265.0,-63.50586,417.43457,31.890625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">getDetail</property>
      <property
         name="sdm:polyPoints">L46,182.98508,-67.00586,-4.3125,-66.20703,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="TaskFlowCall19"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R54,-4.297573,-59.20703,183.0,-60.00586,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase36"
      from="TaskFlowCall19"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">addorEdit</property>
      <property
         name="sdm:polyPoints">T44,-48.8125,-116.70703,-41.8125,-116.70703,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="TaskFlowCall19"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">addEditAppointment</property>
      <property
         name="sdm:polyPoints">B44,-48.8125,-8.707031,-41.8125,-8.707031,B56</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">customer-detail-taskflow</property>
      <property
         name="activityId">customer-detail-taskflow</property>
      <property
         name="documentReference">/WEB-INF/customer-detail-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-detail-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-62.356445</property>
      <property
         name="x">-45.3125</property>
   </TaskFlowCall>
</SDM>
