<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ContactEdit</property>
      <property
         name="page">/ContactEdit.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactEdit&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">293.79883</property>
      <property
         name="x">303.0166</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn4">
      <property
         name="activityId">Save</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Save&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Save&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.94824</property>
      <property
         name="x">573.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn5">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  Cancel&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">401.59766</property>
      <property
         name="x">582.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="TaskFlowReturn4">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R50,344.79605,293.44824,531.2206,173.59764,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn5">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R55,344.79605,297.7277,540.2206,401.24707,L50</property>
   </ControlFlowCase>
</SDM>
