<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ContactDetailPage</property>
      <property
         name="page">/ContactDetailPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">101.94238</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">978.0303</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">104.43652</property>
      <property
         name="x">739.01465</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">ContactAppointmentCreate</property>
      <property
         name="page">/ContactAppointmentCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactAppointmentCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-39.51172</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">744.375</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">createAppointment</property>
      <property
         name="sdm:polyPoints">L46,933.20074,98.0918,780.01465,104.08594,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall3"
      to="View4">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">T50,739.01465,50.085938,744.375,14.137695,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,785.375,-39.862305,937.0303,91.0918,L38</property>
   </ControlFlowCase>
   <View
      id="View8">
      <property
         name="activityId">ContactAppointmentEdit</property>
      <property
         name="page">/ContactAppointmentEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactAppointmentEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">244.89062</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">730.7051</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View8">
      <property
         name="fromOutcome">editAppointment</property>
      <property
         name="sdm:polyPoints">L62,937.0303,112.0918,774.2284,248.04004,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View8"
      to="View2">
      <property
         name="fromOutcome">cancel</property>
      <property
         name="sdm:polyPoints">R46,771.7051,241.04004,934.5218,105.0918,L54</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">AllContactsList</property>
      <property
         name="page">/AllContactsList.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AllContactsList&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-72.30469</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">978.6904</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">getDetail</property>
      <property
         name="sdm:polyPoints">B50,978.6904,-18.655273,978.0303,47.591797,T50</property>
   </ControlFlowCase>
   <View
      id="View13">
      <property
         name="activityId">ContactTaskCreate</property>
      <property
         name="page">/ContactTaskCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactTaskCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-7.7070312</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1238.6885</property>
   </View>
   <View
      id="View14">
      <property
         name="activityId">ContactTaskEdit</property>
      <property
         name="page">/ContactTaskEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactTaskEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">145.69531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1256.0186</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">editTask</property>
      <property
         name="sdm:polyPoints">R54,1019.68097,105.0918,1215.0186,141.84473,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View2"
      to="View13">
      <property
         name="fromOutcome">createTask</property>
      <property
         name="sdm:polyPoints">R38,1019.0303,91.0918,1195.8121,-11.557617,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View13"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,1197.6885,-4.557617,1020.8981,98.0918,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,1214.3668,148.84473,1019.0303,112.0918,R62</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">ContactInteractionCreate</property>
      <property
         name="page">/ContactInteractionCreate.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactInteractionCreate&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">354.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1112.7031</property>
   </View>
   <View
      id="View22">
      <property
         name="activityId">ContactInteractionEdit</property>
      <property
         name="page">/ContactInteractionEdit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactInteractionEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">339.6953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">900.0332</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View21">
      <property
         name="fromOutcome">createInteraction</property>
      <property
         name="sdm:polyPoints">B56,981.5303,155.5918,1112.7031,299.74707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View2"
      to="View22">
      <property
         name="fromOutcome">editInteraction</property>
      <property
         name="sdm:polyPoints">B44,974.5303,155.5918,900.0332,285.34473,T50</property>
   </ControlFlowCase>
</SDM>
