<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunity-all-main</property>
      <property
         name="page">/opportunity-all-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-all-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-148.85645</property>
      <property
         name="x">77.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunity-details-main</property>
      <property
         name="page">/opportunity-details-main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-details-main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-150.50586</property>
      <property
         name="x">457.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">OppDetails</property>
      <property
         name="sdm:polyPoints">R46,118.0,-152.70703,415.98062,-154.35645,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,416.0,-147.35645,118.01937,-145.70703,R54</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">opportunity-create-main</property>
      <property
         name="page">/opportunity-create-main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-create-main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">106.04004</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">296.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View7">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">B44,73.5,-91.50701,289.0,51.689453,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View7"
      to="View3">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">T61,303.0,51.689453,443.0,-96.856445,B27</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View7"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">T50,296.0,47.962894,80.5,-95.20703,B56</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">opportunity-revenue-create</property>
      <property
         name="page">/opportunity-revenue-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">93.390625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">765.0</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">opportunity-revenue-edit</property>
      <property
         name="page">/opportunity-revenue-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">95.390625</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">556.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View3"
      to="View11">
      <property
         name="fromOutcome">revenueCreate</property>
      <property
         name="sdm:polyPoints">B73,471.0,-96.856445,724.0,89.54004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View3"
      to="View12">
      <property
         name="fromOutcome">revenueEdit</property>
      <property
         name="sdm:polyPoints">B50,457.0,-90.41207,559.5,38.616543,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View12"
      to="View3">
      <property
         name="fromOutcome">revEBack</property>
      <property
         name="sdm:polyPoints">T44,552.5,41.04004,450.0,-88.09543,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View11"
      to="View3">
      <property
         name="fromOutcome">revCBack</property>
      <property
         name="sdm:polyPoints">L54,721.708,96.54004,464.0,-93.32906,B61</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall17">
      <property
         name="taskFlowId">Opportunity_notes_tf</property>
      <property
         name="activityId">Opportunity_notes_tf</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_notes_tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunity_notes_tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-20.603516</property>
      <property
         name="x">959.91016</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View3"
      to="TaskFlowCall17">
      <property
         name="fromOutcome">notes</property>
      <property
         name="sdm:polyPoints">R58,498.0,-143.85645,918.91016,-20.954102,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall19">
      <property
         name="taskFlowId">opportunity-task-main-tf</property>
      <property
         name="activityId">opportunity-task-main-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunity-task-main-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-task-main-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-179.9541</property>
      <property
         name="x">1071.2314</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View3"
      to="TaskFlowCall19">
      <property
         name="fromOutcome">task</property>
      <property
         name="sdm:polyPoints">R50,498.94104,-150.85645,1030.2314,-180.30469,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall21">
      <property
         name="taskFlowId">opportunity-interactions-tf</property>
      <property
         name="activityId">opportunity-interactions-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunity-interactions-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-interactions-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-353.65527</property>
      <property
         name="x">921.9072</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View3"
      to="TaskFlowCall21">
      <property
         name="fromOutcome">interaction</property>
      <property
         name="sdm:polyPoints">R42,498.0,-157.85645,880.9072,-354.00586,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall23">
      <property
         name="taskFlowId">opportunities-appointment-tf</property>
      <property
         name="activityId">opportunities-appointment-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunities-appointment-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-appointment-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-453.55176</property>
      <property
         name="x">677.91797</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View3"
      to="TaskFlowCall23">
      <property
         name="fromOutcome">appointment</property>
      <property
         name="sdm:polyPoints">T61,464.0,-204.85645,677.91797,-399.90234,B50</property>
   </ControlFlowCase>
   <View
      id="View25">
      <property
         name="activityId">Opportunity-team</property>
      <property
         name="page">/Opportunity-team.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunity-team&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-461.10352</property>
      <property
         name="x">439.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View3"
      to="View25">
      <property
         name="fromOutcome">team</property>
      <property
         name="sdm:polyPoints">T39,450.0,-204.85645,435.5,-407.20377,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View25"
      to="View3">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B56,442.5,-407.4541,457.0,-205.10663,T50</property>
   </ControlFlowCase>
</SDM>
