<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">937.8939</property>
      <property
         name="x">103.36328</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1119.707</property>
      <property
         name="x">514.14453</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">ContactDetailPage</property>
      <property
         name="page">/ContactDetailPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ContactDetailPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1292.4082</property>
      <property
         name="x">751.0996</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">opportunity-details-main</property>
      <property
         name="page">/opportunity-details-main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-details-main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">552.2603</property>
      <property
         name="x">514.14453</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">opportunity-all-main</property>
      <property
         name="page">/opportunity-all-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-all-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">886.80835</property>
      <property
         name="x">299.417</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View10">
      <property
         name="activityId">opportunity-create-main</property>
      <property
         name="page">/opportunity-create-main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-create-main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">770.19275</property>
      <property
         name="x">103.36328</property>
      <property
         name="pageFragment">true</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall13">
      <property
         name="taskFlowId">customer-detail-taskflow</property>
      <property
         name="activityId">customer-detail-taskflow</property>
      <property
         name="documentReference">/WEB-INF/customer-detail-taskflow.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>customer-detail-taskflow&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1119.707</property>
      <property
         name="x">751.0996</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">SetCurrentRowWithKeyValue2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">1292.4082</property>
      <property
         name="x">514.14453</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View10"
      to="View6">
      <property
         name="fromOutcome">save</property>
      <property
         name="sdm:polyPoints">R42,144.36328,762.84216,473.14453,558.9097,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall3"
      to="TaskFlowCall13">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,555.14453,1119.3564,710.0996,1119.3564,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall14"
      to="View5">
      <property
         name="fromOutcome">setCurrentRowWithKeyValue</property>
      <property
         name="sdm:polyPoints">R50,555.14453,1292.0576,710.0996,1292.0576,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View10"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,147.27213,769.84216,258.417,882.95776,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="View7"
      to="View6">
      <property
         name="fromOutcome">OppDetails</property>
      <property
         name="sdm:polyPoints">T44,295.917,829.72217,503.64453,605.9097,B33</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View6"
      to="View7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B44,510.64453,608.6332,302.917,832.45776,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View7"
      to="MethodCall3">
      <property
         name="fromOutcome">getAccountDetail</property>
      <property
         name="sdm:polyPoints">B56,302.917,940.45776,514.14453,1065.3564,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View7"
      to="MethodCall14">
      <property
         name="fromOutcome">getContactDetail</property>
      <property
         name="sdm:polyPoints">B44,295.917,943.60004,514.14453,1238.0576,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View7"
      to="View10">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">L54,255.53441,889.95776,144.36328,776.84216,R58</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall32">
      <property
         name="taskFlowId">opportunity-revenue-edit-tf</property>
      <property
         name="activityId">opportunity-revenue-edit-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunity-revenue-edit-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-edit-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">473.44824</property>
      <property
         name="x">261.5791</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall33">
      <property
         name="taskFlowId">opportunity-revenue-tf</property>
      <property
         name="activityId">opportunity-revenue-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunity-revenue-create-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">344.44824</property>
      <property
         name="x">260.90723</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View6"
      to="TaskFlowCall32">
      <property
         name="fromOutcome">revenueEdit</property>
      <property
         name="sdm:polyPoints">L50,471.28244,551.9097,302.5791,473.09766,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View6"
      to="TaskFlowCall33">
      <property
         name="fromOutcome">revenueCreate</property>
      <property
         name="sdm:polyPoints">L42,473.14453,544.9097,260.90723,398.09766,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall36">
      <property
         name="taskFlowId">opportunities-appoinment-create-tf</property>
      <property
         name="activityId">opportunities-appoinment-create-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunities-appoinment-create-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-appoinment-create-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.0459</property>
      <property
         name="x">378.9248</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall37">
      <property
         name="taskFlowId">opportunities-appointment-tf</property>
      <property
         name="activityId">opportunities-appointment-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunities-appointment-edit-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-appointment-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">198.0459</property>
      <property
         name="x">641.91797</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase39"
      from="View6"
      to="TaskFlowCall37">
      <property
         name="fromOutcome">editA</property>
      <property
         name="sdm:polyPoints">T50,514.14453,492.46945,641.91797,251.69531,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="View6"
      to="TaskFlowCall36">
      <property
         name="fromOutcome">createA</property>
      <property
         name="sdm:polyPoints">T27,500.14453,497.90973,378.9248,270.6953,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall41">
      <property
         name="taskFlowId">opportunity-interactions-tf</property>
      <property
         name="activityId">opportunity-interactions-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunity-interactions-create-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-interactions-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">-69.65527</property>
      <property
         name="x">1061.9072</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall42">
      <property
         name="taskFlowId">opportunity-interactions-edit-tf</property>
      <property
         name="activityId">opportunity-interactions-edit-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunity-interactions-edit-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-interactions-edit-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">99.94238</property>
      <property
         name="x">1372.5791</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase43"
      from="View6"
      to="MethodCall78">
      <property
         name="fromOutcome">createI</property>
      <property
         name="sdm:polyPoints">T73,528.14453,497.90973,1036.0146,128.79883,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View6"
      to="MethodCall80">
      <property
         name="fromOutcome">editI</property>
      <property
         name="sdm:polyPoints">R42,557.8273,544.9097,1140.5,400.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="View6"
      to="View75">
      <property
         name="fromOutcome">createT</property>
      <property
         name="sdm:polyPoints">R50,558.2574,551.9097,1039.3623,501.74707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="View6"
      to="View74">
      <property
         name="fromOutcome">editT</property>
      <property
         name="sdm:polyPoints">R66,556.605,565.9097,1137.3604,757.94824,L46</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall47">
      <property
         name="taskFlowId">opportunity-notes-edit-tf</property>
      <property
         name="activityId">opportunity-notes-edit-tf</property>
      <property
         name="documentReference">/WEB-INF/opportunity-notes-edit-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-notes-edit-tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">876.44824</property>
      <property
         name="x">658.5742</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall48">
      <property
         name="taskFlowId">Opportunity_notes_tf</property>
      <property
         name="activityId">Opportunity_notes_tf</property>
      <property
         name="documentReference">/WEB-INF/Opportunity_notes_create-tf.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunity_notes_tf&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">879.44824</property>
      <property
         name="x">795.91016</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="View6"
      to="TaskFlowCall47">
      <property
         name="fromOutcome">editN</property>
      <property
         name="sdm:polyPoints">B56,517.64453,608.6215,658.5742,822.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="View6"
      to="TaskFlowCall48">
      <property
         name="fromOutcome">createN</property>
      <property
         name="sdm:polyPoints">B67,524.64453,605.9097,795.91016,825.09766,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall51">
      <property
         name="activityId">Execute</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.643555</property>
      <property
         name="x">857.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="TaskFlowCall37"
      to="MethodCall51">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,682.91797,197.69531,816.5,91.29297,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall51"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,857.5,145.29297,521.14453,494.72513,T61</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall54">
      <property
         name="activityId">Execute1</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.14941</property>
      <property
         name="x">513.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="TaskFlowCall36"
      to="MethodCall54">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,419.9248,216.69531,472.5,220.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="MethodCall54"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">B50,513.5,274.79883,507.14453,491.56552,T39</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall66">
      <property
         name="activityId">Execute2</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute2&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">610.44824</property>
      <property
         name="x">1279.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase67"
      from="View75"
      to="MethodCall66">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,1121.3623,501.74707,1238.5,606.59766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase68"
      from="MethodCall66"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L54,1237.0221,613.59766,557.3071,558.9097,R58</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall69">
      <property
         name="activityId">Execute3</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute3&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">798.1494</property>
      <property
         name="x">1005.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase70"
      from="View74"
      to="MethodCall69">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,1137.3604,764.94824,1046.5,797.7988,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase71"
      from="MethodCall69"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,964.5,797.7988,555.14453,572.9097,R74</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall72">
      <property
         name="activityId">Execute4</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute4&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">229.44824</property>
      <property
         name="x">1060.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase73"
      from="View76"
      to="MethodCall72">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,1161.041,104.74707,1060.5,175.09766,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase74"
      from="MethodCall72"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,1019.5,229.09766,555.14453,530.9097,R26</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall75">
      <property
         name="activityId">Execute5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute5&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">279.74707</property>
      <property
         name="x">1315.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase76"
      from="View77"
      to="MethodCall75">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L50,1378.0391,380.0459,1315.5,333.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase77"
      from="MethodCall75"
      to="View6">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">L50,1274.5,279.39648,556.7918,537.9097,R34</property>
   </ControlFlowCase>
   <View
      id="View74">
      <property
         name="activityId">opportunity-task-edit</property>
      <property
         name="page">/opportunity-task-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-task-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">761.7988</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1178.3604</property>
   </View>
   <View
      id="View75">
      <property
         name="activityId">opportunity-task-create</property>
      <property
         name="page">/opportunity-task-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-task-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">502.09766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1080.3623</property>
   </View>
   <View
      id="View76">
      <property
         name="activityId">opportunity-interactions-create</property>
      <property
         name="page">/opportunity-interactions-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-interactions-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">51.097656</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1161.041</property>
   </View>
   <View
      id="View77">
      <property
         name="activityId">opportunity-interactions-edit</property>
      <property
         name="page">/opportunity-interactions-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-interactions-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">380.39648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1419.0391</property>
   </View>
   <MethodCall
      id="MethodCall78">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">75.149414</property>
      <property
         name="x">1036.0146</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase79"
      from="MethodCall78"
      to="View76">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">R50,1077.0146,74.79883,1120.041,50.74707,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall80">
      <property
         name="activityId">Execute6</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute6&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">400.74707</property>
      <property
         name="x">1181.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase81"
      from="MethodCall80"
      to="View77">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,1222.5,400.39648,1378.0391,383.5459,L54</property>
   </ControlFlowCase>
</SDM>
