<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunity-revenue-main</property>
      <property
         name="start">true</property>
      <property
         name="page">/opportunity-revenue-main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">218.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunity-revenue-create</property>
      <property
         name="page">/opportunity-revenue-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.396484</property>
      <property
         name="x">569.041</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">opportunity-revenue-edit</property>
      <property
         name="page">/opportunity-revenue-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">290.09766</property>
      <property
         name="x">583.03906</property>
      <property
         name="pageFragment">true</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">revenueCreate</property>
      <property
         name="sdm:polyPoints">R38,259.0,99.0459,527.9695,93.5459,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">revCBack</property>
      <property
         name="sdm:polyPoints">L54,528.041,100.5459,259.07153,106.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">revenueEdit</property>
      <property
         name="sdm:polyPoints">R54,260.97183,113.0459,542.03906,286.24707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">revEBack</property>
      <property
         name="sdm:polyPoints">L54,540.06134,293.24707,259.0,120.0459,R62</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">292.94824</property>
      <property
         name="x">218.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,218.0,163.5459,218.0,238.59766,T50</property>
   </ControlFlowCase>
</SDM>
