<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunity-revenue-main</property>
      <property
         name="start">false</property>
      <property
         name="page">/opportunity-revenue-main.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="thumbnailExpanded">false</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">109.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">218.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunity-revenue-create</property>
      <property
         name="page">/opportunity-revenue-create.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-revenue-create&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">97.396484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">569.041</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.24707</property>
      <property
         name="x">758.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">revCBack</property>
      <property
         name="sdm:polyPoints">R50,610.041,97.0459,717.0,201.89648,L50</property>
   </ControlFlowCase>
</SDM>
