<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunity-notes-main</property>
      <property
         name="page">/opportunity-notes-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-notes-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">195.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">229.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunity-notes-create</property>
      <property
         name="page">/opportunity-notes-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-notes-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">277.49414</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">518.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">opportunity-notes-edit</property>
      <property
         name="page">/opportunity-notes-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-notes-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">98.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">513.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,271.33972,191.39648,477.0,273.64355,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,475.65625,280.64355,270.0,198.39648,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R42,270.0,187.89648,472.0,98.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,472.0,102.0459,271.47903,191.39648,R46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">381.59766</property>
      <property
         name="x">229.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,229.0,248.89648,229.0,327.59766,T50</property>
   </ControlFlowCase>
</SDM>
