<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Opportunity-attachments</property>
      <property
         name="page">/Opportunity-attachments.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunity-attachments&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">224.79883</property>
      <property
         name="x">224.69824</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Opportunity-attachment-upload</property>
      <property
         name="page">/Opportunity-attachment-upload.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Opportunity-attachment-upload&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">221.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">660.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">new</property>
      <property
         name="sdm:polyPoints">R50,265.69824,224.44824,619.0,221.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,619.0,224.74707,265.72995,227.94824,R54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn6">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">386.24707</property>
      <property
         name="x">218.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="TaskFlowReturn6">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,224.69824,278.44824,218.0,331.89648,T50</property>
   </ControlFlowCase>
</SDM>
