<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunity-task-main</property>
      <property
         name="page">/opportunity-task-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-task-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">208.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">200.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunity-task-create</property>
      <property
         name="page">/opportunity-task-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-task-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">374.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">537.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">opportunity-task-edit</property>
      <property
         name="page">/opportunity-task-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunity-task-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">114.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">531.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R50,241.0,208.24707,496.0,374.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R46,241.0,204.74707,490.0,113.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,493.94907,378.0459,241.0,215.24707,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,490.0,117.34473,242.19287,204.74707,R46</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn9">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">440.59766</property>
      <property
         name="x">204.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View2"
      to="TaskFlowReturn9">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,200.0,262.24707,204.0,386.24707,T50</property>
   </ControlFlowCase>
</SDM>
