<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">opportunities-appoinment-main</property>
      <property
         name="page">/opportunities-appoinment-main.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-appoinment-main&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">134.89648</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">181.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">opportunities-appoinment-create</property>
      <property
         name="page">/opportunities-appoinment-create.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-appoinment-create&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">79.896484</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">472.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">opportunities-appoinment-edit</property>
      <property
         name="page">/opportunities-appoinment-edit.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>opportunities-appoinment-edit&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">284.1953</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">482.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">R54,222.0,138.0459,441.0,283.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">create</property>
      <property
         name="sdm:polyPoints">R46,222.0,131.0459,431.0,79.5459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">taskFlowReturn1</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowReturn1&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  taskFlowReturn1&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">321.5459</property>
      <property
         name="x">181.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">exit</property>
      <property
         name="sdm:polyPoints">B50,181.0,188.5459,181.0,267.1953,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,438.87442,287.34473,222.0,141.5459,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L54,431.0,83.0459,222.7935,131.0459,R46</property>
   </ControlFlowCase>
</SDM>
