<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ViewContactInteraction</property>
      <property
         name="page">/ViewContactInteraction.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewContactInteraction&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.79883</property>
      <property
         name="pageFragment">false</property>
      <property
         name="x">473.69922</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn3">
      <property
         name="activityId">goBack</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>goBack&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  goBack&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">187.94824</property>
      <property
         name="x">685.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="TaskFlowReturn3">
      <property
         name="fromOutcome">goBack</property>
      <property
         name="sdm:polyPoints">R50,514.6992,227.44824,644.0,187.59766,L50</property>
   </ControlFlowCase>
</SDM>
