<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="ASSIGNED ROLES : #{bindings.UserName}" id="ph1" inlineStyle="height:40px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:button text="Close" id="b1" action="back"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="124">
                    <f:facet name="first">
                        <af:panelFormLayout id="pfl1" rows="4">
                            <af:inputText value="#{bindings.UserName.inputValue}"
                                          label="#{bindings.UserName.hints.label}"
                                          required="#{bindings.UserName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.UserName.hints.displayWidth}"
                                          maximumLength="#{bindings.UserName.hints.precision}"
                                          shortDesc="#{bindings.UserName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.UserName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeId.hints.label}"
                                          required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MiddleName.inputValue}"
                                          label="#{bindings.MiddleName.hints.label}"
                                          required="#{bindings.MiddleName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.MiddleName.hints.displayWidth}"
                                          maximumLength="#{bindings.MiddleName.hints.precision}"
                                          shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.MiddleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.EffecStartDate.inputValue}" readOnly="true"
                                          label="#{bindings.EffecStartDate.hints.label}"
                                          required="#{bindings.EffecStartDate.hints.mandatory}"
                                          columns="#{bindings.EffecStartDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EffecStartDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.EffecStartDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EffecStartDate.format}"/>
                            </af:inputDate>
                            <af:inputDate value="#{bindings.EffecEndDate.inputValue}" readOnly="true"
                                          label="#{bindings.EffecEndDate.hints.label}"
                                          required="#{bindings.EffecEndDate.hints.mandatory}"
                                          columns="#{bindings.EffecEndDate.hints.displayWidth}"
                                          shortDesc="#{bindings.EffecEndDate.hints.tooltip}" id="id2">
                                <f:validator binding="#{bindings.EffecEndDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.EffecEndDate.format}"/>
                            </af:inputDate>
                            <af:inputText value="#{bindings.Managername.inputValue}"
                                          label="#{bindings.Managername.hints.label}"
                                          required="#{bindings.Managername.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Managername.hints.displayWidth}"
                                          maximumLength="#{bindings.Managername.hints.precision}"
                                          shortDesc="#{bindings.Managername.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.Managername.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                          required="#{bindings.UserId.hints.mandatory}"
                                          columns="#{bindings.UserId.hints.displayWidth}"
                                          maximumLength="#{bindings.UserId.hints.precision}"
                                          shortDesc="#{bindings.UserId.hints.tooltip}" id="it6" visible="false">
                                <f:validator binding="#{bindings.UserId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t2">
                                    <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                             disabled="#{!bindings.Create.enabled}"
                                             partialSubmit="true" actionListener="#{bindings.Create.execute}"
                                             action="create">
                                        <af:setActionListener from="#{UserIdStoreBean.user}"
                                                              to="#{InviteeBean.user}"/>
                                    </af:link>
                                    <af:link id="l2" icon="#{resource['images:update_ena.png']}" action="edit"
                                             disabledIcon="#{resource['images:update_dis.png']}"
                                             disabled="#{bindings.RoleAssignmentView3Iterator.estimatedRowCount eq 0}"/>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                        <af:dialog id="d1"
                                                   title="Are you sure you want to delete the Selected Role of the User?"
                                                   dialogListener="#{ConfirmBean.dialogListener}">
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:link id="l3" icon="#{resource['images:delete_ena.png']}"
                                             disabled="#{bindings.RoleAssignmentView3Iterator.estimatedRowCount eq 0}"
                                             disabledIcon="#{resource['images:delete_dis.png']}">
                                        <af:showPopupBehavior popupId="p1" triggerType="click" align="overlap"/>
                                    </af:link>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.RoleAssignmentView3.collectionModel}" var="row"
                                      rows="#{bindings.RoleAssignmentView3.rangeSize}"
                                      emptyText="#{bindings.RoleAssignmentView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.RoleAssignmentView3.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.RoleAssignmentView3.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.RoleAssignmentView3.rangeSize}"
                                      id="t1" partialTriggers="::l3 ::l1" columnStretching="last"
                                      styleClass="AFStretchWidth">
                                <af:column sortProperty="#{bindings.RoleAssignmentView3.hints.RoleName.name}"
                                           sortable="true"
                                           headerText="#{bindings.RoleAssignmentView3.hints.RoleName.label}" id="c3"
                                           width="387">
                                    <af:outputText value="#{row.RoleName}"
                                                   shortDesc="#{bindings.RoleAssignmentView3.hints.RoleName.tooltip}"
                                                   id="ot3"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.RoleAssignmentView3.hints.EffecStartDate.name}"
                                           sortable="true"
                                           headerText="#{bindings.RoleAssignmentView3.hints.EffecStartDate.label}"
                                           id="c1" width="398">
                                    <af:outputText value="#{row.EffecStartDate}"
                                                   shortDesc="#{bindings.RoleAssignmentView3.hints.EffecStartDate.tooltip}"
                                                   id="ot1">
                                        <af:convertDateTime pattern="#{bindings.RoleAssignmentView3.hints.EffecStartDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.RoleAssignmentView3.hints.EffecEndDate.name}"
                                           sortable="true"
                                           headerText="#{bindings.RoleAssignmentView3.hints.EffecEndDate.label}" id="c2"
                                           width="-654">
                                    <af:outputText value="#{row.EffecEndDate}"
                                                   shortDesc="#{bindings.RoleAssignmentView3.hints.EffecEndDate.tooltip}"
                                                   id="ot2">
                                        <af:convertDateTime pattern="#{bindings.RoleAssignmentView3.hints.EffecEndDate.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </f:facet>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
