<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Select Roles" id="ph1" inlineStyle="height:43px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelWindow id="pw1">
                    <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                            <af:panelCollection id="pc1" inlineStyle="width:659px;">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar"/>
                                <af:table value="#{bindings.ValidRolesView1.collectionModel}" var="row"
                                          rows="#{bindings.ValidRolesView1.rangeSize}"
                                          emptyText="#{bindings.ValidRolesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.ValidRolesView1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.ValidRolesView1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.ValidRolesView1.rangeSize}"
                                          filterModel="#{bindings.ValidRolesView1Query.queryDescriptor}"
                                          queryListener="#{bindings.ValidRolesView1Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t1" width="528">
                                    <af:column sortProperty="#{bindings.ValidRolesView1.hints.RoleName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ValidRolesView1.hints.RoleName.label}" id="c4"
                                               width="100">
                                        <af:inputText value="#{row.bindings.RoleName.inputValue}"
                                                      label="#{bindings.ValidRolesView1.hints.RoleName.label}"
                                                      required="#{bindings.ValidRolesView1.hints.RoleName.mandatory}"
                                                      columns="#{bindings.ValidRolesView1.hints.RoleName.displayWidth}"
                                                      maximumLength="#{bindings.ValidRolesView1.hints.RoleName.precision}"
                                                      shortDesc="#{bindings.ValidRolesView1.hints.RoleName.tooltip}"
                                                      id="it2">
                                            <f:validator binding="#{row.bindings.RoleName.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ValidRolesView1.hints.Description.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ValidRolesView1.hints.Description.label}" id="c1"
                                               width="100">
                                        <af:inputText value="#{row.bindings.Description.inputValue}"
                                                      label="#{bindings.ValidRolesView1.hints.Description.label}"
                                                      required="#{bindings.ValidRolesView1.hints.Description.mandatory}"
                                                      columns="#{bindings.ValidRolesView1.hints.Description.displayWidth}"
                                                      maximumLength="#{bindings.ValidRolesView1.hints.Description.precision}"
                                                      shortDesc="#{bindings.ValidRolesView1.hints.Description.tooltip}"
                                                      id="it1">
                                            <f:validator binding="#{row.bindings.Description.validator}"/>
                                        </af:inputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ValidRolesView1.hints.EffecEndDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ValidRolesView1.hints.EffecEndDate.label}"
                                               id="c2" width="100">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.ValidRolesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffecEndDate.value}"
                                                          id="id1">
                                                <af:convertDateTime pattern="#{bindings.ValidRolesView1.hints.EffecEndDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.EffecEndDate.inputValue}"
                                                      label="#{bindings.ValidRolesView1.hints.EffecEndDate.label}"
                                                      required="#{bindings.ValidRolesView1.hints.EffecEndDate.mandatory}"
                                                      columns="#{bindings.ValidRolesView1.hints.EffecEndDate.displayWidth}"
                                                      shortDesc="#{bindings.ValidRolesView1.hints.EffecEndDate.tooltip}"
                                                      id="id2">
                                            <f:validator binding="#{row.bindings.EffecEndDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.ValidRolesView1.hints.EffecEndDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ValidRolesView1.hints.EffecStartDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ValidRolesView1.hints.EffecStartDate.label}"
                                               id="c3" width="100">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.ValidRolesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffecStartDate.value}"
                                                          id="id3">
                                                <af:convertDateTime pattern="#{bindings.ValidRolesView1.hints.EffecStartDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:inputDate value="#{row.bindings.EffecStartDate.inputValue}"
                                                      label="#{bindings.ValidRolesView1.hints.EffecStartDate.label}"
                                                      required="#{bindings.ValidRolesView1.hints.EffecStartDate.mandatory}"
                                                      columns="#{bindings.ValidRolesView1.hints.EffecStartDate.displayWidth}"
                                                      shortDesc="#{bindings.ValidRolesView1.hints.EffecStartDate.tooltip}"
                                                      id="id4">
                                            <f:validator binding="#{row.bindings.EffecStartDate.validator}"/>
                                            <af:convertDateTime pattern="#{bindings.ValidRolesView1.hints.EffecStartDate.format}"/>
                                        </af:inputDate>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.ValidRolesView1.hints.SelectRole.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.ValidRolesView1.hints.SelectRole.label}" id="c5"
                                               width="103">
                                        <af:selectBooleanCheckbox value="#{row.bindings.SelectRole.inputValue}"
                                                                  label="#{row.bindings.SelectRole.label}"
                                                                  shortDesc="#{bindings.ValidRolesView1.hints.SelectRole.tooltip}"
                                                                  id="sbc1"/>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelFormLayout id="pfl1">
                                <af:inputDate value="#{bindings.EffecStartDate.inputValue}"
                                              label="#{bindings.EffecStartDate.hints.label}"
                                              required="#{bindings.EffecStartDate.hints.mandatory}"
                                              columns="#{bindings.EffecStartDate.hints.displayWidth}"
                                              shortDesc="#{bindings.EffecStartDate.hints.tooltip}" id="id5">
                                    <f:validator binding="#{bindings.EffecStartDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EffecStartDate.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.EffecEndDate.inputValue}"
                                              label="#{bindings.EffecEndDate.hints.label}"
                                              required="#{bindings.EffecEndDate.hints.mandatory}"
                                              columns="#{bindings.EffecEndDate.hints.displayWidth}"
                                              shortDesc="#{bindings.EffecEndDate.hints.tooltip}" id="id6">
                                    <f:validator binding="#{bindings.EffecEndDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EffecEndDate.format}"/>
                                </af:inputDate>
                                <f:facet name="footer">
                                    <af:button text="Assign" id="b2"/>
                                </f:facet>
                            </af:panelFormLayout>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelWindow>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
