<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Edit Role" id="ph1" inlineStyle="height:46px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}"/>
                            <af:button text="Save &amp; Close" id="b2" actionListener="#{bindings.Commit.execute}" action="back"/>
                            <af:button text="Cancel" id="b3" actionListener="#{bindings.Rollback.execute}"
                                       immediate="true" action="back">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelWindow id="pw1">
                    <af:panelFormLayout id="pfl1" rows="2">
                        <af:inputComboboxListOfValues id="userIdId"
                                                      popupTitle="Search and Select: #{bindings.UserId.hints.label}"
                                                      value="#{bindings.UserId.inputValue}"
                                                      label="#{bindings.UserId.hints.label}"
                                                      model="#{bindings.UserId.listOfValuesModel}"
                                                      required="#{bindings.UserId.hints.mandatory}"
                                                      columns="#{bindings.UserId.hints.displayWidth}"
                                                      shortDesc="#{bindings.UserId.hints.tooltip}" disabled="true">
                            <f:validator binding="#{bindings.UserId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputComboboxListOfValues id="roleIdId"
                                                      popupTitle="Search and Select: #{bindings.RoleId.hints.label}"
                                                      value="#{bindings.RoleId.inputValue}"
                                                      label="#{bindings.RoleId.hints.label}"
                                                      model="#{bindings.RoleId.listOfValuesModel}"
                                                      required="#{bindings.RoleId.hints.mandatory}"
                                                      columns="#{bindings.RoleId.hints.displayWidth}"
                                                      shortDesc="#{bindings.RoleId.hints.tooltip}" disabled="true">
                            <f:validator binding="#{bindings.RoleId.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.RoleId.format}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputDate value="#{bindings.EffecStartDate.inputValue}"
                                      label="#{bindings.EffecStartDate.hints.label}"
                                      required="#{bindings.EffecStartDate.hints.mandatory}"
                                      columns="#{bindings.EffecStartDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EffecStartDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.EffecStartDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffecStartDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EffecEndDate.inputValue}"
                                      label="#{bindings.EffecEndDate.hints.label}"
                                      required="#{bindings.EffecEndDate.hints.mandatory}"
                                      columns="#{bindings.EffecEndDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EffecEndDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.EffecEndDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffecEndDate.format}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                </af:panelWindow>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
