<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Create User" id="ph1" styleClass="AFStretchWidth">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}"/>
                            <af:button text="Save and Close" id="b2" actionListener="#{bindings.Commit.execute}" action="back"/>
                            <af:button text="Cancel" id="b3" actionListener="#{bindings.Rollback.execute}"
                                       immediate="true" action="back">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelFormLayout id="pfl1" rows="5">
                    <af:inputText value="#{bindings.UserName.inputValue}" label="#{bindings.UserName.hints.label}"
                                  required="#{bindings.UserName.hints.mandatory}"
                                  columns="#{bindings.UserName.hints.displayWidth}"
                                  maximumLength="#{bindings.UserName.hints.precision}"
                                  shortDesc="#{bindings.UserName.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.UserName.validator}"/>
                    </af:inputText>
                    <af:inputComboboxListOfValues id="employeeNameId"
                                                  popupTitle="Search and Select: #{bindings.EmployeeName.hints.label}"
                                                  value="#{bindings.EmployeeName.inputValue}"
                                                  label="#{bindings.EmployeeName.hints.label}"
                                                  model="#{bindings.EmployeeName.listOfValuesModel}"
                                                  required="#{bindings.EmployeeName.hints.mandatory}"
                                                  columns="#{bindings.EmployeeName.hints.displayWidth}"
                                                  shortDesc="#{bindings.EmployeeName.hints.tooltip}">
                        <f:validator binding="#{bindings.EmployeeName.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:inputText value="#{bindings.Password.inputValue}" label="#{bindings.Password.hints.label}"
                                  required="#{bindings.Password.hints.mandatory}"
                                  columns="#{bindings.Password.hints.displayWidth}"
                                  maximumLength="#{bindings.Password.hints.precision}"
                                  shortDesc="#{bindings.Password.hints.tooltip}" id="it6" secret="true">
                        <f:validator binding="#{bindings.Password.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.EffecStartDate.inputValue}"
                                  label="#{bindings.EffecStartDate.hints.label}"
                                  required="#{bindings.EffecStartDate.hints.mandatory}"
                                  columns="#{bindings.EffecStartDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffecStartDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffecStartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffecStartDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EffecEndDate.inputValue}"
                                  label="#{bindings.EffecEndDate.hints.label}"
                                  required="#{bindings.EffecEndDate.hints.mandatory}"
                                  columns="#{bindings.EffecEndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffecEndDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffecEndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffecEndDate.format}"/>
                    </af:inputDate>
                </af:panelFormLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
