<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="AdminDashboard.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" value="#{bindings.ptb1}"
                             id="pt1">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation">
                <af:panelGroupLayout id="pgl1">
                            <af:panelList id="pl1">
                                <af:link text="Roles" id="l1"
                                         actionListener="#{backingBeanScope.launcher.launchRoles}"/>
                            </af:panelList>
                        </af:panelGroupLayout>
                </f:facet>
                <f:facet name="globalLinks"/>
                <f:facet name="status"/>
                <f:facet name="globalToolbar"/>
                <f:facet name="globalSearch"/>
                <f:facet name="globalTabs"/>
                <f:facet name="welcome"/>
                <f:facet name="innerToolbar"/>
                <f:attribute name="brandingTitle" value="Sales Force Automation"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>