<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Select Roles" id="ph1" inlineStyle="height:43px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar"/>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:selectManyCheckbox value="#{bindings.ValidRolesView1.inputValue}" id="smc1">
                    <f:selectItems value="#{bindings.ValidRolesView1.items}" id="si1"/>
                    <f:validator binding="#{bindings.ValidRolesView1.validator}"/>
                </af:selectManyCheckbox>
                <af:panelFormLayout id="pfl1">
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:inputComboboxListOfValues id="userIdId"
                                                  popupTitle="Search and Select: #{bindings.UserId.hints.label}"
                                                  value="#{bindings.UserId.inputValue}"
                                                  label="#{bindings.UserId.hints.label}"
                                                  model="#{bindings.UserId.listOfValuesModel}"
                                                  required="#{bindings.UserId.hints.mandatory}"
                                                  columns="#{bindings.UserId.hints.displayWidth}"
                                                  shortDesc="#{bindings.UserId.hints.tooltip}" disabled="true">
                        <f:validator binding="#{bindings.UserId.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                    </af:inputComboboxListOfValues>
                    <af:inputDate value="#{bindings.EffecStartDate.inputValue}"
                                  label="#{bindings.EffecStartDate.hints.label}"
                                  required="#{bindings.EffecStartDate.hints.mandatory}"
                                  columns="#{bindings.EffecStartDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffecStartDate.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.EffecStartDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffecStartDate.format}"/>
                    </af:inputDate>
                    <af:inputDate value="#{bindings.EffecEndDate.inputValue}"
                                  label="#{bindings.EffecEndDate.hints.label}"
                                  required="#{bindings.EffecEndDate.hints.mandatory}"
                                  columns="#{bindings.EffecEndDate.hints.displayWidth}"
                                  shortDesc="#{bindings.EffecEndDate.hints.tooltip}" id="id2">
                        <f:validator binding="#{bindings.EffecEndDate.validator}"/>
                        <af:convertDateTime pattern="#{bindings.EffecEndDate.format}"/>
                    </af:inputDate>
                    <af:spacer width="10" height="10" id="s2"/>
                </af:panelFormLayout>
                <af:button text="Assign" id="b3" action="back" actionListener="#{AssignRoles.assignSelectedRoles}"/>
                <af:spacer width="30" height="10" id="s3"/>
                <af:button text="cancel" id="b2" action="back" immediate="true"/>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="104">
                    <f:facet name="first"/>
                    <f:facet name="second"/>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
