<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="ASSIGNED ROLES : #{bindings.UserName}" id="ph1" inlineStyle="height:40px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:button text="Save" id="b3" actionListener="#{AssignRoles.assignSelectedRoles}"
                                       immediate="true"/>
                            <af:button text="Save and Close" id="b2" action="back"
                                       actionListener="#{AssignRoles.assignSelectedRoles}" immediate="true"/>
                            <af:button text="Cancel" id="b1" action="back" immediate="true"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="124">
                    <f:facet name="first">
                        <af:panelFormLayout id="pfl1" rows="3">
                            <af:inputText value="#{bindings.UserName.inputValue}"
                                          label="#{bindings.UserName.hints.label}"
                                          required="#{bindings.UserName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.UserName.hints.displayWidth}"
                                          maximumLength="#{bindings.UserName.hints.precision}"
                                          shortDesc="#{bindings.UserName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.UserName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                          label="#{bindings.EmployeeId.hints.label}"
                                          required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.FirstName.inputValue}"
                                          label="#{bindings.FirstName.hints.label}"
                                          required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.FirstName.hints.displayWidth}"
                                          maximumLength="#{bindings.FirstName.hints.precision}"
                                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.FirstName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.MiddleName.inputValue}"
                                          label="#{bindings.MiddleName.hints.label}"
                                          required="#{bindings.MiddleName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.MiddleName.hints.displayWidth}"
                                          maximumLength="#{bindings.MiddleName.hints.precision}"
                                          shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.MiddleName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.LastName.inputValue}"
                                          label="#{bindings.LastName.hints.label}"
                                          required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.LastName.hints.displayWidth}"
                                          maximumLength="#{bindings.LastName.hints.precision}"
                                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.LastName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.Managername.inputValue}"
                                          label="#{bindings.Managername.hints.label}"
                                          required="#{bindings.Managername.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.Managername.hints.displayWidth}"
                                          maximumLength="#{bindings.Managername.hints.precision}"
                                          shortDesc="#{bindings.Managername.hints.tooltip}" id="it7"
                                          inlineStyle="column-width:100px;">
                                <f:validator binding="#{bindings.Managername.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.UserId.inputValue}" label="#{bindings.UserId.hints.label}"
                                          required="#{bindings.UserId.hints.mandatory}"
                                          columns="#{bindings.UserId.hints.displayWidth}"
                                          maximumLength="#{bindings.UserId.hints.precision}"
                                          shortDesc="#{bindings.UserId.hints.tooltip}" id="it6" visible="false">
                                <f:validator binding="#{bindings.UserId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.UserId.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.AdminUserRoleassign1.collectionModel}" var="row"
                                      rows="#{bindings.AdminUserRoleassign1.rangeSize}"
                                      emptyText="#{bindings.AdminUserRoleassign1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.AdminUserRoleassign1.collectionModel.selectedRow}"
                                      rowSelection="multiple" fetchSize="#{bindings.AdminUserRoleassign1.rangeSize}"
                                      id="t1" styleClass="AFStretchWidth" columnStretching="last">
                                <af:column headerText="#{bindings.AdminUserRoleassign1.hints.RoleName.label}" id="c1"
                                           width="417">
                                    <af:inputText value="#{row.bindings.RoleName.inputValue}"
                                                  label="#{bindings.AdminUserRoleassign1.hints.RoleName.label}"
                                                  required="#{bindings.AdminUserRoleassign1.hints.RoleName.mandatory}"
                                                  columns="#{bindings.AdminUserRoleassign1.hints.RoleName.displayWidth}"
                                                  maximumLength="#{bindings.AdminUserRoleassign1.hints.RoleName.precision}"
                                                  shortDesc="#{bindings.AdminUserRoleassign1.hints.RoleName.tooltip}"
                                                  id="it8" disabled="true">
                                        <f:validator binding="#{row.bindings.RoleName.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.AdminUserRoleassign1.hints.EffecStartDate.label}"
                                           id="c2" width="283">
                                    <af:inputDate value="#{row.bindings.EffecStartDate.inputValue}"
                                                  label="#{bindings.AdminUserRoleassign1.hints.EffecStartDate.label}"
                                                  columns="#{bindings.AdminUserRoleassign1.hints.EffecStartDate.displayWidth}"
                                                  shortDesc="#{bindings.AdminUserRoleassign1.hints.EffecStartDate.tooltip}"
                                                  id="id3" immediate="true" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.EffecStartDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.AdminUserRoleassign1.hints.EffecStartDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column headerText="#{bindings.AdminUserRoleassign1.hints.EffecEndDate.label}"
                                           id="c3" width="324">
                                    <af:inputDate value="#{row.bindings.EffecEndDate.inputValue}"
                                                  label="#{bindings.AdminUserRoleassign1.hints.EffecEndDate.label}"
                                                  columns="#{bindings.AdminUserRoleassign1.hints.EffecEndDate.displayWidth}"
                                                  shortDesc="#{bindings.AdminUserRoleassign1.hints.EffecEndDate.tooltip}"
                                                  id="id4" immediate="true" autoSubmit="true">
                                        <f:validator binding="#{row.bindings.EffecEndDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.AdminUserRoleassign1.hints.EffecEndDate.format}"/>
                                    </af:inputDate>
                                </af:column>
                                <af:column headerText="#{bindings.AdminUserRoleassign1.hints.Selected.label}" id="c4"
                                           width="-624">
                                    <af:selectBooleanCheckbox value="#{row.bindings.Selected.inputValue}"
                                                              label="#{row.bindings.Selected.label}"
                                                              shortDesc="#{bindings.AdminUserRoleassign1.hints.Selected.tooltip}"
                                                              id="sbc1" autoSubmit="true" immediate="true"/>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </f:facet>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
