<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="ASSIGNED ROLES : #{bindings.UserName}" id="ph1" inlineStyle="height:40px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:button text="Back" id="b1" action="back"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelWindow id="pw1">
                    <af:panelSplitter id="ps1" orientation="vertical">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1">
                                <af:inputText value="#{bindings.UserName.inputValue}"
                                              label="#{bindings.UserName.hints.label}"
                                              required="#{bindings.UserName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.UserName.hints.displayWidth}"
                                              maximumLength="#{bindings.UserName.hints.precision}"
                                              shortDesc="#{bindings.UserName.hints.tooltip}" id="it1">
                                    <f:validator binding="#{bindings.UserName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.EmployeeId.inputValue}"
                                              label="#{bindings.EmployeeId.hints.label}"
                                              required="#{bindings.EmployeeId.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.EmployeeId.hints.displayWidth}"
                                              maximumLength="#{bindings.EmployeeId.hints.precision}"
                                              shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.EmployeeId.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.FirstName.inputValue}"
                                              label="#{bindings.FirstName.hints.label}"
                                              required="#{bindings.FirstName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.FirstName.hints.displayWidth}"
                                              maximumLength="#{bindings.FirstName.hints.precision}"
                                              shortDesc="#{bindings.FirstName.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.FirstName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.MiddleName.inputValue}"
                                              label="#{bindings.MiddleName.hints.label}"
                                              required="#{bindings.MiddleName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.MiddleName.hints.displayWidth}"
                                              maximumLength="#{bindings.MiddleName.hints.precision}"
                                              shortDesc="#{bindings.MiddleName.hints.tooltip}" id="it4">
                                    <f:validator binding="#{bindings.MiddleName.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.LastName.inputValue}"
                                              label="#{bindings.LastName.hints.label}"
                                              required="#{bindings.LastName.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.LastName.hints.displayWidth}"
                                              maximumLength="#{bindings.LastName.hints.precision}"
                                              shortDesc="#{bindings.LastName.hints.tooltip}" id="it5">
                                    <f:validator binding="#{bindings.LastName.validator}"/>
                                </af:inputText>
                                <af:inputDate value="#{bindings.EffecStartDate.inputValue}" readOnly="true"
                                              label="#{bindings.EffecStartDate.hints.label}"
                                              required="#{bindings.EffecStartDate.hints.mandatory}"
                                              columns="#{bindings.EffecStartDate.hints.displayWidth}"
                                              shortDesc="#{bindings.EffecStartDate.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.EffecStartDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EffecStartDate.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.EffecEndDate.inputValue}" readOnly="true"
                                              label="#{bindings.EffecEndDate.hints.label}"
                                              required="#{bindings.EffecEndDate.hints.mandatory}"
                                              columns="#{bindings.EffecEndDate.hints.displayWidth}"
                                              shortDesc="#{bindings.EffecEndDate.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.EffecEndDate.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EffecEndDate.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Managername.inputValue}"
                                              label="#{bindings.Managername.hints.label}"
                                              required="#{bindings.Managername.hints.mandatory}" readOnly="true"
                                              columns="#{bindings.Managername.hints.displayWidth}"
                                              maximumLength="#{bindings.Managername.hints.precision}"
                                              shortDesc="#{bindings.Managername.hints.tooltip}" id="it7">
                                    <f:validator binding="#{bindings.Managername.validator}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelCollection id="pc1">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                                 actionListener="#{bindings.Create.execute}"
                                                 disabled="#{!bindings.Create.enabled}" action="create"/>
                                        <af:link id="l2" icon="#{resource['images:update_ena.png']}" action="edit"/>
                                        <af:link id="l3" icon="#{resource['images:delete_ena.png']}"
                                                 actionListener="#{bindings.Delete.execute}"
                                                 disabled="#{!bindings.Delete.enabled}"/>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.RoleAssignmentView3.collectionModel}" var="row"
                                          rows="#{bindings.RoleAssignmentView3.rangeSize}"
                                          emptyText="#{bindings.RoleAssignmentView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.RoleAssignmentView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.RoleAssignmentView3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.RoleAssignmentView3.rangeSize}"
                                          filterModel="#{bindings.RoleAssignmentView3Query.queryDescriptor}"
                                          queryListener="#{bindings.RoleAssignmentView3Query.processQuery}"
                                          filterVisible="true" varStatus="vs" id="t1" partialTriggers="::l3 ::l1">
                                    <af:column sortProperty="#{bindings.RoleAssignmentView3.hints.FirstName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.RoleAssignmentView3.hints.FirstName.label}"
                                               id="c4">
                                        <af:outputText value="#{row.FirstName}"
                                                       shortDesc="#{bindings.RoleAssignmentView3.hints.FirstName.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.RoleAssignmentView3.hints.RoleName.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.RoleAssignmentView3.hints.RoleName.label}"
                                               id="c3">
                                        <af:outputText value="#{row.RoleName}"
                                                       shortDesc="#{bindings.RoleAssignmentView3.hints.RoleName.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.RoleAssignmentView3.hints.EffecStartDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.RoleAssignmentView3.hints.EffecStartDate.label}"
                                               id="c1">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.RoleAssignmentView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffecStartDate.value}"
                                                          id="id3">
                                                <af:convertDateTime pattern="#{bindings.RoleAssignmentView3.hints.EffecStartDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.EffecStartDate}"
                                                       shortDesc="#{bindings.RoleAssignmentView3.hints.EffecStartDate.tooltip}"
                                                       id="ot1">
                                            <af:convertDateTime pattern="#{bindings.RoleAssignmentView3.hints.EffecStartDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.RoleAssignmentView3.hints.EffecEndDate.name}"
                                               filterable="true" sortable="true"
                                               headerText="#{bindings.RoleAssignmentView3.hints.EffecEndDate.label}"
                                               id="c2">
                                        <f:facet name="filter">
                                            <af:inputDate value="#{bindings.RoleAssignmentView3Query.queryDescriptor.filterConjunctionCriterion.criterionMap.EffecEndDate.value}"
                                                          id="id4">
                                                <af:convertDateTime pattern="#{bindings.RoleAssignmentView3.hints.EffecEndDate.format}"/>
                                            </af:inputDate>
                                        </f:facet>
                                        <af:outputText value="#{row.EffecEndDate}"
                                                       shortDesc="#{bindings.RoleAssignmentView3.hints.EffecEndDate.tooltip}"
                                                       id="ot2">
                                            <af:convertDateTime pattern="#{bindings.RoleAssignmentView3.hints.EffecEndDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelWindow>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
