<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Create Role" id="ph1" inlineStyle="height:51px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Save" id="b4"/>
                            <af:button actionListener="#{bindings.Commit.execute}" text="Save &amp; Close"
                                       disabled="#{!bindings.Commit.enabled}" id="b3" action="back"/>
                            <af:button text="Cancel" id="b1" actionListener="#{bindings.Rollback.execute}" action="back"
                                       immediate="true">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelWindow id="pw1">
                    <af:panelFormLayout id="pfl1">
                        <af:inputText value="#{bindings.RoleName.inputValue}" label="#{bindings.RoleName.hints.label}"
                                      required="#{bindings.RoleName.hints.mandatory}"
                                      columns="#{bindings.RoleName.hints.displayWidth}"
                                      maximumLength="#{bindings.RoleName.hints.precision}"
                                      shortDesc="#{bindings.RoleName.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.RoleName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Description.inputValue}"
                                      label="#{bindings.Description.hints.label}"
                                      required="#{bindings.Description.hints.mandatory}"
                                      columns="#{bindings.Description.hints.displayWidth}"
                                      maximumLength="#{bindings.Description.hints.precision}"
                                      shortDesc="#{bindings.Description.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Description.validator}"/>
                        </af:inputText>
                        <af:inputDate value="#{bindings.EffecStartDate.inputValue}"
                                      label="#{bindings.EffecStartDate.hints.label}"
                                      required="#{bindings.EffecStartDate.hints.mandatory}"
                                      columns="#{bindings.EffecStartDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EffecStartDate.hints.tooltip}" id="id1">
                            <f:validator binding="#{bindings.EffecStartDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffecStartDate.format}"/>
                        </af:inputDate>
                        <af:inputDate value="#{bindings.EffecEndDate.inputValue}"
                                      label="#{bindings.EffecEndDate.hints.label}"
                                      required="#{bindings.EffecEndDate.hints.mandatory}"
                                      columns="#{bindings.EffecEndDate.hints.displayWidth}"
                                      shortDesc="#{bindings.EffecEndDate.hints.tooltip}" id="id2">
                            <f:validator binding="#{bindings.EffecEndDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EffecEndDate.format}"/>
                        </af:inputDate>
                    </af:panelFormLayout>
                </af:panelWindow>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
