<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl1" styleClass="AFStretchWidth">
        <af:panelSplitter id="ps1" orientation="vertical" styleClass="AFStretchWidth">
            <f:facet name="first">
                <af:panelHeader text="Contact Detail" id="ph1" styleClass="AFStretchWidth">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <af:spacer width="10" height="10" id="s1"/>
                    <af:panelFormLayout id="pfl1" rows="5" styleClass="AFStretchWidth" fieldWidth="350px"
                                        labelWidth="75px">
                        <af:inputText value="#{bindings.ContactName.inputValue}"
                                      label="#{bindings.ContactName.hints.label}"
                                      required="#{bindings.ContactName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.ContactName.hints.displayWidth}"
                                      maximumLength="#{bindings.ContactName.hints.precision}"
                                      shortDesc="#{bindings.ContactName.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.ContactName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Title.inputValue}" label="#{bindings.Title.hints.label}"
                                      required="#{bindings.Title.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Title.hints.displayWidth}"
                                      maximumLength="#{bindings.Title.hints.precision}"
                                      shortDesc="#{bindings.Title.hints.tooltip}" id="it2">
                            <f:validator binding="#{bindings.Title.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.AccountName.inputValue}"
                                      label="#{bindings.AccountName.hints.label}"
                                      required="#{bindings.AccountName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.AccountName.hints.displayWidth}"
                                      maximumLength="#{bindings.AccountName.hints.precision}"
                                      shortDesc="#{bindings.AccountName.hints.tooltip}" id="it3">
                            <f:validator binding="#{bindings.AccountName.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Department.inputValue}"
                                      label="#{bindings.Department.hints.label}"
                                      required="#{bindings.Department.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Department.hints.displayWidth}"
                                      maximumLength="#{bindings.Department.hints.precision}"
                                      shortDesc="#{bindings.Department.hints.tooltip}" id="it4">
                            <f:validator binding="#{bindings.Department.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                                      required="#{bindings.Address.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Address.hints.displayWidth}"
                                      maximumLength="#{bindings.Address.hints.precision}"
                                      shortDesc="#{bindings.Address.hints.tooltip}" id="it5">
                            <f:validator binding="#{bindings.Address.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.WorkPhone.inputValue}" label="#{bindings.WorkPhone.hints.label}"
                                      required="#{bindings.WorkPhone.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.WorkPhone.hints.displayWidth}"
                                      maximumLength="#{bindings.WorkPhone.hints.precision}"
                                      shortDesc="#{bindings.WorkPhone.hints.tooltip}" id="it6">
                            <f:validator binding="#{bindings.WorkPhone.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.MobilePhone.inputValue}"
                                      label="#{bindings.MobilePhone.hints.label}"
                                      required="#{bindings.MobilePhone.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.MobilePhone.hints.displayWidth}"
                                      maximumLength="#{bindings.MobilePhone.hints.precision}"
                                      shortDesc="#{bindings.MobilePhone.hints.tooltip}" id="it7">
                            <f:validator binding="#{bindings.MobilePhone.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                                      required="#{bindings.Email.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.Email.hints.displayWidth}"
                                      maximumLength="#{bindings.Email.hints.precision}"
                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                            <f:validator binding="#{bindings.Email.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.BuyInfluenceLevel.inputValue}"
                                      label="#{bindings.BuyInfluenceLevel.hints.label}"
                                      required="#{bindings.BuyInfluenceLevel.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.BuyInfluenceLevel.hints.displayWidth}"
                                      maximumLength="#{bindings.BuyInfluenceLevel.hints.precision}"
                                      shortDesc="#{bindings.BuyInfluenceLevel.hints.tooltip}" id="it9">
                            <f:validator binding="#{bindings.BuyInfluenceLevel.validator}"/>
                        </af:inputText>
                        <af:inputText value="#{bindings.IsPrimary.inputValue}" label="#{bindings.IsPrimary.hints.label}"
                                      required="#{bindings.IsPrimary.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.IsPrimary.hints.displayWidth}"
                                      maximumLength="#{bindings.IsPrimary.hints.precision}"
                                      shortDesc="#{bindings.IsPrimary.hints.tooltip}" id="it10">
                            <f:validator binding="#{bindings.IsPrimary.validator}"/>
                        </af:inputText>
                    </af:panelFormLayout>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Cancel" id="b1" action="cancel" immediate="true"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
            </f:facet>
            <f:facet name="second">
                <af:panelTabbed id="pt1" styleClass="AFStretchWidth">
                    <af:showDetailItem text="Appointments" id="sdi1" styleClass="AFStretchWidth">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                             action="createAppointment">
                                        <af:setActionListener to="#{requestScope.selectedAppKeyStr}" from="#{''}"/>
                                    </af:link>
                                    <af:spacer width="4" height="10" id="s3"/>
                                    <af:link id="l3" icon="#{resource['images:update_ena.png']}"
                                             action="editAppointment"
                                             disabled="#{bindings.ContactAppointmentsVO1.estimatedRowCount eq 0}"
                                             disabledIcon="#{resource['images:update_dis.png']}">
                                        <af:setActionListener from="#{GetAppointmentId.currentAppointmentId}"
                                                              to="#{pageFlowScope.appointmentId}"/>
                                    </af:link>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.ContactAppointmentsVO1.collectionModel}" var="row"
                                      rows="#{bindings.ContactAppointmentsVO1.rangeSize}"
                                      emptyText="#{bindings.ContactAppointmentsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ContactAppointmentsVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ContactAppointmentsVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ContactAppointmentsVO1.rangeSize}"
                                      id="t2" styleClass="AFStretchWidth" columnStretching="last">
                                <af:column sortProperty="#{bindings.ContactAppointmentsVO1.hints.Name.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactAppointmentsVO1.hints.Name.label}" id="c1"
                                           width="100">
                                    <af:outputText value="#{row.Name}"
                                                   shortDesc="#{bindings.ContactAppointmentsVO1.hints.Name.tooltip}"
                                                   id="ot1"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactAppointmentsVO1.hints.StartDatetime.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactAppointmentsVO1.hints.StartDatetime.label}"
                                           id="c2" width="225">
                                    <af:outputText value="#{row.StartDatetime}"
                                                   shortDesc="#{bindings.ContactAppointmentsVO1.hints.StartDatetime.tooltip}"
                                                   id="ot2">
                                        <af:convertDateTime pattern="#{bindings.ContactAppointmentsVO1.hints.StartDatetime.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactAppointmentsVO1.hints.EndDatetime.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactAppointmentsVO1.hints.EndDatetime.label}"
                                           id="c3" width="152">
                                    <af:outputText value="#{row.EndDatetime}"
                                                   shortDesc="#{bindings.ContactAppointmentsVO1.hints.EndDatetime.tooltip}"
                                                   id="ot3">
                                        <af:convertDateTime pattern="#{bindings.ContactAppointmentsVO1.hints.EndDatetime.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactAppointmentsVO1.hints.Location.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactAppointmentsVO1.hints.Location.label}" id="c4"
                                           width="199">
                                    <af:outputText value="#{row.Location}"
                                                   shortDesc="#{bindings.ContactAppointmentsVO1.hints.Location.tooltip}"
                                                   id="ot4"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactAppointmentsVO1.hints.Description.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactAppointmentsVO1.hints.Description.label}"
                                           id="c5" width="303">
                                    <af:outputText value="#{row.Description}"
                                                   shortDesc="#{bindings.ContactAppointmentsVO1.hints.Description.tooltip}"
                                                   id="ot5"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactAppointmentsVO1.hints.RelatedOpportunity.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactAppointmentsVO1.hints.RelatedOpportunity.label}"
                                           id="c6" width="-379">
                                    <af:outputText value="#{row.RelatedOpportunity}"
                                                   shortDesc="#{bindings.ContactAppointmentsVO1.hints.RelatedOpportunity.tooltip}"
                                                   id="ot6"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactAppointmentsVO1.hints.AppointmentId.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactAppointmentsVO1.hints.AppointmentId.label}"
                                           id="c21" rendered="false">
                                    <af:outputText value="#{row.AppointmentId}"
                                                   shortDesc="#{bindings.ContactAppointmentsVO1.hints.AppointmentId.tooltip}"
                                                   id="ot21">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ContactAppointmentsVO1.hints.AppointmentId.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem text="Tasks" id="sdi2" styleClass="AFStretchWidth">
                        <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t6">
                                    <af:link id="l5" icon="#{resource['images:new_ena.png']}" action="createTask">
                                        <af:setActionListener to="#{requestScope.selectedTaskKeyStr}" from="#{''}"/>
                                    </af:link>
                                    <af:spacer width="4" height="10" id="s4"/>
                                    <af:link id="l6" icon="#{resource['images:update_ena.png']}" action="editTask"
                                             disabledIcon="#{resource['images:update_dis.png']}"
                                             disabled="#{bindings.ContactTasksVO1.estimatedRowCount eq 0}">
                                        <af:setActionListener from="#{GetAppointmentId.currentTaskId}"
                                                              to="#{pageFlowScope.taskId}"/>
                                    </af:link>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.ContactTasksVO1.collectionModel}" var="row"
                                      rows="#{bindings.ContactTasksVO1.rangeSize}"
                                      emptyText="#{bindings.ContactTasksVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ContactTasksVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ContactTasksVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ContactTasksVO1.rangeSize}" id="t4"
                                      styleClass="AFStretchWidth" columnStretching="last">
                                <af:column sortProperty="#{bindings.ContactTasksVO1.hints.TaskName.name}"
                                           sortable="true" headerText="#{bindings.ContactTasksVO1.hints.TaskName.label}"
                                           id="c7" width="196">
                                    <af:outputText value="#{row.TaskName}"
                                                   shortDesc="#{bindings.ContactTasksVO1.hints.TaskName.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactTasksVO1.hints.Priority.name}"
                                           sortable="true" headerText="#{bindings.ContactTasksVO1.hints.Priority.label}"
                                           id="c8" width="122">
                                    <af:outputText value="#{row.Priority}"
                                                   shortDesc="#{bindings.ContactTasksVO1.hints.Priority.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactTasksVO1.hints.DueDate.name}" sortable="true"
                                           headerText="#{bindings.ContactTasksVO1.hints.DueDate.label}" id="c9"
                                           width="163">
                                    <af:outputText value="#{row.DueDate}"
                                                   shortDesc="#{bindings.ContactTasksVO1.hints.DueDate.tooltip}"
                                                   id="ot9">
                                        <af:convertDateTime pattern="#{bindings.ContactTasksVO1.hints.DueDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactTasksVO1.hints.PercentageCompletion.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactTasksVO1.hints.PercentageCompletion.label}"
                                           id="c10" width="82">
                                    <af:outputText value="#{row.PercentageCompletion}"
                                                   shortDesc="#{bindings.ContactTasksVO1.hints.PercentageCompletion.tooltip}"
                                                   id="ot10">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ContactTasksVO1.hints.PercentageCompletion.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactTasksVO1.hints.Description.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactTasksVO1.hints.Description.label}" id="c11"
                                           width="243">
                                    <af:outputText value="#{row.Description}"
                                                   shortDesc="#{bindings.ContactTasksVO1.hints.Description.tooltip}"
                                                   id="ot11"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactTasksVO1.hints.RelatedOpportunity.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactTasksVO1.hints.RelatedOpportunity.label}"
                                           id="c12" width="215">
                                    <af:outputText value="#{row.RelatedOpportunity}"
                                                   shortDesc="#{bindings.ContactTasksVO1.hints.RelatedOpportunity.tooltip}"
                                                   id="ot12"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactTasksVO1.hints.Assignee.name}"
                                           sortable="true" headerText="#{bindings.ContactTasksVO1.hints.Assignee.label}"
                                           id="c13" width="-321">
                                    <af:outputText value="#{row.Assignee}"
                                                   shortDesc="#{bindings.ContactTasksVO1.hints.Assignee.tooltip}"
                                                   id="ot13"/>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem text="Interactions" id="sdi3" styleClass="AFStretchWidth">
                        <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t7">
                                    <af:link id="l7" icon="#{resource['images:new_ena.png']}"
                                             action="addEditInteraction">
                                        <af:setActionListener to="#{requestScope.selectedInteraction}" from="#{''}"/>
                                    </af:link>
                                    <af:spacer width="4" height="10" id="s5"/>
                                    <af:link id="l8" icon="#{resource['images:update_ena.png']}"
                                             action="addEditInteraction"
                                             disabledIcon="#{resource['images:update_dis.png']}"
                                             disabled="#{bindings.ContactInteractionsVO1.estimatedRowCount eq 0}">
                                        <af:setActionListener from="#{GetAppointmentId.currentInteractionId}"
                                                              to="#{requestScope.selectedInteraction}"/>
                                    </af:link>
                                </af:toolbar>
                            </f:facet>
                            <af:table value="#{bindings.ContactInteractionsVO1.collectionModel}" var="row"
                                      rows="#{bindings.ContactInteractionsVO1.rangeSize}"
                                      emptyText="#{bindings.ContactInteractionsVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ContactInteractionsVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ContactInteractionsVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ContactInteractionsVO1.rangeSize}"
                                      id="t5" styleClass="AFStretchWidth" columnStretching="last">
                                <af:column sortProperty="#{bindings.ContactInteractionsVO1.hints.Type.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactInteractionsVO1.hints.Type.label}" id="c14"
                                           width="158">
                                    <af:outputText value="#{row.Type}"
                                                   shortDesc="#{bindings.ContactInteractionsVO1.hints.Type.tooltip}"
                                                   id="ot14"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactInteractionsVO1.hints.Direction.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactInteractionsVO1.hints.Direction.label}"
                                           id="c15" width="140">
                                    <af:outputText value="#{row.Direction}"
                                                   shortDesc="#{bindings.ContactInteractionsVO1.hints.Direction.tooltip}"
                                                   id="ot15"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactInteractionsVO1.hints.StartDatetime.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactInteractionsVO1.hints.StartDatetime.label}"
                                           id="c16" width="108">
                                    <af:outputText value="#{row.StartDatetime}"
                                                   shortDesc="#{bindings.ContactInteractionsVO1.hints.StartDatetime.tooltip}"
                                                   id="ot16">
                                        <af:convertDateTime pattern="#{bindings.ContactInteractionsVO1.hints.StartDatetime.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactInteractionsVO1.hints.EndDatetime.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactInteractionsVO1.hints.EndDatetime.label}"
                                           id="c17" width="105">
                                    <af:outputText value="#{row.EndDatetime}"
                                                   shortDesc="#{bindings.ContactInteractionsVO1.hints.EndDatetime.tooltip}"
                                                   id="ot17">
                                        <af:convertDateTime pattern="#{bindings.ContactInteractionsVO1.hints.EndDatetime.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactInteractionsVO1.hints.Description.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactInteractionsVO1.hints.Description.label}"
                                           id="c18" width="237">
                                    <af:outputText value="#{row.Description}"
                                                   shortDesc="#{bindings.ContactInteractionsVO1.hints.Description.tooltip}"
                                                   id="ot18"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactInteractionsVO1.hints.Resolution.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactInteractionsVO1.hints.Resolution.label}"
                                           id="c19" width="233">
                                    <af:outputText value="#{row.Resolution}"
                                                   shortDesc="#{bindings.ContactInteractionsVO1.hints.Resolution.tooltip}"
                                                   id="ot19"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactInteractionsVO1.hints.RelatedOpportunity.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactInteractionsVO1.hints.RelatedOpportunity.label}"
                                           id="c20" width="-281">
                                    <af:outputText value="#{row.RelatedOpportunity}"
                                                   shortDesc="#{bindings.ContactInteractionsVO1.hints.RelatedOpportunity.tooltip}"
                                                   id="ot20"/>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:showDetailItem>
                    <af:showDetailItem text="Opportunities" id="sdi4" styleClass="AFStretchWidth">
                        <af:panelCollection id="pc4" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar"/>
                            <af:table value="#{bindings.ContactOpportunitiesVO1.collectionModel}" var="row"
                                      rows="#{bindings.ContactOpportunitiesVO1.rangeSize}"
                                      emptyText="#{bindings.ContactOpportunitiesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.ContactOpportunitiesVO1.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.ContactOpportunitiesVO1.collectionModel.makeCurrent}"
                                      rowSelection="single" fetchSize="#{bindings.ContactOpportunitiesVO1.rangeSize}"
                                      id="t8" styleClass="AFStretchWidth" columnStretching="last">
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.OpportunityName.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.OpportunityName.label}"
                                           id="c22" width="127">
                                    <af:outputText value="#{row.OpportunityName}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.OpportunityName.tooltip}"
                                                   id="ot22"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.EstimatedDuration.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.EstimatedDuration.label}"
                                           id="c23" width="123">
                                    <af:outputText value="#{row.EstimatedDuration}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.EstimatedDuration.tooltip}"
                                                   id="ot23"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.BudgetAmount.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.BudgetAmount.label}"
                                           id="c24" width="118">
                                    <af:outputText value="#{row.BudgetAmount}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.BudgetAmount.tooltip}"
                                                   id="ot24">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ContactOpportunitiesVO1.hints.BudgetAmount.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.CloseDate.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.CloseDate.label}"
                                           id="c25" width="112">
                                    <af:outputText value="#{row.CloseDate}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.CloseDate.tooltip}"
                                                   id="ot25">
                                        <af:convertDateTime pattern="#{bindings.ContactOpportunitiesVO1.hints.CloseDate.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.DecisionLevel.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.DecisionLevel.label}"
                                           id="c26" width="125">
                                    <af:outputText value="#{row.DecisionLevel}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.DecisionLevel.tooltip}"
                                                   id="ot26"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.IsBudgeted.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.IsBudgeted.label}"
                                           id="c27" width="97">
                                    <af:outputText value="#{row.IsBudgeted}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.IsBudgeted.tooltip}"
                                                   id="ot27"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.SalesChannel.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.SalesChannel.label}"
                                           id="c28" width="130">
                                    <af:outputText value="#{row.SalesChannel}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.SalesChannel.tooltip}"
                                                   id="ot28"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.SalesMethod.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.SalesMethod.label}"
                                           id="c29" width="127">
                                    <af:outputText value="#{row.SalesMethod}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.SalesMethod.tooltip}"
                                                   id="ot29"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.SalesStage.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.SalesStage.label}"
                                           id="c30" width="128">
                                    <af:outputText value="#{row.SalesStage}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.SalesStage.tooltip}"
                                                   id="ot30"/>
                                </af:column>
                                <af:column sortProperty="#{bindings.ContactOpportunitiesVO1.hints.WinProbability.name}"
                                           sortable="true"
                                           headerText="#{bindings.ContactOpportunitiesVO1.hints.WinProbability.label}"
                                           id="c31" width="-87">
                                    <af:outputText value="#{row.WinProbability}"
                                                   shortDesc="#{bindings.ContactOpportunitiesVO1.hints.WinProbability.tooltip}"
                                                   id="ot31">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.ContactOpportunitiesVO1.hints.WinProbability.format}"/>
                                    </af:outputText>
                                </af:column>
                            </af:table>
                            <f:facet name="statusbar"/>
                        </af:panelCollection>
                    </af:showDetailItem>
                </af:panelTabbed>
            </f:facet>
        </af:panelSplitter>
    </af:panelGroupLayout>
</ui:composition>
