<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="ContactsOverview.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="Contacts" id="ph1">
                <f:facet name="context"/>
                <f:facet name="menuBar"/>
                <f:facet name="toolbar"/>
                <f:facet name="legend"/>
                <f:facet name="info"/>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar"/>
                    <af:table value="#{bindings.ContactVO1.collectionModel}" var="row"
                              rows="#{bindings.ContactVO1.rangeSize}"
                              emptyText="#{bindings.ContactVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.ContactVO1.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ContactVO1.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.ContactVO1.rangeSize}" id="t1"
                              columnStretching="last">
                        <af:column sortProperty="#{bindings.ContactVO1.hints.ContactName.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.ContactName.label}" id="c1" width="109">
                            <af:outputText value="#{row.ContactName}"
                                           shortDesc="#{bindings.ContactVO1.hints.ContactName.tooltip}" id="ot1"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.Title.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.Title.label}" id="c2" width="91">
                            <af:outputText value="#{row.Title}" shortDesc="#{bindings.ContactVO1.hints.Title.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.AccountName.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.AccountName.label}" id="c3" width="108">
                            <af:outputText value="#{row.AccountName}"
                                           shortDesc="#{bindings.ContactVO1.hints.AccountName.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.Department.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.Department.label}" id="c4" width="123">
                            <af:outputText value="#{row.Department}"
                                           shortDesc="#{bindings.ContactVO1.hints.Department.tooltip}" id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.Address.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.Address.label}" id="c5" width="128">
                            <af:outputText value="#{row.Address}"
                                           shortDesc="#{bindings.ContactVO1.hints.Address.tooltip}" id="ot5"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.WorkPhone.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.WorkPhone.label}" id="c6" width="173">
                            <af:outputText value="#{row.WorkPhone}"
                                           shortDesc="#{bindings.ContactVO1.hints.WorkPhone.tooltip}" id="ot6"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.MobilePhone.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.MobilePhone.label}" id="c7" width="154">
                            <af:outputText value="#{row.MobilePhone}"
                                           shortDesc="#{bindings.ContactVO1.hints.MobilePhone.tooltip}" id="ot7"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.Email.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.Email.label}" id="c8" width="125">
                            <af:outputText value="#{row.Email}" shortDesc="#{bindings.ContactVO1.hints.Email.tooltip}"
                                           id="ot8"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.BuyInfluenceLevel.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.BuyInfluenceLevel.label}" id="c9"
                                   width="99">
                            <af:outputText value="#{row.BuyInfluenceLevel}"
                                           shortDesc="#{bindings.ContactVO1.hints.BuyInfluenceLevel.tooltip}" id="ot9"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactVO1.hints.IsPrimary.name}" sortable="true"
                                   headerText="#{bindings.ContactVO1.hints.IsPrimary.label}" id="c10" width="-110">
                            <af:outputText value="#{row.IsPrimary}"
                                           shortDesc="#{bindings.ContactVO1.hints.IsPrimary.tooltip}" id="ot10"/>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>