<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar"/>
    <af:table value="#{bindings.ContactAppointmentsVO2.collectionModel}" var="row"
              rows="#{bindings.ContactAppointmentsVO2.rangeSize}"
              emptyText="#{bindings.ContactAppointmentsVO2.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.ContactAppointmentsVO2.collectionModel.selectedRow}"
              selectionListener="#{bindings.ContactAppointmentsVO2.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.ContactAppointmentsVO2.rangeSize}" id="t1" styleClass="AFStretchWidth"
              columnStretching="last">
      <af:column sortProperty="#{bindings.ContactAppointmentsVO2.hints.Name.name}" sortable="true"
                 headerText="#{bindings.ContactAppointmentsVO2.hints.Name.label}" id="c1" width="162">
        <af:outputText value="#{row.Name}" shortDesc="#{bindings.ContactAppointmentsVO2.hints.Name.tooltip}" id="ot1"/>
      </af:column>
      <af:column sortProperty="#{bindings.ContactAppointmentsVO2.hints.StartDatetime.name}" sortable="true"
                 headerText="#{bindings.ContactAppointmentsVO2.hints.StartDatetime.label}" id="c2" width="180">
        <af:outputText value="#{row.StartDatetime}"
                       shortDesc="#{bindings.ContactAppointmentsVO2.hints.StartDatetime.tooltip}" id="ot2">
          <af:convertDateTime pattern="#{bindings.ContactAppointmentsVO2.hints.StartDatetime.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ContactAppointmentsVO2.hints.EndDatetime.name}" sortable="true"
                 headerText="#{bindings.ContactAppointmentsVO2.hints.EndDatetime.label}" id="c3" width="154">
        <af:outputText value="#{row.EndDatetime}"
                       shortDesc="#{bindings.ContactAppointmentsVO2.hints.EndDatetime.tooltip}" id="ot3">
          <af:convertDateTime pattern="#{bindings.ContactAppointmentsVO2.hints.EndDatetime.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.ContactAppointmentsVO2.hints.Location.name}" sortable="true"
                 headerText="#{bindings.ContactAppointmentsVO2.hints.Location.label}" id="c4" width="276">
        <af:outputText value="#{row.Location}" shortDesc="#{bindings.ContactAppointmentsVO2.hints.Location.tooltip}"
                       id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.ContactAppointmentsVO2.hints.Description.name}" sortable="true"
                 headerText="#{bindings.ContactAppointmentsVO2.hints.Description.label}" id="c5" width="280">
        <af:outputText value="#{row.Description}"
                       shortDesc="#{bindings.ContactAppointmentsVO2.hints.Description.tooltip}" id="ot5"/>
      </af:column>
      <af:column sortProperty="#{bindings.ContactAppointmentsVO2.hints.RelatedOpportunity.name}" sortable="true"
                 headerText="#{bindings.ContactAppointmentsVO2.hints.RelatedOpportunity.label}" id="c6" width="-452">
        <af:outputText value="#{row.RelatedOpportunity}"
                       shortDesc="#{bindings.ContactAppointmentsVO2.hints.RelatedOpportunity.tooltip}" id="ot6"/>
      </af:column>
    </af:table>
    <f:facet name="statusbar"/>
  </af:panelCollection>
</ui:composition>
