<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelHeader text="#{'Edit Contact of Account:'}" id="ph1" styleClass="AFStretchWidth" inlineStyle="text-indent:5pt;">
        <f:facet name="context">
            <af:spacer width="10" height="10" id="s1"/>
            <h:outputText value="#{bindings.AccountName}" id="ot1"/>
        </f:facet>
        <f:facet name="menuBar"/>
        <f:facet name="toolbar">
            <af:toolbar id="t1">
                <af:button text="Save" id="b1" action="save"/>
                <af:button text="Save and Close" id="b3" action="saveAndClose"
                           actionListener="#{bindings.Commit.execute}"/>
                <af:button text="Cancel" id="b2" action="cancel" immediate="true"
                           actionListener="#{RollBackBean.onRollBack}"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="legend"/>
        <f:facet name="info"/>
        <af:panelFormLayout id="pfl1" rows="6" styleClass="AFStretchWidth" fieldWidth="350px" labelWidth="75px">
            <af:inputText value="#{bindings.ContactName.inputValue}" label="#{bindings.ContactName.hints.label}"
                          required="#{bindings.ContactName.hints.mandatory}"
                          columns="#{bindings.ContactName.hints.displayWidth}"
                          maximumLength="#{bindings.ContactName.hints.precision}"
                          shortDesc="#{bindings.ContactName.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.ContactName.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="title1Id" popupTitle="Search and Select: #{bindings.Title1.hints.label}"
                                          value="#{bindings.Title1.inputValue}" label="#{bindings.Title1.hints.label}"
                                          model="#{bindings.Title1.listOfValuesModel}"
                                          required="#{bindings.Title1.hints.mandatory}"
                                          columns="#{bindings.Title1.hints.displayWidth}"
                                          shortDesc="#{bindings.Title1.hints.tooltip}">
                <f:validator binding="#{bindings.Title1.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputText value="#{bindings.Department.inputValue}" label="#{bindings.Department.hints.label}"
                          required="#{bindings.Department.hints.mandatory}"
                          columns="#{bindings.Department.hints.displayWidth}"
                          maximumLength="#{bindings.Department.hints.precision}"
                          shortDesc="#{bindings.Department.hints.tooltip}" id="it3">
                <f:validator binding="#{bindings.Department.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Address.inputValue}" label="#{bindings.Address.hints.label}"
                          required="#{bindings.Address.hints.mandatory}"
                          columns="#{bindings.Address.hints.displayWidth}"
                          maximumLength="#{bindings.Address.hints.precision}"
                          shortDesc="#{bindings.Address.hints.tooltip}" id="it4" rows="5">
                <f:validator binding="#{bindings.Address.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.WorkPhone.inputValue}" label="#{bindings.WorkPhone.hints.label}"
                          required="#{bindings.WorkPhone.hints.mandatory}"
                          columns="#{bindings.WorkPhone.hints.displayWidth}"
                          maximumLength="#{bindings.WorkPhone.hints.precision}"
                          shortDesc="#{bindings.WorkPhone.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.WorkPhone.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.MobilePhone.inputValue}" label="#{bindings.MobilePhone.hints.label}"
                          required="#{bindings.MobilePhone.hints.mandatory}"
                          columns="#{bindings.MobilePhone.hints.displayWidth}"
                          maximumLength="#{bindings.MobilePhone.hints.precision}"
                          shortDesc="#{bindings.MobilePhone.hints.tooltip}" id="it6">
                <f:validator binding="#{bindings.MobilePhone.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                          required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                          maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                          id="it7">
                <f:validator binding="#{bindings.Email.validator}"/>
            </af:inputText>
            <af:inputComboboxListOfValues id="buyingRoleId"
                                          popupTitle="Search and Select: #{bindings.BuyingRole.hints.label}"
                                          value="#{bindings.BuyingRole.inputValue}"
                                          label="#{bindings.BuyingRole.hints.label}"
                                          model="#{bindings.BuyingRole.listOfValuesModel}"
                                          required="#{bindings.BuyingRole.hints.mandatory}"
                                          columns="#{bindings.BuyingRole.hints.displayWidth}"
                                          shortDesc="#{bindings.BuyingRole.hints.tooltip}">
                <f:validator binding="#{bindings.BuyingRole.validator}"/>
            </af:inputComboboxListOfValues>
            <af:inputComboboxListOfValues id="influenceLevelId"
                                          popupTitle="Search and Select: #{bindings.InfluenceLevel.hints.label}"
                                          value="#{bindings.InfluenceLevel.inputValue}"
                                          label="#{bindings.InfluenceLevel.hints.label}"
                                          model="#{bindings.InfluenceLevel.listOfValuesModel}"
                                          required="#{bindings.InfluenceLevel.hints.mandatory}"
                                          columns="#{bindings.InfluenceLevel.hints.displayWidth}"
                                          shortDesc="#{bindings.InfluenceLevel.hints.tooltip}">
                <f:validator binding="#{bindings.InfluenceLevel.validator}"/>
            </af:inputComboboxListOfValues>
            <af:selectBooleanCheckbox value="#{bindings.IsPrimaryBoolean.inputValue}"
                                      label="#{bindings.IsPrimaryBoolean.label}"
                                      shortDesc="#{bindings.IsPrimaryBoolean.hints.tooltip}" id="sbc1"/>
        </af:panelFormLayout>
    </af:panelHeader>
</ui:composition>
