<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:panelGroupLayout id="pgl2">
        <af:messages id="m1"/>
        <af:panelGroupLayout layout="vertical" id="pgl1" styleClass="AFStretchWidth">
            <af:panelSplitter id="ps1" orientation="vertical" styleClass="AFStretchWidth">
                <f:facet name="first">
                    <af:panelHeader text="Customer Contacts" id="ph2" styleClass="AFStretchWidth">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.CustomerContactsViewCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.CustomerContactsViewCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.CustomerContactsViewCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.CustomerContactsViewCriteriaQuery.processQueryOperation}"
                                  resultComponentId="::pc1:resId1" styleClass="AFStretchWidth"/>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="second">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t1">
                                <af:link id="l1" icon="#{resource['images:new_ena.png']}">
                                    <af:setActionListener to="#{requestScope.selectedAccountKeyStr}" from="#{''}"/>
                                </af:link>
                                <af:spacer width="4" height="10" id="s1"/>
                                <af:link id="l3" icon="#{resource['images:update_ena.png']}" action="addorEdit">
                                    <af:setActionListener from="#{bindings.CustomerContactsView1Iterator.currentRowKeyString}"
                                                          to="#{requestScope.selectedContactKeyStr}"/>
                                    <af:setActionListener from="#{bindings.CustomerContactsView1Iterator.currentRow.custAccountId1}" to="#{requestScope.selectedAccountKeyStr}"/>
                                </af:link>
                                <af:spacer width="4" height="10" id="s2"/>
                                <af:link id="l4" icon="#{resource['images:delete_ena.png']}">
                                   
                                </af:link>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.CustomerContactsView1.collectionModel}" var="row"
                                  rows="#{bindings.CustomerContactsView1.rangeSize}"
                                  emptyText="#{bindings.CustomerContactsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.CustomerContactsView1.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.CustomerContactsView1.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.CustomerContactsView1.rangeSize}"
                                  id="resId1" styleClass="AFStretchWidth" columnStretching="last">
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.ContactName.label}"
                                       id="resId1c1" width="131">
                                <af:outputText value="#{row.ContactName}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.ContactName.tooltip}"
                                               id="ot1"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.Title.label}" id="resId1c2"
                                       width="69">
                                <af:outputText value="#{row.Title}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.Title.tooltip}"
                                               id="ot2"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.AccountName.label}"
                                       id="resId1c3" width="118">
                                <af:outputText value="#{row.AccountName}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.AccountName.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.Department.label}"
                                       id="resId1c4" width="91">
                                <af:outputText value="#{row.Department}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.Department.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.Address.label}" id="resId1c5"
                                       width="160">
                                <af:outputText value="#{row.Address}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.Address.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.WorkPhone.label}"
                                       id="resId1c6" width="144">
                                <af:outputText value="#{row.WorkPhone}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.WorkPhone.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.MobilePhone.label}"
                                       id="resId1c7" width="128">
                                <af:outputText value="#{row.MobilePhone}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.MobilePhone.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.Email.label}" id="resId1c8"
                                       width="161">
                                <af:outputText value="#{row.Email}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.Email.tooltip}"
                                               id="ot8"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.BuyInfluenceLevel.label}"
                                       id="resId1c9" width="112">
                                <af:outputText value="#{row.BuyInfluenceLevel}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.BuyInfluenceLevel.tooltip}"
                                               id="ot9"/>
                            </af:column>
                            <af:column headerText="#{bindings.CustomerContactsView1.hints.IsPrimary.label}"
                                       id="resId1c10" width="-114">
                                <af:outputText value="#{row.IsPrimary}"
                                               shortDesc="#{bindings.CustomerContactsView1.hints.IsPrimary.tooltip}"
                                               id="ot10"/>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
            </af:panelSplitter>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</ui:composition>