<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:f="http://java.sun.com/jsf/core"
                xmlns:facelets="http://xmlns.oracle.com/jdev/webapp/facelets"
                xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <af:panelGroupLayout id="pgl2">
        <af:messages id="m1"/>
        <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="150">
                <f:facet name="first">
                    <af:panelHeader text="Customer Account: #{bindings.AccountName.inputValue}" id="ph1"
                                    inlineStyle="text-indent:5pt;">
                        <af:separator id="s7"/>
                        <af:spacer width="10" height="10" id="s3"/>
                        <af:panelFormLayout id="pfl1" rows="3" fieldWidth="350px" labelWidth="75px"
                                            styleClass="AFStretchWidth">
                            <af:panelLabelAndMessage label="#{bindings.Address.hints.label}" id="plam3"
                                                     inlineStyle="grid-row-span:4;">
                                <af:outputText value="#{bindings.Address.inputValue}"
                                               shortDesc="#{bindings.Address.hints.tooltip}" id="ot3"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.AccountUrl.hints.label}" id="plam4">
                                <af:link text="#{bindings.AccountUrl.inputValue}" id="l4" targetFrame="_blank"
                                         useWindow="true"
                                         destination="#{bindings.AccountUrl.inputValue}"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.ParentAccountName.hints.label}" id="plam6">
                                <af:outputText value="#{bindings.ParentAccountName.inputValue}"
                                               shortDesc="#{bindings.ParentAccountName.hints.tooltip}" id="ot6"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.Ceo.hints.label}" id="plam7">
                                <af:outputText value="#{bindings.Ceo.inputValue}"
                                               shortDesc="#{bindings.Ceo.hints.tooltip}" id="ot7"/>
                            </af:panelLabelAndMessage>
                            <af:panelLabelAndMessage label="#{bindings.NoEmployees.hints.label}" id="plam8">
                                <af:outputText value="#{bindings.NoEmployees.inputValue}"
                                               shortDesc="#{bindings.NoEmployees.hints.tooltip}" id="ot8"/>
                            </af:panelLabelAndMessage>
                        </af:panelFormLayout>
                        <af:separator id="s8"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t5" inlineStyle="text-align:left;">
                                <af:button text="Cancel" id="b6" action="back"/>
                            </af:toolbar>
                        </f:facet>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="second">
                    <af:panelTabbed id="pt1" styleClass="AFStretchWidth">
                        <af:showDetailItem text="Contacts" id="sdi1" styleClass="AFStretchWidth">
                            <af:panelCollection id="pc2" styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:link id="l1" icon="#{resource['images:new_ena.png']}" action="addorEdit">
                                            <af:setActionListener from="#{''}"
                                                                  to="#{requestScope.selectedContactKeyStr}"/>
                                            <af:setActionListener from="#{''}"
                                                                  to="#{requestScope.selectedAccountKeyStr}"/>
                                        </af:link>
                                        <af:spacer width="4" height="10" id="s1"/>
                                        <af:link id="l2" icon="#{resource['images:update_ena.png']}" action="addorEdit"
                                                 disabled="#{bindings.CustomerContactsView2.estimatedRowCount eq 0}"
                                                 disabledIcon="#{resource['images:update_dis.png']}">
                                            <af:setActionListener from="#{bindings.CustomerContactsView2Iterator.currentRowKeyString}"
                                                                  to="#{requestScope.selectedContactKeyStr}"/>
                                            <af:setActionListener to="#{requestScope.selectedAccountKeyStr}"
                                                                  from="#{bindings.CustomerAccountView1Iterator.currentRowKeyString}"/>
                                        </af:link>
                                        <af:spacer width="4" height="10" id="s2"/>
                                        <af:link id="l3"
                                                 disabled="#{bindings.CustomerContactsView2.estimatedRowCount eq 0}"
                                                 disabledIcon="#{resource['images:delete_dis.png']}"
                                                 icon="#{resource['images:delete_ena.png']}">
                                            <af:showPopupBehavior popupId="::p1" triggerType="action" align="endAfter"
                                                                  alignId="l3"/>
                                        </af:link>
                                    </af:toolbar>
                                </f:facet>
                                <f:facet name="statusbar"/>
                                <af:table rows="#{bindings.CustomerContactsView2.rangeSize}"
                                          fetchSize="#{bindings.CustomerContactsView2.rangeSize}"
                                          emptyText="#{bindings.CustomerContactsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          var="row" value="#{bindings.CustomerContactsView2.collectionModel}"
                                          rowBandingInterval="1"
                                          selectedRowKeys="#{bindings.CustomerContactsView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.CustomerContactsView2.collectionModel.makeCurrent}"
                                          rowSelection="single" id="t1" styleClass="AFStretchWidth"
                                          columnStretching="last" partialTriggers="::l3 :::d1 :::p1">
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.ContactName.label}"
                                               sortable="true" id="c18"
                                               sortProperty="#{bindings.CustomerContactsView2.hints.ContactName.name}"
                                               width="128">
                                        <af:outputText shortDesc="#{bindings.CustomerContactsView2.hints.ContactName.tooltip}"
                                                       id="ot33" value="#{row.ContactName}"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.Title.label}"
                                               sortable="true" id="c3"
                                               sortProperty="#{bindings.CustomerContactsView2.hints.Title.name}"
                                               width="97">
                                        <af:outputText value="#{row.Title}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.Title.tooltip}"
                                                       id="ot18"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.Department.label}"
                                               sortable="true" id="c4"
                                               sortProperty="#{bindings.CustomerContactsView2.hints.Department.name}"
                                               width="116">
                                        <af:outputText value="#{row.Department}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.Department.tooltip}"
                                                       id="ot19"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.Address.label}"
                                               sortable="true" id="c5"
                                               sortProperty="#{bindings.CustomerContactsView2.hints.Address.name}"
                                               width="139">
                                        <af:outputText value="#{row.Address}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.Address.tooltip}"
                                                       id="ot20"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.WorkPhone.label}"
                                               sortable="true" id="c6"
                                               sortProperty="#{bindings.CustomerContactsView2.hints.WorkPhone.name}"
                                               width="138">
                                        <af:outputText value="#{row.WorkPhone}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.WorkPhone.tooltip}"
                                                       id="ot21"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.MobilePhone.label}"
                                               sortable="true" id="c7"
                                               sortProperty="#{bindings.CustomerContactsView2.hints.MobilePhone.name}"
                                               width="141">
                                        <af:outputText value="#{row.MobilePhone}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.MobilePhone.tooltip}"
                                                       id="ot22"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.Email.label}"
                                               sortable="true" id="c8"
                                               sortProperty="#{bindings.CustomerContactsView2.hints.Email.name}"
                                               width="190">
                                        <af:outputText value="#{row.Email}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.Email.tooltip}"
                                                       id="ot23"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.BuyingRole.label}"
                                               id="c9" width="137">
                                        <af:outputText value="#{row.BuyingRole}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.BuyingRole.tooltip}"
                                                       id="ot5"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.CustomerContactsView2.hints.InfluenceLevel.label}"
                                               id="c24" width="181">
                                        <af:outputText value="#{row.InfluenceLevel}"
                                                       shortDesc="#{bindings.CustomerContactsView2.hints.InfluenceLevel.tooltip}"
                                                       id="ot24"/>
                                    </af:column>
                                </af:table>
                            </af:panelCollection>
                        </af:showDetailItem>
                        <af:showDetailItem text="Appointments" id="sdi2" styleClass="AFStretchWidth">
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t4">
                                        <af:link id="l5" icon="#{resource['images:new_ena.png']}"
                                                 action="addEditAppointment">
                                            <af:setActionListener from="#{''}"
                                                                  to="#{requestScope.selectedAppmntKeyStr}"/>
                                        </af:link>
                                        <af:spacer width="4" height="10" id="s4"/>
                                        <af:link id="l6" icon="#{resource['images:update_ena.png']}"
                                                 action="addEditAppointment"
                                                 disabled="#{bindings.AppointmentsView2.estimatedRowCount eq 0}"
                                                 disabledIcon="#{resource['images:update_dis.png']}">
                                            <af:setActionListener to="#{requestScope.selectedAppmntKeyStr}"
                                                                  from="#{bindings.AppointmentsView2Iterator.currentRowKeyString}"/>
                                        </af:link>
                                        <!--<af:spacer width="4" height="10" id="s5"/>
                                        <af:link id="l7" icon="#{resource['images:delete_ena.png']}"/>-->
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.AppointmentsView2.collectionModel}" var="row"
                                          rows="#{bindings.AppointmentsView2.rangeSize}"
                                          emptyText="#{bindings.AppointmentsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" fetchSize="#{bindings.AppointmentsView2.rangeSize}"
                                          id="t3"
                                          selectedRowKeys="#{bindings.AppointmentsView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.AppointmentsView2.collectionModel.makeCurrent}"
                                          rowSelection="single" styleClass="AFStretchWidth" columnStretching="last"
                                          partialTriggers="l7">
                                    <af:column headerText="#{bindings.AppointmentsView2.hints.Name.label}" id="c1"
                                               sortProperty="#{bindings.AppointmentsView2.hints.Name.name}"
                                               sortable="true" width="225">
                                        <af:link actionListener="#{bindings.setCurrentRowWithKey.execute}"
                                                 text="#{row.Name}"
                                                 disabled="#{!bindings.setCurrentRowWithKey.enabled}" id="l7"
                                                 action="appointmentDetail"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.AppointmentsView2.hints.Description.label}"
                                               id="c2"
                                               sortProperty="#{bindings.AppointmentsView2.hints.Description.name}"
                                               sortable="true" width="367">
                                        <af:outputText value="#{row.Description}"
                                                       shortDesc="#{bindings.AppointmentsView2.hints.Description.tooltip}"
                                                       id="ot9"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.AppointmentsView2.hints.StartDatetime.label}"
                                               id="c10"
                                               sortProperty="#{bindings.AppointmentsView2.hints.StartDatetime.name}"
                                               sortable="true" width="165">
                                        <af:outputText value="#{row.StartDatetime}"
                                                       shortDesc="#{bindings.AppointmentsView2.hints.StartDatetime.tooltip}"
                                                       id="ot11">
                                            <af:convertDateTime pattern="#{bindings.AppointmentsView2.hints.StartDatetime.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.AppointmentsView2.hints.EndDatetime.label}"
                                               id="c11"
                                               sortProperty="#{bindings.AppointmentsView2.hints.EndDatetime.name}"
                                               sortable="true" width="164">
                                        <af:outputText value="#{row.EndDatetime}"
                                                       shortDesc="#{bindings.AppointmentsView2.hints.EndDatetime.tooltip}"
                                                       id="ot1">
                                            <af:convertDateTime pattern="#{bindings.AppointmentsView2.hints.EndDatetime.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.AppointmentsView2.hints.Location.label}" id="c12"
                                               sortProperty="#{bindings.AppointmentsView2.hints.Location.name}"
                                               sortable="true" width="158">
                                        <af:outputText value="#{row.Location}"
                                                       shortDesc="#{bindings.AppointmentsView2.hints.Location.tooltip}"
                                                       id="ot10"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.AppointmentsView2.hints.RelatedOppurtunity.label}"
                                               id="c13"
                                               sortProperty="#{bindings.AppointmentsView2.hints.RelatedOppurtunity.name}"
                                               sortable="true" width="-479">
                                        <af:outputText value="#{row.RelatedOppurtunity}"
                                                       shortDesc="#{bindings.AppointmentsView2.hints.RelatedOppurtunity.tooltip}"
                                                       id="ot12"/>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </af:showDetailItem>
                        <af:showDetailItem text="Tasks" id="sdi3" styleClass="AFStretchWidth">
                            <af:panelCollection id="pc3" styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t7">
                                        <af:link id="l8" icon="#{resource['images:new_ena.png']}" action="addEditTask">
                                            <af:setActionListener to="#{requestScope.selectedTaskKeyStr}" from="#{''}"/>
                                        </af:link>
                                        <af:spacer width="4" height="10" id="s6"/>
                                        <af:link id="l9" icon="#{resource['images:update_ena.png']}"
                                                 action="addEditTask" disabled="#{bindings.TasksView3.estimatedRowCount eq 0}"
                                                 disabledIcon="#{resource['images:update_dis.png']}">
                                            <af:setActionListener from="#{bindings.TasksView3Iterator.currentRowKeyString}"
                                                                  to="#{requestScope.selectedTaskKeyStr}"/>
                                        </af:link>
                                        <!--<af:spacer width="4" height="10" id="s7"/>-->
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.TasksView3.collectionModel}" var="row"
                                          rows="#{bindings.TasksView3.rangeSize}"
                                          emptyText="#{bindings.TasksView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.TasksView3.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.TasksView3.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.TasksView3.rangeSize}" id="t6"
                                          styleClass="AFStretchWidth" columnStretching="last">
                                    <af:column sortProperty="#{bindings.TasksView3.hints.TaskName.name}" sortable="true"
                                               headerText="#{bindings.TasksView3.hints.TaskName.label}" id="c14"
                                               width="246">
                                        <af:outputText value="#{row.TaskName}"
                                                       shortDesc="#{bindings.TasksView3.hints.TaskName.tooltip}"
                                                       id="ot2"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TasksView3.hints.DueDate.name}" sortable="true"
                                               headerText="#{bindings.TasksView3.hints.DueDate.label}" id="c15"
                                               width="223">
                                        <af:outputText value="#{row.DueDate}"
                                                       shortDesc="#{bindings.TasksView3.hints.DueDate.tooltip}"
                                                       id="ot4">
                                            <af:convertDateTime pattern="#{bindings.TasksView3.hints.DueDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TasksView3.hints.Priority.name}" sortable="true"
                                               headerText="#{bindings.TasksView3.hints.Priority.label}" id="c16"
                                               width="180">
                                        <af:outputText value="#{row.Priority}"
                                                       shortDesc="#{bindings.TasksView3.hints.Priority.tooltip}"
                                                       id="ot13"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TasksView3.hints.Description.name}"
                                               sortable="true"
                                               headerText="#{bindings.TasksView3.hints.Description.label}" id="c17"
                                               width="210">
                                        <af:outputText value="#{row.Description}"
                                                       shortDesc="#{bindings.TasksView3.hints.Description.tooltip}"
                                                       id="ot14"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TasksView3.hints.Assignee.name}" sortable="true"
                                               headerText="#{bindings.TasksView3.hints.Assignee.label}" id="c20"
                                               width="115">
                                        <af:outputText value="#{row.Assignee}"
                                                       shortDesc="#{bindings.TasksView3.hints.Assignee.tooltip}"
                                                       id="ot16"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TasksView3.hints.RelatedOppurtunity.name}"
                                               sortable="true"
                                               headerText="#{bindings.TasksView3.hints.RelatedOppurtunity.label}"
                                               id="c21" width="146">
                                        <af:outputText value="#{row.RelatedOppurtunity}"
                                                       shortDesc="#{bindings.TasksView3.hints.RelatedOppurtunity.tooltip}"
                                                       id="ot17"/>
                                    </af:column>
                                    <af:column sortProperty="#{bindings.TasksView3.hints.PercentageCompletion.name}"
                                               sortable="true"
                                               headerText="#{bindings.TasksView3.hints.PercentageCompletion.label}"
                                               id="c19" width="102">
                                        <af:outputText value="#{row.PercentageCompletion}"
                                                       shortDesc="#{bindings.TasksView3.hints.PercentageCompletion.tooltip}"
                                                       id="ot15">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.TasksView3.hints.PercentageCompletion.format}"/>
                                        </af:outputText>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </af:showDetailItem>
                        <af:showDetailItem text="Notes" id="sdi4" styleClass="AFStretchWidth">
                            <af:panelCollection id="pc4" styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t9">
                                        <af:link id="l11" icon="#{resource['images:new_ena.png']}" action="addNote">
                                            <af:setActionListener to="#{requestScope.selectedNoteKeyStr}"
                                                                  from="#{''}"/>
                                        </af:link>
                                        <af:spacer width="4" height="10" id="s5"/>
                                        <af:link id="l12" icon="#{resource['images:update_ena.png']}"
                                                 action="addNote"
                                                 disabled="#{bindings.NotesVO1.estimatedRowCount eq 0}"
                                                 disabledIcon="#{resource['images:update_dis.png']}">
                                            <af:setActionListener to="#{requestScope.selectedNoteKeyStr}"
                                                                  from="#{bindings.NotesVO1Iterator.currentRowKeyString}"/>
                                        </af:link>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.NotesVO1.collectionModel}" var="row"
                                          rows="#{bindings.NotesVO1.rangeSize}"
                                          emptyText="#{bindings.NotesVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0"
                                          selectedRowKeys="#{bindings.NotesVO1.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.NotesVO1.collectionModel.makeCurrent}"
                                          rowSelection="single" fetchSize="#{bindings.NotesVO1.rangeSize}" id="t8"
                                          styleClass="AFStretchWidth" columnStretching="last">
                                    <af:column headerText="#{bindings.NotesVO1.hints.NoteDatetime.label}" id="c22"
                                               width="224" sortProperty="#{bindings.NotesVO1.hints.NoteDatetime.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.NoteDatetime}"
                                                       shortDesc="#{bindings.NotesVO1.hints.NoteDatetime.tooltip}"
                                                       id="ot25">
                                            <af:convertDateTime pattern="#{bindings.NotesVO1.hints.NoteDatetime.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.NotesVO1.hints.NotesText.label}" id="c23"
                                               width="-24" sortProperty="#{bindings.NotesVO1.hints.NotesText.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.NotesText}"
                                                       shortDesc="#{bindings.NotesVO1.hints.NotesText.tooltip}"
                                                       id="ot26"/>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </af:showDetailItem>
                    </af:panelTabbed>
                </f:facet>
            </af:panelSplitter>
            <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
                <af:dialog id="d1" title="Confirm Delete" dialogListener="#{ConfirmBean.dialogListener}"
                           titleIconSource="#{resource['images:warning.png']}">
                    <f:facet name="buttonBar"/>
                    <af:activeOutputText value="#{'Are you sure you want to delete selected Contact? '} #{GeneralInfoBean.currentContactName}" id="aot1"/>
                </af:dialog>
            </af:popup>
        </af:panelGroupLayout>
    </af:panelGroupLayout>
</ui:composition>