<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:panelHeader text="Edit Interactions" id="ph1" styleClass="AFStretchWidth">
    <f:facet name="context"/>
    <f:facet name="menuBar"/>
    <f:facet name="toolbar">
      <af:toolbar id="t1">
        <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}"/>
        <af:button text="Save and Close" id="b2" actionListener="#{bindings.Commit.execute}" action="saveAndClose"/>
        <af:button text="Cancel" id="b3" actionListener="#{bindings.Rollback.execute}" action="cancel" immediate="true">
          <af:resetActionListener/>
        </af:button>
      </af:toolbar>
    </f:facet>
    <f:facet name="legend"/>
    <f:facet name="info"/>
    <af:spacer width="10" height="10" id="s1"/>
    <af:panelFormLayout id="pfl2" rows="4" styleClass="AFStretchWidth"
                        inlineStyle="break-after:auto; column-fill:balance; column-gap:normal; column-span:none; column-width:auto;">
      <af:inputText value="#{bindings.Type.inputValue}" label="#{bindings.Type.hints.label}"
                    required="#{bindings.Type.hints.mandatory}" columns="#{bindings.Type.hints.displayWidth}"
                    maximumLength="#{bindings.Type.hints.precision}" shortDesc="#{bindings.Type.hints.tooltip}"
                    id="it1">
        <f:validator binding="#{bindings.Type.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Direction.inputValue}" label="#{bindings.Direction.hints.label}"
                    required="#{bindings.Direction.hints.mandatory}" columns="#{bindings.Direction.hints.displayWidth}"
                    maximumLength="#{bindings.Direction.hints.precision}"
                    shortDesc="#{bindings.Direction.hints.tooltip}" id="it2">
        <f:validator binding="#{bindings.Direction.validator}"/>
      </af:inputText>
      <af:inputDate value="#{bindings.StartDatetime.inputValue}" label="#{bindings.StartDatetime.hints.label}"
                    required="#{bindings.StartDatetime.hints.mandatory}"
                    columns="#{bindings.StartDatetime.hints.displayWidth}"
                    shortDesc="#{bindings.StartDatetime.hints.tooltip}" id="id1">
        <f:validator binding="#{bindings.StartDatetime.validator}"/>
        <af:convertDateTime pattern="#{bindings.StartDatetime.format}"/>
      </af:inputDate>
      <af:inputDate value="#{bindings.EndDatetime.inputValue}" label="#{bindings.EndDatetime.hints.label}"
                    required="#{bindings.EndDatetime.hints.mandatory}"
                    columns="#{bindings.EndDatetime.hints.displayWidth}"
                    shortDesc="#{bindings.EndDatetime.hints.tooltip}" id="id2">
        <f:validator binding="#{bindings.EndDatetime.validator}"/>
        <af:convertDateTime pattern="#{bindings.EndDatetime.format}"/>
      </af:inputDate>
      <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                    required="#{bindings.Description.hints.mandatory}"
                    columns="#{bindings.Description.hints.displayWidth}"
                    maximumLength="#{bindings.Description.hints.precision}"
                    shortDesc="#{bindings.Description.hints.tooltip}" id="it3" rows="4">
        <f:validator binding="#{bindings.Description.validator}"/>
      </af:inputText>
      <af:inputText value="#{bindings.Resolution.inputValue}" label="#{bindings.Resolution.hints.label}"
                    required="#{bindings.Resolution.hints.mandatory}"
                    columns="#{bindings.Resolution.hints.displayWidth}"
                    maximumLength="#{bindings.Resolution.hints.precision}"
                    shortDesc="#{bindings.Resolution.hints.tooltip}" id="it4" rows="4">
        <f:validator binding="#{bindings.Resolution.validator}"/>
      </af:inputText>
      <af:inputListOfValues id="ilov1" popupTitle="Search and Select: #{bindings.RelatedOpportunity.hints.label}"
                            value="#{bindings.RelatedOpportunity.inputValue}"
                            label="#{bindings.RelatedOpportunity.hints.label}"
                            model="#{bindings.RelatedOpportunity.listOfValuesModel}"
                            required="#{bindings.RelatedOpportunity.hints.mandatory}"
                            columns="#{bindings.RelatedOpportunity.hints.displayWidth}"
                            shortDesc="#{bindings.RelatedOpportunity.hints.tooltip}">
        <f:validator binding="#{bindings.RelatedOpportunity.validator}"/>
      </af:inputListOfValues>
    </af:panelFormLayout>
  </af:panelHeader>
</ui:composition>
