<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <af:panelHeader text="Tasks for Opportunity" id="ph1" inlineStyle="height:37px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:button text="Close" id="b1" action="exit" immediate="true"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <!-- Content -->
                <af:panelWindow id="pw2" visible="false">
                    <af:panelFormLayout id="pfl1" rows="1">
                        <af:inputText value="#{bindings.OpportunityName.inputValue}"
                                      label="#{bindings.OpportunityName.hints.label}"
                                      required="#{bindings.OpportunityName.hints.mandatory}" readOnly="true"
                                      columns="#{bindings.OpportunityName.hints.displayWidth}"
                                      maximumLength="#{bindings.OpportunityName.hints.precision}"
                                      shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1">
                            <f:validator binding="#{bindings.OpportunityName.validator}"/>
                        </af:inputText>
                        <af:inputComboboxListOfValues id="accountNameId"
                                                      popupTitle="Search and Select: #{bindings.AccountName.hints.label}"
                                                      value="#{bindings.AccountName.inputValue}"
                                                      label="#{bindings.AccountName.hints.label}"
                                                      model="#{bindings.AccountName.listOfValuesModel}"
                                                      required="#{bindings.AccountName.hints.mandatory}"
                                                      columns="#{bindings.AccountName.hints.displayWidth}"
                                                      shortDesc="#{bindings.AccountName.hints.tooltip}"
                                                      autoSubmit="true" disabled="true">
                            <f:validator binding="#{bindings.AccountName.validator}"/>
                        </af:inputComboboxListOfValues>
                    </af:panelFormLayout>
                </af:panelWindow>
                <af:panelWindow id="pw3">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="194">
                        <f:facet name="first">
                            <af:panelGroupLayout layout="vertical" id="pgl2" styleClass="AFStretchWidth">
                                <af:panelHeader text=" " id="ph2">
                                    <af:query id="qryId1" headerText="Search" disclosed="true"
                                              value="#{bindings.OpportunitytaskViewSearchQuery.queryDescriptor}"
                                              model="#{bindings.OpportunitytaskViewSearchQuery.queryModel}"
                                              queryListener="#{bindings.OpportunitytaskViewSearchQuery.processQuery}"
                                              queryOperationListener="#{bindings.OpportunitytaskViewSearchQuery.processQueryOperation}"/>
                                </af:panelHeader>
                            </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                <f:facet name="menus"/>
                                <f:facet name="toolbar">
                                    <af:toolbar id="t2">
                                        <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                                 actionListener="#{bindings.Create.execute}" action="create"/>
                                        <af:link id="l2" icon="#{resource['images:update_ena.png']}" action="edit"/>
                                        <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                            <af:dialog id="d1"
                                                       title="Are you sure you want to delete the Selected Task?"
                                                       dialogListener="#{ConfirmBean.dialogListener}">
                                                <f:facet name="buttonBar"/>
                                            </af:dialog>
                                        </af:popup>
                                        <af:link id="l3" icon="#{resource['images:delete_ena.png']}"
                                                 actionListener="#{bindings.Delete.execute}">
                                            <af:showPopupBehavior popupId="p1" triggerType="click" align="overlap"/>
                                        </af:link>
                                    </af:toolbar>
                                </f:facet>
                                <af:table value="#{bindings.OpportunitytaskView2.collectionModel}" var="row"
                                          rows="#{bindings.OpportunitytaskView2.rangeSize}"
                                          emptyText="#{bindings.OpportunitytaskView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                          rowBandingInterval="0" fetchSize="#{bindings.OpportunitytaskView2.rangeSize}"
                                          id="t1" styleClass="AFStretchWidth" columnStretching="last"
                                          partialTriggers="::l1 ::l3"
                                          selectedRowKeys="#{bindings.OpportunitytaskView2.collectionModel.selectedRow}"
                                          selectionListener="#{bindings.OpportunitytaskView2.collectionModel.makeCurrent}"
                                          rowSelection="single">
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.TaskName.label}"
                                               id="c5" width="147"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.TaskName.name}"
                                               sortable="true">
                                               <af:link id="cl1" partialSubmit="true"
                                             action="edit">
                                        <af:outputText value="#{row.TaskName}"
                                                       shortDesc="#{bindings.OpportunitytaskView2.hints.TaskName.tooltip}"
                                                       id="ot7"/>
                                                       </af:link>
                                    </af:column>
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.OpportunityName.label}"
                                               id="c8" width="146"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.OpportunityName.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.OpportunityName}"
                                                       shortDesc="#{bindings.OpportunitytaskView2.hints.OpportunityName.tooltip}"
                                                       id="ot3"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.AccountName.label}"
                                               id="c7" width="151"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.AccountName.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.AccountName}"
                                                       shortDesc="#{bindings.OpportunitytaskView2.hints.AccountName.tooltip}"
                                                       id="ot6"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.FirstName.label}"
                                               id="c6" width="151"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.FirstName.name}"
                                               sortable="true">
                                        <af:selectOneChoice value="#{row.bindings.FirstName.inputValue}"
                                                            label="#{row.bindings.FirstName.label}"
                                                            required="#{bindings.OpportunitytaskView2.hints.FirstName.mandatory}"
                                                            shortDesc="#{bindings.OpportunitytaskView2.hints.FirstName.tooltip}"
                                                            id="soc1">
                                            <f:selectItems value="#{row.bindings.FirstName.items}" id="si1"/>
                                            <f:validator binding="#{row.bindings.FirstName.validator}"/>
                                        </af:selectOneChoice>
                                    </af:column>
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.Description.label}"
                                               id="c1" width="223"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.Description.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.Description}"
                                                       shortDesc="#{bindings.OpportunitytaskView2.hints.Description.tooltip}"
                                                       id="ot4"/>
                                    </af:column>
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.DueDate.label}" id="c2"
                                               width="112"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.DueDate.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.DueDate}"
                                                       shortDesc="#{bindings.OpportunitytaskView2.hints.DueDate.tooltip}"
                                                       id="ot5">
                                            <af:convertDateTime pattern="#{bindings.OpportunitytaskView2.hints.DueDate.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.label}"
                                               id="c3" width="170"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.PercentageCompletion}"
                                                       shortDesc="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.tooltip}"
                                                       id="ot2">
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.format}"/>
                                        </af:outputText>
                                    </af:column>
                                    <af:column headerText="#{bindings.OpportunitytaskView2.hints.Priority.label}"
                                               id="c4" width="-300"
                                               sortProperty="#{bindings.OpportunitytaskView2.hints.Priority.name}"
                                               sortable="true">
                                        <af:outputText value="#{row.Priority}"
                                                       shortDesc="#{bindings.OpportunitytaskView2.hints.Priority.tooltip}"
                                                       id="ot1"/>
                                    </af:column>
                                </af:table>
                                <f:facet name="statusbar"/>
                            </af:panelCollection>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelWindow>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
