<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="206" styleClass="AFStretchWidth">
                    <f:facet name="first">
                        <af:panelGroupLayout layout="vertical" id="pgl2" styleClass="AFStretchWidth">
                            <af:panelHeader text=" " id="ph2">
                                <af:query id="qryId1" headerText="Search" disclosed="true"
                                          value="#{bindings.OpportunityRevenueItemsViewSearchQuery.queryDescriptor}"
                                          model="#{bindings.OpportunityRevenueItemsViewSearchQuery.queryModel}"
                                          queryListener="#{bindings.OpportunityRevenueItemsViewSearchQuery.processQuery}"
                                          queryOperationListener="#{bindings.OpportunityRevenueItemsViewSearchQuery.processQueryOperation}"/>
                            </af:panelHeader>
                        </af:panelGroupLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                            <f:facet name="menus"/>
                            <f:facet name="toolbar">
                                <af:toolbar id="t3">
                                    <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                             actionListener="#{bindings.CreateInsert1.execute}" action="revenueCreate"/>
                                    <af:link id="l2" icon="#{resource['images:update_ena.png']}" action="revenueEdit"
                                             disabledIcon="#{resource['images:update_dis.png']}"
                                             disabled="#{bindings.OpportunityRevenueItemsView2Iterator.estimatedRowCount eq 0}"/>
                                    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                        <af:dialog id="d1"
                                                   title="Are you sure you want to delete selected Revenue Item?"
                                                   dialogListener="#{ConfirmBean.dialogListener}">
                                            <f:facet name="buttonBar"/>
                                        </af:dialog>
                                    </af:popup>
                                    <af:link id="l3" icon="#{resource['images:delete_ena.png']}"
                                             disabledIcon="#{resource['images:delete_dis.png']}"
                                             disabled="#{bindings.OpportunityRevenueItemsView2Iterator.estimatedRowCount eq 0}">
                                        <af:showPopupBehavior popupId="p1" triggerType="click" align="overlap"/>
                                    </af:link>
                                </af:toolbar>
                            </f:facet>
                            <f:facet name="statusbar"/>
                            <af:table value="#{bindings.OpportunityRevenueItemsView2.collectionModel}" var="row"
                                      rows="#{bindings.OpportunityRevenueItemsView2.rangeSize}"
                                      emptyText="#{bindings.OpportunityRevenueItemsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0"
                                      selectedRowKeys="#{bindings.OpportunityRevenueItemsView2.collectionModel.selectedRow}"
                                      selectionListener="#{bindings.OpportunityRevenueItemsView2.collectionModel.makeCurrent}"
                                      rowSelection="single"
                                      fetchSize="#{bindings.OpportunityRevenueItemsView2.rangeSize}" id="t2"
                                      partialTriggers="::l1" styleClass="AFStretchWidth" columnStretching="last">
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.ProductName.label}"
                                           id="c8"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.ProductName.name}"
                                           sortable="true" width="208">
                                    <af:outputText value="#{row.ProductName}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.ProductName.tooltip}"
                                                   id="ot8"/>
                                </af:column>
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.Quantity.label}"
                                           id="c1"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.Quantity.name}"
                                           sortable="true" width="84">
                                    <af:outputText value="#{row.Quantity}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.Quantity.tooltip}"
                                                   id="ot1">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OpportunityRevenueItemsView2.hints.Quantity.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.EstimatedPrice.label}"
                                           id="c2"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.EstimatedPrice.name}"
                                           sortable="true" width="161">
                                    <af:outputText value="#{row.EstimatedPrice}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.EstimatedPrice.tooltip}"
                                                   id="ot2">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OpportunityRevenueItemsView2.hints.EstimatedPrice.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.Revenue.label}"
                                           id="c3"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.Revenue.name}"
                                           sortable="true" width="158">
                                    <af:outputText value="#{row.Revenue}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.Revenue.tooltip}"
                                                   id="ot3">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OpportunityRevenueItemsView2.hints.Revenue.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.WinProbability.label}"
                                           id="c4"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.WinProbability.name}"
                                           sortable="true" width="155">
                                    <af:outputText value="#{row.WinProbability}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.WinProbability.tooltip}"
                                                   id="ot4">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OpportunityRevenueItemsView2.hints.WinProbability.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.BestCaseRevenue.label}"
                                           id="c5"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.BestCaseRevenue.name}"
                                           sortable="true" width="158">
                                    <af:outputText value="#{row.BestCaseRevenue}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.BestCaseRevenue.tooltip}"
                                                   id="ot5">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OpportunityRevenueItemsView2.hints.BestCaseRevenue.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.WorstCaseRevenue.label}"
                                           id="c6"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.WorstCaseRevenue.name}"
                                           sortable="true" width="169">
                                    <af:outputText value="#{row.WorstCaseRevenue}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.WorstCaseRevenue.tooltip}"
                                                   id="ot6">
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.OpportunityRevenueItemsView2.hints.WorstCaseRevenue.format}"/>
                                    </af:outputText>
                                </af:column>
                                <af:column headerText="#{bindings.OpportunityRevenueItemsView2.hints.SalesForecastIncluded.label}"
                                           id="c7"
                                           sortProperty="#{bindings.OpportunityRevenueItemsView2.hints.SalesForecastIncluded.name}"
                                           sortable="true" width="-357">
                                    <af:outputText value="#{row.SalesForecastIncluded}"
                                                   shortDesc="#{bindings.OpportunityRevenueItemsView2.hints.SalesForecastIncluded.tooltip}"
                                                   id="ot7"/>
                                </af:column>
                            </af:table>
                        </af:panelCollection>
                    </f:facet>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
