<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Opportunity Team" id="ph1" inlineStyle="height:36px;" styleClass="AFStretchWidth">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Save" id="b3" actionListener="#{OppoTeamSC.onCommit}"/>
                            <af:button text="Save &amp; Close" id="b1" action="back"
                                       actionListener="#{OppoTeamSC.onCommit}"/>
                            <af:button text="Close" id="b2" actionListener="#{bindings.Rollback.execute}"
                                       immediate="true" action="back">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="75" styleClass="AFStretchWidth">
                    <f:facet name="first">
                        <af:panelFormLayout id="pfl1" rows="2">
                            <af:inputText value="#{bindings.OpportunityName.inputValue}"
                                          label="#{bindings.OpportunityName.hints.label}"
                                          required="#{bindings.OpportunityName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.OpportunityName.hints.displayWidth}"
                                          maximumLength="#{bindings.OpportunityName.hints.precision}"
                                          shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.OpportunityName.validator}"/>
                            </af:inputText>
                            <af:inputComboboxListOfValues id="accountNameId"
                                                          popupTitle="Search and Select: #{bindings.AccountName.hints.label}"
                                                          value="#{bindings.AccountName.inputValue}"
                                                          label="#{bindings.AccountName.hints.label}"
                                                          model="#{bindings.AccountName.listOfValuesModel}"
                                                          required="#{bindings.AccountName.hints.mandatory}"
                                                          columns="#{bindings.AccountName.hints.displayWidth}"
                                                          shortDesc="#{bindings.AccountName.hints.tooltip}"
                                                          autoSubmit="true" disabled="true">
                                <f:validator binding="#{bindings.AccountName.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="contactNameId"
                                                          popupTitle="Search and Select: #{bindings.ContactName.hints.label}"
                                                          value="#{bindings.ContactName.inputValue}"
                                                          label="#{bindings.ContactName.hints.label}"
                                                          model="#{bindings.ContactName.listOfValuesModel}"
                                                          required="#{bindings.ContactName.hints.mandatory}"
                                                          columns="#{bindings.ContactName.hints.displayWidth}"
                                                          shortDesc="#{bindings.ContactName.hints.tooltip}"
                                                          disabled="true">
                                <f:validator binding="#{bindings.ContactName.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputText value="#{bindings.OppurtunityId.inputValue}"
                                          label="#{bindings.OppurtunityId.hints.label}"
                                          required="#{bindings.OppurtunityId.hints.mandatory}"
                                          columns="#{bindings.OppurtunityId.hints.displayWidth}"
                                          maximumLength="#{bindings.OppurtunityId.hints.precision}"
                                          shortDesc="#{bindings.OppurtunityId.hints.tooltip}" id="it2" visible="false">
                                <f:validator binding="#{bindings.OppurtunityId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.OppurtunityId.format}"/>
                            </af:inputText>
                            <f:facet name="footer"/>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelSplitter id="ps2" splitterPosition="517">
                            <f:facet name="first">
                                <af:selectManyShuttle label="Users" value="#{OppoTeamSC.selectedUsers}"
                                                      valueChangeListener="#{OppoTeamSC.onUserChange}" id="sms1"
                                                      autoSubmit="true"
                                                      binding="#{OppoTeamSC.selectManyShuttleComponentU}">
                                    <f:selectItems value="#{OppoTeamSC.allUsers}" id="si1"/>
                                </af:selectManyShuttle>
                            </f:facet>
                            <f:facet name="second">
                                <af:selectManyShuttle label="Contacts" value="#{OppoTeamSC.selectedContacts}"
                                                      valueChangeListener="#{OppoTeamSC.onContactChange}" id="sms2"
                                                      autoSubmit="true"
                                                      binding="#{OppoTeamSC.selectManyShuttleComponentC}">
                                    <f:selectItems value="#{OppoTeamSC.allContacts}" id="si2"/>
                                </af:selectManyShuttle>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
