<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Create New Opportunity" id="ph1" inlineStyle="height:44px;"
                                styleClass="AFStretchWidth">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="save" id="b1" actionListener="#{OppoTeamSC.onPrimaryCommit}"/>
                            <af:button text="Save and Close" id="b2"
                                       action="save" actionListener="#{OppoTeamSC.onPrimaryCommit}"/>
                            <af:button text="Cancel" id="b3" actionListener="#{bindings.Rollback.execute}"
                                       immediate="true" action="back">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="240" styleClass="AFStretchWidth"
                                  inlineStyle="height:523px;">
                    <f:facet name="first">
                        <af:panelFormLayout id="pfl1" rows="9">
                            <af:inputText value="#{bindings.OpportunityName.inputValue}"
                                          label="#{bindings.OpportunityName.hints.label}"
                                          required="#{bindings.OpportunityName.hints.mandatory}"
                                          columns="#{bindings.OpportunityName.hints.displayWidth}"
                                          maximumLength="#{bindings.OpportunityName.hints.precision}"
                                          shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.OpportunityName.validator}"/>
                            </af:inputText>
                            <af:inputComboboxListOfValues id="accountNameId"
                                                          popupTitle="Search and Select: #{bindings.AccountName.hints.label}"
                                                          value="#{bindings.AccountName.inputValue}"
                                                          label="#{bindings.AccountName.hints.label}"
                                                          model="#{bindings.AccountName.listOfValuesModel}"
                                                          required="#{bindings.AccountName.hints.mandatory}"
                                                          columns="#{bindings.AccountName.hints.displayWidth}"
                                                          shortDesc="#{bindings.AccountName.hints.tooltip}"
                                                          autoSubmit="true">
                                <f:validator binding="#{bindings.AccountName.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="contactNameId"
                                                          popupTitle="Search and Select: #{bindings.ContactName.hints.label}"
                                                          value="#{bindings.ContactName.inputValue}"
                                                          label="#{bindings.ContactName.hints.label}"
                                                          model="#{bindings.ContactName.listOfValuesModel}"
                                                          required="#{bindings.ContactName.hints.mandatory}"
                                                          columns="#{bindings.ContactName.hints.displayWidth}"
                                                          shortDesc="#{bindings.ContactName.hints.tooltip}">
                                <f:validator binding="#{bindings.ContactName.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputText value="#{bindings.WinProbability.inputValue}"
                                          label="#{bindings.WinProbability.hints.label}"
                                          required="#{bindings.WinProbability.hints.mandatory}"
                                          columns="#{bindings.WinProbability.hints.displayWidth}"
                                          maximumLength="#{bindings.WinProbability.hints.precision}"
                                          shortDesc="#{bindings.WinProbability.hints.tooltip}" id="it1">
                                <f:validator binding="#{bindings.WinProbability.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.WinProbability.format}"/>
                            </af:inputText>
                            <af:inputDate value="#{bindings.CloseDate.inputValue}"
                                          label="#{bindings.CloseDate.hints.label}"
                                          required="#{bindings.CloseDate.hints.mandatory}"
                                          columns="#{bindings.CloseDate.hints.displayWidth}"
                                          shortDesc="#{bindings.CloseDate.hints.tooltip}" id="id1">
                                <f:validator binding="#{bindings.CloseDate.validator}"/>
                                <af:convertDateTime pattern="#{bindings.CloseDate.format}"/>
                            </af:inputDate>
                            <af:inputComboboxListOfValues id="salesStageId"
                                                          popupTitle="Search and Select: #{bindings.SalesStage.hints.label}"
                                                          value="#{bindings.SalesStage.inputValue}"
                                                          label="#{bindings.SalesStage.hints.label}"
                                                          model="#{bindings.SalesStage.listOfValuesModel}"
                                                          required="#{bindings.SalesStage.hints.mandatory}"
                                                          columns="#{bindings.SalesStage.hints.displayWidth}"
                                                          shortDesc="#{bindings.SalesStage.hints.tooltip}">
                                <f:validator binding="#{bindings.SalesStage.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="salesMethodId"
                                                          popupTitle="Search and Select: #{bindings.SalesMethod.hints.label}"
                                                          value="#{bindings.SalesMethod.inputValue}"
                                                          label="#{bindings.SalesMethod.hints.label}"
                                                          model="#{bindings.SalesMethod.listOfValuesModel}"
                                                          required="#{bindings.SalesMethod.hints.mandatory}"
                                                          columns="#{bindings.SalesMethod.hints.displayWidth}"
                                                          shortDesc="#{bindings.SalesMethod.hints.tooltip}">
                                <f:validator binding="#{bindings.SalesMethod.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="salesChannelId"
                                                          popupTitle="Search and Select: #{bindings.SalesChannel.hints.label}"
                                                          value="#{bindings.SalesChannel.inputValue}"
                                                          label="#{bindings.SalesChannel.hints.label}"
                                                          model="#{bindings.SalesChannel.listOfValuesModel}"
                                                          required="#{bindings.SalesChannel.hints.mandatory}"
                                                          columns="#{bindings.SalesChannel.hints.displayWidth}"
                                                          shortDesc="#{bindings.SalesChannel.hints.tooltip}">
                                <f:validator binding="#{bindings.SalesChannel.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="revenueCurrency1Id"
                                                          popupTitle="Search and Select: #{bindings.RevenueCurrency1.hints.label}"
                                                          value="#{bindings.RevenueCurrency1.inputValue}"
                                                          label="#{bindings.RevenueCurrency1.hints.label}"
                                                          model="#{bindings.RevenueCurrency1.listOfValuesModel}"
                                                          required="#{bindings.RevenueCurrency1.hints.mandatory}"
                                                          columns="#{bindings.RevenueCurrency1.hints.displayWidth}"
                                                          shortDesc="#{bindings.RevenueCurrency1.hints.tooltip}">
                                <f:validator binding="#{bindings.RevenueCurrency1.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputText value="#{bindings.RevenueAmount.inputValue}"
                                          label="#{bindings.RevenueAmount.hints.label}"
                                          required="#{bindings.RevenueAmount.hints.mandatory}"
                                          columns="#{bindings.RevenueAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.RevenueAmount.hints.precision}"
                                          shortDesc="#{bindings.RevenueAmount.hints.tooltip}" id="it4">
                                <f:validator binding="#{bindings.RevenueAmount.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.RevenueAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.BestCaseRevenue.inputValue}"
                                          label="#{bindings.BestCaseRevenue.hints.label}"
                                          required="#{bindings.BestCaseRevenue.hints.mandatory}"
                                          columns="#{bindings.BestCaseRevenue.hints.displayWidth}"
                                          maximumLength="#{bindings.BestCaseRevenue.hints.precision}"
                                          shortDesc="#{bindings.BestCaseRevenue.hints.tooltip}" id="it5">
                                <f:validator binding="#{bindings.BestCaseRevenue.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.BestCaseRevenue.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.WorstCaseRevenue.inputValue}"
                                          label="#{bindings.WorstCaseRevenue.hints.label}"
                                          required="#{bindings.WorstCaseRevenue.hints.mandatory}"
                                          columns="#{bindings.WorstCaseRevenue.hints.displayWidth}"
                                          maximumLength="#{bindings.WorstCaseRevenue.hints.precision}"
                                          shortDesc="#{bindings.WorstCaseRevenue.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.WorstCaseRevenue.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.WorstCaseRevenue.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.IsBudgeted.inputValue}"
                                          label="#{bindings.IsBudgeted.hints.label}"
                                          required="#{bindings.IsBudgeted.hints.mandatory}"
                                          columns="#{bindings.IsBudgeted.hints.displayWidth}"
                                          maximumLength="#{bindings.IsBudgeted.hints.precision}"
                                          shortDesc="#{bindings.IsBudgeted.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.IsBudgeted.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.BudgetAmount.inputValue}"
                                          label="#{bindings.BudgetAmount.hints.label}"
                                          required="#{bindings.BudgetAmount.hints.mandatory}"
                                          columns="#{bindings.BudgetAmount.hints.displayWidth}"
                                          maximumLength="#{bindings.BudgetAmount.hints.precision}"
                                          shortDesc="#{bindings.BudgetAmount.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.BudgetAmount.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.BudgetAmount.format}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.EstimatedDuration.inputValue}"
                                          label="#{bindings.EstimatedDuration.hints.label}"
                                          required="#{bindings.EstimatedDuration.hints.mandatory}"
                                          columns="#{bindings.EstimatedDuration.hints.displayWidth}"
                                          maximumLength="#{bindings.EstimatedDuration.hints.precision}"
                                          shortDesc="#{bindings.EstimatedDuration.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.EstimatedDuration.validator}"/>
                            </af:inputText>
                            <af:inputComboboxListOfValues id="riskLevelId"
                                                          popupTitle="Search and Select: #{bindings.RiskLevel.hints.label}"
                                                          value="#{bindings.RiskLevel.inputValue}"
                                                          label="#{bindings.RiskLevel.hints.label}"
                                                          model="#{bindings.RiskLevel.listOfValuesModel}"
                                                          required="#{bindings.RiskLevel.hints.mandatory}"
                                                          columns="#{bindings.RiskLevel.hints.displayWidth}"
                                                          shortDesc="#{bindings.RiskLevel.hints.tooltip}">
                                <f:validator binding="#{bindings.RiskLevel.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputComboboxListOfValues id="decisionLevelId"
                                                          popupTitle="Search and Select: #{bindings.DecisionLevel.hints.label}"
                                                          value="#{bindings.DecisionLevel.inputValue}"
                                                          label="#{bindings.DecisionLevel.hints.label}"
                                                          model="#{bindings.DecisionLevel.listOfValuesModel}"
                                                          required="#{bindings.DecisionLevel.hints.mandatory}"
                                                          columns="#{bindings.DecisionLevel.hints.displayWidth}"
                                                          shortDesc="#{bindings.DecisionLevel.hints.tooltip}">
                                <f:validator binding="#{bindings.DecisionLevel.validator}"/>
                            </af:inputComboboxListOfValues>
                            <af:inputText value="#{bindings.OppurtunityId.inputValue}"
                                          label="#{bindings.OppurtunityId.hints.label}"
                                          required="#{bindings.OppurtunityId.hints.mandatory}"
                                          columns="#{bindings.OppurtunityId.hints.displayWidth}"
                                          maximumLength="#{bindings.OppurtunityId.hints.precision}"
                                          shortDesc="#{bindings.OppurtunityId.hints.tooltip}" id="it2" visible="false">
                                <f:validator binding="#{bindings.OppurtunityId.validator}"/>
                                <af:convertNumber groupingUsed="false" pattern="#{bindings.OppurtunityId.format}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </f:facet>
                    <f:facet name="second"/>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
