<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1" styleClass="AFStretchWidth">
                <!-- Content -->
                <af:panelFormLayout id="pfl1" rows="1">
                    <af:inputText value="#{bindings.OpportunityName.inputValue}"
                                  label="#{bindings.OpportunityName.hints.label}"
                                  required="#{bindings.OpportunityName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.OpportunityName.hints.displayWidth}"
                                  maximumLength="#{bindings.OpportunityName.hints.precision}"
                                  shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1" visible="false">
                        <f:validator binding="#{bindings.OpportunityName.validator}"/>
                    </af:inputText>
                    <af:inputComboboxListOfValues id="accountNameId"
                                                  popupTitle="Search and Select: #{bindings.AccountName.hints.label}"
                                                  value="#{bindings.AccountName.inputValue}"
                                                  label="#{bindings.AccountName.hints.label}"
                                                  model="#{bindings.AccountName.listOfValuesModel}"
                                                  required="#{bindings.AccountName.hints.mandatory}"
                                                  columns="#{bindings.AccountName.hints.displayWidth}"
                                                  shortDesc="#{bindings.AccountName.hints.tooltip}" autoSubmit="true"
                                                  disabled="true" visible="false">
                        <f:validator binding="#{bindings.AccountName.validator}"/>
                    </af:inputComboboxListOfValues>
                </af:panelFormLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                     actionListener="#{bindings.CreateInsert1.execute}" action="create"/>
                            <af:link id="l2" action="edit" icon="#{resource['images:update_ena.png']}"
                                     disabledIcon="#{resource['images:update_dis.png']}"
                                     disabled="#{bindings.OpportunityAppointmentView2Iterator.estimatedRowCount eq 0}"
                                     visible="false"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="deletep">
                                <af:dialog id="d1" title="Are you sure you want to delete the Selected Appointment?"
                                           dialogListener="#{ConfirmBean.dialogListener}">
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                            </af:popup>
                            <af:link id="l3" icon="#{resource['images:delete_ena.png']}"
                                     disabledIcon="#{resource['images:delete_dis.png']}"
                                     disabled="#{bindings.OpportunityAppointmentView2Iterator.estimatedRowCount eq 0}"
                                     visible="false">
                                <af:showPopupBehavior popupId="deletep" triggerType="click" align="overlap"/>
                            </af:link>
                        </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.OpportunityAppointmentView2.collectionModel}" var="row"
                              rows="#{bindings.OpportunityAppointmentView2.rangeSize}"
                              emptyText="#{bindings.OpportunityAppointmentView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.OpportunityAppointmentView2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OpportunityAppointmentView2.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.OpportunityAppointmentView2.rangeSize}"
                              id="t1" styleClass="AFStretchWidth" columnStretching="last" partialTriggers="::l1 ::l3">
                        <af:column sortProperty="#{bindings.OpportunityAppointmentView2.hints.Name.name}"
                                   sortable="true" headerText="#{bindings.OpportunityAppointmentView2.hints.Name.label}"
                                   id="c2" width="208">
                                   <af:link id="link1" partialSubmit="true" action="edit" text="#{row.Name}"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OpportunityAppointmentView2.hints.Description.name}"
                                   sortable="true"
                                   headerText="#{bindings.OpportunityAppointmentView2.hints.Description.label}" id="c4"
                                   width="301">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.OpportunityAppointmentView2.hints.Description.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.OpportunityAppointmentView2.hints.StartDatetime.name}"
                                   sortable="true"
                                   headerText="#{bindings.OpportunityAppointmentView2.hints.StartDatetime.label}"
                                   id="c6" width="213">
                            <af:outputText value="#{row.StartDatetime}"
                                           shortDesc="#{bindings.OpportunityAppointmentView2.hints.StartDatetime.tooltip}"
                                           id="ot1">
                                <af:convertDateTime pattern="#{bindings.OpportunityAppointmentView2.hints.StartDatetime.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OpportunityAppointmentView2.hints.EndDatetime.name}"
                                   sortable="true"
                                   headerText="#{bindings.OpportunityAppointmentView2.hints.EndDatetime.label}" id="c5"
                                   width="188">
                            <af:outputText value="#{row.EndDatetime}"
                                           shortDesc="#{bindings.OpportunityAppointmentView2.hints.EndDatetime.tooltip}"
                                           id="ot5">
                                <af:convertDateTime pattern="#{bindings.OpportunityAppointmentView2.hints.EndDatetime.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.OpportunityAppointmentView2.hints.Location.name}"
                                   sortable="true"
                                   headerText="#{bindings.OpportunityAppointmentView2.hints.Location.label}" id="c1"
                                   width="-401">
                            <af:outputText value="#{row.Location}"
                                           shortDesc="#{bindings.OpportunityAppointmentView2.hints.Location.tooltip}"
                                           id="ot2"/>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
