<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Available Attachments for #{bindings.OpportunityName}" id="ph1" inlineStyle="height:47px;"
                                styleClass="AFStretchWidth">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:button text="Close" id="b1" action="exit"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="349">
                    <f:facet name="first">
                        <af:panelSplitter id="ps2" orientation="vertical" splitterPosition="177">
                            <f:facet name="first">
                                <af:panelFormLayout id="pfl1" styleClass="AFStretchWidth">
                                    <af:inputText value="#{bindings.OpportunityName.inputValue}"
                                                  label="#{bindings.OpportunityName.hints.label}"
                                                  required="#{bindings.OpportunityName.hints.mandatory}" readOnly="true"
                                                  columns="#{bindings.OpportunityName.hints.displayWidth}"
                                                  maximumLength="#{bindings.OpportunityName.hints.precision}"
                                                  shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1"
                                                  visible="false">
                                        <f:validator binding="#{bindings.OpportunityName.validator}"/>
                                    </af:inputText>
                                    <af:panelGroupLayout layout="vertical" id="pgl2" styleClass="AFStretchWidth">
                                        <af:panelHeader text=" " id="ph2" styleClass="AFStretchWidth">
                                            <af:query id="qryId1" headerText="Search" disclosed="true"
                                                      value="#{bindings.OpportunityAttachmentsViewSearchQuery.queryDescriptor}"
                                                      model="#{bindings.OpportunityAttachmentsViewSearchQuery.queryModel}"
                                                      queryListener="#{bindings.OpportunityAttachmentsViewSearchQuery.processQuery}"
                                                      queryOperationListener="#{bindings.OpportunityAttachmentsViewSearchQuery.processQueryOperation}"
                                                      styleClass="AFStretchWidth"/>
                                        </af:panelHeader>
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar">
                                        <af:toolbar id="t2">
                                            <af:link id="l2" icon="#{resource['images:new_ena.png']}" action="new"/>
                                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                                <af:dialog id="d1"
                                                           title="Are you sure you want to delete selected Document?"
                                                           dialogListener="#{ConfirmBean.dialogListener}">
                                                    <f:facet name="buttonBar"/>
                                                </af:dialog>
                                            </af:popup>
                                            <af:link id="l3" icon="#{resource['images:delete_ena.png']}">
                                                <af:showPopupBehavior popupId="p1" triggerType="click" align="overlap"/>
                                            </af:link>
                                        </af:toolbar>
                                    </f:facet>
                                    <af:table value="#{bindings.OpportunityAttachmentsView2.collectionModel}" var="row"
                                              rows="#{bindings.OpportunityAttachmentsView2.rangeSize}"
                                              emptyText="#{bindings.OpportunityAttachmentsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.OpportunityAttachmentsView2.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.OpportunityAttachmentsView2.collectionModel.makeCurrent}"
                                              rowSelection="single"
                                              fetchSize="#{bindings.OpportunityAttachmentsView2.rangeSize}" id="t1"
                                              styleClass="AFStretchWidth" columnStretching="last">
                                        <af:column sortProperty="#{bindings.OpportunityAttachmentsView2.hints.DocumentName.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OpportunityAttachmentsView2.hints.DocumentName.label}"
                                                   id="c1" width="197">
                                            <af:outputText value="#{row.DocumentName}"
                                                           shortDesc="#{bindings.OpportunityAttachmentsView2.hints.DocumentName.tooltip}"
                                                           id="ot1"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.OpportunityAttachmentsView2.hints.DocumentType.name}"
                                                   sortable="true"
                                                   headerText="#{bindings.OpportunityAttachmentsView2.hints.DocumentType.label}"
                                                   id="c2" width="3">
                                            <af:outputText value="#{row.DocumentType}"
                                                           shortDesc="#{bindings.OpportunityAttachmentsView2.hints.DocumentType.tooltip}"
                                                           id="ot2"/>
                                        </af:column>
                                    </af:table>
                                    <f:facet name="statusbar"/>
                                </af:panelCollection>
                            </f:facet>
                        </af:panelSplitter>
                    </f:facet>
                    <f:facet name="second">
                        <af:panelFormLayout id="pfl2">
                            <af:inputText value="#{bindings.DocumentName.inputValue}"
                                          label="#{bindings.DocumentName.hints.label}"
                                          required="#{bindings.DocumentName.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.DocumentName.hints.displayWidth}"
                                          maximumLength="#{bindings.DocumentName.hints.precision}"
                                          shortDesc="#{bindings.DocumentName.hints.tooltip}" id="it2">
                                <f:validator binding="#{bindings.DocumentName.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.DocumentType.inputValue}"
                                          label="#{bindings.DocumentType.hints.label}"
                                          required="#{bindings.DocumentType.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.DocumentType.hints.displayWidth}"
                                          maximumLength="#{bindings.DocumentType.hints.precision}"
                                          shortDesc="#{bindings.DocumentType.hints.tooltip}" id="it3">
                                <f:validator binding="#{bindings.DocumentType.validator}"/>
                            </af:inputText>
                            <af:link id="l1" icon="#{resource['images:downloadIcon_small.jpg']}">
                                <af:fileDownloadActionListener contentType="#{bindings.DocumentType}"
                                                               filename="#{bindings.DocumentName}"
                                                               method="#{OppoAttachmentBean.downloadFile}"/>
                            </af:link>
                        </af:panelFormLayout>
                    </f:facet>
                </af:panelSplitter>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
