<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelFormLayout id="pfl1" rows="1">
                    <af:inputText value="#{bindings.OpportunityName.inputValue}"
                                  label="#{bindings.OpportunityName.hints.label}"
                                  required="#{bindings.OpportunityName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.OpportunityName.hints.displayWidth}"
                                  maximumLength="#{bindings.OpportunityName.hints.precision}"
                                  shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1" visible="false">
                        <f:validator binding="#{bindings.OpportunityName.validator}"/>
                    </af:inputText>
                    <af:inputComboboxListOfValues id="accountNameId"
                                                  popupTitle="Search and Select: #{bindings.AccountName.hints.label}"
                                                  value="#{bindings.AccountName.inputValue}"
                                                  label="#{bindings.AccountName.hints.label}"
                                                  model="#{bindings.AccountName.listOfValuesModel}"
                                                  required="#{bindings.AccountName.hints.mandatory}"
                                                  columns="#{bindings.AccountName.hints.displayWidth}"
                                                  shortDesc="#{bindings.AccountName.hints.tooltip}" autoSubmit="true"
                                                  disabled="true" visible="false">
                        <f:validator binding="#{bindings.AccountName.validator}"/>
                    </af:inputComboboxListOfValues>
                </af:panelFormLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                     actionListener="#{bindings.CreateInsert1.execute}" action="create"/>
                            <af:link id="l2" icon="#{resource['images:update_ena.png']}" action="edit"
                                     disabledIcon="#{resource['images:update_dis.png']}"
                                     disabled="#{bindings.OpportunitytaskView2Iterator.estimatedRowCount eq 0}"
                                     visible="false"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
                                <af:dialog id="d1" title="Are you sure you want to delete the Selected Task?"
                                           dialogListener="#{ConfirmBean.dialogListener}">
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                            </af:popup>
                            <af:link id="l3" icon="#{resource['images:delete_ena.png']}"
                                     actionListener="#{bindings.Delete.execute}"
                                     disabled="#{bindings.OpportunitytaskView2Iterator.estimatedRowCount eq 0}"
                                     disabledIcon="#{resource['images:delete_dis.png']}" visible="false">
                                <af:showPopupBehavior popupId="p1" triggerType="click" align="overlap"/>
                            </af:link>
                        </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.OpportunitytaskView2.collectionModel}" var="row"
                              rows="#{bindings.OpportunitytaskView2.rangeSize}"
                              emptyText="#{bindings.OpportunitytaskView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0" fetchSize="#{bindings.OpportunitytaskView2.rangeSize}" id="t1"
                              styleClass="AFStretchWidth" columnStretching="last" partialTriggers="::l1 ::l3"
                              selectedRowKeys="#{bindings.OpportunitytaskView2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OpportunitytaskView2.collectionModel.makeCurrent}"
                              rowSelection="single">
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.TaskName.label}" id="c5"
                                   width="147" sortProperty="#{bindings.OpportunitytaskView2.hints.TaskName.name}"
                                   sortable="true">
                            <af:link id="cl1" partialSubmit="true" action="edit" text="#{row.TaskName}"/>
                        </af:column>
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.OpportunityName.label}" id="c8"
                                   width="146"
                                   sortProperty="#{bindings.OpportunitytaskView2.hints.OpportunityName.name}"
                                   sortable="true">
                            <af:outputText value="#{row.OpportunityName}"
                                           shortDesc="#{bindings.OpportunitytaskView2.hints.OpportunityName.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.AccountName.label}" id="c7"
                                   width="151" sortProperty="#{bindings.OpportunitytaskView2.hints.AccountName.name}"
                                   sortable="true">
                            <af:outputText value="#{row.AccountName}"
                                           shortDesc="#{bindings.OpportunitytaskView2.hints.AccountName.tooltip}"
                                           id="ot6"/>
                        </af:column>
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.FirstName.label}" id="c6"
                                   width="151" sortProperty="#{bindings.OpportunitytaskView2.hints.FirstName.name}"
                                   sortable="true">
                            <af:selectOneChoice value="#{row.bindings.FirstName.inputValue}"
                                                label="#{row.bindings.FirstName.label}"
                                                required="#{bindings.OpportunitytaskView2.hints.FirstName.mandatory}"
                                                shortDesc="#{bindings.OpportunitytaskView2.hints.FirstName.tooltip}"
                                                id="soc1" disabled="true">
                                <f:selectItems value="#{row.bindings.FirstName.items}" id="si1"/>
                                <f:validator binding="#{row.bindings.FirstName.validator}"/>
                            </af:selectOneChoice>
                        </af:column>
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.Description.label}" id="c1"
                                   width="223" sortProperty="#{bindings.OpportunitytaskView2.hints.Description.name}"
                                   sortable="true">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.OpportunitytaskView2.hints.Description.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.DueDate.label}" id="c2" width="112"
                                   sortProperty="#{bindings.OpportunitytaskView2.hints.DueDate.name}" sortable="true">
                            <af:outputText value="#{row.DueDate}"
                                           shortDesc="#{bindings.OpportunitytaskView2.hints.DueDate.tooltip}" id="ot5">
                                <af:convertDateTime pattern="#{bindings.OpportunitytaskView2.hints.DueDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.label}"
                                   id="c3" width="170"
                                   sortProperty="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.name}"
                                   sortable="true">
                            <af:outputText value="#{row.PercentageCompletion}"
                                           shortDesc="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.tooltip}"
                                           id="ot2">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.OpportunitytaskView2.hints.PercentageCompletion.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.OpportunitytaskView2.hints.Priority.label}" id="c4"
                                   width="-300" sortProperty="#{bindings.OpportunitytaskView2.hints.Priority.name}"
                                   sortable="true">
                            <af:outputText value="#{row.Priority}"
                                           shortDesc="#{bindings.OpportunitytaskView2.hints.Priority.tooltip}"
                                           id="ot1"/>
                        </af:column>
                    </af:table>
                    <f:facet name="statusbar"/>
                </af:panelCollection>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
