<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Edit Revenue Item" id="ph1" inlineStyle="height:42px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Save" id="b1" actionListener="#{bindings.Commit.execute}"/>
                            <af:button text="Save and Close" id="b2" actionListener="#{bindings.Commit.execute}"
                                       action="revEBack"/>
                            <af:button text="Cancel" id="b3"
                                       immediate="true" action="revEBack">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelFormLayout id="pfl1" rows="4">
                    <af:inputComboboxListOfValues id="productNameId"
                                                  popupTitle="Search and Select: #{bindings.ProductName.hints.label}"
                                                  value="#{bindings.ProductName.inputValue}"
                                                  label="#{bindings.ProductName.hints.label}"
                                                  model="#{bindings.ProductName.listOfValuesModel}"
                                                  required="#{bindings.ProductName.hints.mandatory}"
                                                  columns="#{bindings.ProductName.hints.displayWidth}"
                                                  shortDesc="#{bindings.ProductName.hints.tooltip}">
                        <f:validator binding="#{bindings.ProductName.validator}"/>
                    </af:inputComboboxListOfValues>
                    <af:inputText value="#{bindings.Quantity.inputValue}" label="#{bindings.Quantity.hints.label}"
                                  required="#{bindings.Quantity.hints.mandatory}"
                                  columns="#{bindings.Quantity.hints.displayWidth}"
                                  maximumLength="#{bindings.Quantity.hints.precision}"
                                  shortDesc="#{bindings.Quantity.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.Quantity.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Quantity.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.EstimatedPrice.inputValue}"
                                  label="#{bindings.EstimatedPrice.hints.label}"
                                  required="#{bindings.EstimatedPrice.hints.mandatory}"
                                  columns="#{bindings.EstimatedPrice.hints.displayWidth}"
                                  maximumLength="#{bindings.EstimatedPrice.hints.precision}"
                                  shortDesc="#{bindings.EstimatedPrice.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.EstimatedPrice.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.EstimatedPrice.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Revenue.inputValue}" label="#{bindings.Revenue.hints.label}"
                                  required="#{bindings.Revenue.hints.mandatory}"
                                  columns="#{bindings.Revenue.hints.displayWidth}"
                                  maximumLength="#{bindings.Revenue.hints.precision}"
                                  shortDesc="#{bindings.Revenue.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.Revenue.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Revenue.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WinProbability.inputValue}"
                                  label="#{bindings.WinProbability.hints.label}"
                                  required="#{bindings.WinProbability.hints.mandatory}"
                                  columns="#{bindings.WinProbability.hints.displayWidth}"
                                  maximumLength="#{bindings.WinProbability.hints.precision}"
                                  shortDesc="#{bindings.WinProbability.hints.tooltip}" id="it4">
                        <f:validator binding="#{bindings.WinProbability.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.WinProbability.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.BestCaseRevenue.inputValue}"
                                  label="#{bindings.BestCaseRevenue.hints.label}"
                                  required="#{bindings.BestCaseRevenue.hints.mandatory}"
                                  columns="#{bindings.BestCaseRevenue.hints.displayWidth}"
                                  maximumLength="#{bindings.BestCaseRevenue.hints.precision}"
                                  shortDesc="#{bindings.BestCaseRevenue.hints.tooltip}" id="it5">
                        <f:validator binding="#{bindings.BestCaseRevenue.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.BestCaseRevenue.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.WorstCaseRevenue.inputValue}"
                                  label="#{bindings.WorstCaseRevenue.hints.label}"
                                  required="#{bindings.WorstCaseRevenue.hints.mandatory}"
                                  columns="#{bindings.WorstCaseRevenue.hints.displayWidth}"
                                  maximumLength="#{bindings.WorstCaseRevenue.hints.precision}"
                                  shortDesc="#{bindings.WorstCaseRevenue.hints.tooltip}" id="it6">
                        <f:validator binding="#{bindings.WorstCaseRevenue.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.WorstCaseRevenue.format}"/>
                    </af:inputText>
                    <af:inputComboboxListOfValues id="salesForecastIncluded1Id"
                                                  popupTitle="Search and Select: #{bindings.SalesForecastIncluded1.hints.label}"
                                                  value="#{bindings.SalesForecastIncluded1.inputValue}"
                                                  label="#{bindings.SalesForecastIncluded1.hints.label}"
                                                  model="#{bindings.SalesForecastIncluded1.listOfValuesModel}"
                                                  required="#{bindings.SalesForecastIncluded1.hints.mandatory}"
                                                  columns="#{bindings.SalesForecastIncluded1.hints.displayWidth}"
                                                  shortDesc="#{bindings.SalesForecastIncluded1.hints.tooltip}">
                        <f:validator binding="#{bindings.SalesForecastIncluded1.validator}"/>
                    </af:inputComboboxListOfValues>
                </af:panelFormLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
