<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text="Create Interaction" id="ph1" inlineStyle="height:39px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t1">
                            <af:button text="Save" id="b3" actionListener="#{OppoInteractionsSC.onCommit}"/>
                            <af:button text="Save &amp; Close" id="b1"
                                       action="back" actionListener="#{OppoInteractionsSC.onCommit}"/>
                            <af:button text="Close" id="b2" actionListener="#{bindings.Rollback.execute}"
                                       immediate="true" action="back">
                                <af:resetActionListener/>
                            </af:button>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelWindow id="pw1">
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="125">
                        <f:facet name="first">
                            <af:panelFormLayout id="pfl1" rows="4">
                                <af:inputText value="#{bindings.OppurtunityId.inputValue}"
                                              label="#{bindings.OppurtunityId.hints.label}"
                                              required="#{bindings.OppurtunityId.hints.mandatory}"
                                              columns="#{bindings.OppurtunityId.hints.displayWidth}"
                                              maximumLength="#{bindings.OppurtunityId.hints.precision}"
                                              shortDesc="#{bindings.OppurtunityId.hints.tooltip}" id="it1"
                                              disabled="true">
                                    <f:validator binding="#{bindings.OppurtunityId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.OppurtunityId.format}"/>
                                </af:inputText>
                                <af:inputComboboxListOfValues id="typeId"
                                                              popupTitle="Search and Select: #{bindings.Type.hints.label}"
                                                              value="#{bindings.Type.inputValue}"
                                                              label="#{bindings.Type.hints.label}"
                                                              model="#{bindings.Type.listOfValuesModel}"
                                                              required="#{bindings.Type.hints.mandatory}"
                                                              columns="#{bindings.Type.hints.displayWidth}"
                                                              shortDesc="#{bindings.Type.hints.tooltip}">
                                    <f:validator binding="#{bindings.Type.validator}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputComboboxListOfValues id="directionId"
                                                              popupTitle="Search and Select: #{bindings.Direction.hints.label}"
                                                              value="#{bindings.Direction.inputValue}"
                                                              label="#{bindings.Direction.hints.label}"
                                                              model="#{bindings.Direction.listOfValuesModel}"
                                                              required="#{bindings.Direction.hints.mandatory}"
                                                              columns="#{bindings.Direction.hints.displayWidth}"
                                                              shortDesc="#{bindings.Direction.hints.tooltip}">
                                    <f:validator binding="#{bindings.Direction.validator}"/>
                                </af:inputComboboxListOfValues>
                                <af:inputDate value="#{bindings.StartDatetime.inputValue}"
                                              label="#{bindings.StartDatetime.hints.label}"
                                              required="#{bindings.StartDatetime.hints.mandatory}"
                                              columns="#{bindings.StartDatetime.hints.displayWidth}"
                                              shortDesc="#{bindings.StartDatetime.hints.tooltip}" id="id1">
                                    <f:validator binding="#{bindings.StartDatetime.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.StartDatetime.format}"/>
                                </af:inputDate>
                                <af:inputDate value="#{bindings.EndDatetime.inputValue}"
                                              label="#{bindings.EndDatetime.hints.label}"
                                              required="#{bindings.EndDatetime.hints.mandatory}"
                                              columns="#{bindings.EndDatetime.hints.displayWidth}"
                                              shortDesc="#{bindings.EndDatetime.hints.tooltip}" id="id2">
                                    <f:validator binding="#{bindings.EndDatetime.validator}"/>
                                    <af:convertDateTime pattern="#{bindings.EndDatetime.format}"/>
                                </af:inputDate>
                                <af:inputText value="#{bindings.Description.inputValue}"
                                              label="#{bindings.Description.hints.label}"
                                              required="#{bindings.Description.hints.mandatory}"
                                              columns="#{bindings.Description.hints.displayWidth}"
                                              maximumLength="#{bindings.Description.hints.precision}"
                                              shortDesc="#{bindings.Description.hints.tooltip}" id="it2">
                                    <f:validator binding="#{bindings.Description.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.Resolution.inputValue}"
                                              label="#{bindings.Resolution.hints.label}"
                                              required="#{bindings.Resolution.hints.mandatory}"
                                              columns="#{bindings.Resolution.hints.displayWidth}"
                                              maximumLength="#{bindings.Resolution.hints.precision}"
                                              shortDesc="#{bindings.Resolution.hints.tooltip}" id="it3">
                                    <f:validator binding="#{bindings.Resolution.validator}"/>
                                </af:inputText>
                                <af:inputText value="#{bindings.InteractionId.inputValue}"
                                              label="#{bindings.InteractionId.hints.label}"
                                              required="#{bindings.InteractionId.hints.mandatory}"
                                              columns="#{bindings.InteractionId.hints.displayWidth}"
                                              maximumLength="#{bindings.InteractionId.hints.precision}"
                                              shortDesc="#{bindings.InteractionId.hints.tooltip}" id="it4"
                                              visible="false">
                                    <f:validator binding="#{bindings.InteractionId.validator}"/>
                                    <af:convertNumber groupingUsed="false" pattern="#{bindings.InteractionId.format}"/>
                                </af:inputText>
                            </af:panelFormLayout>
                        </f:facet>
                        <f:facet name="second">
                            <af:panelTabbed id="pt1">
                                <af:showDetailItem text="Interaction Team" id="sdi1">
                                    <af:panelSplitter id="ps2" splitterPosition="469">
                                        <f:facet name="first">
                                            <af:selectManyShuttle label="Users"
                                                                  value="#{OppoInteractionsSC.selectedUsers}"
                                                                  valueChangeListener="#{OppoInteractionsSC.onUserChange}"
                                                                  id="sms1" autoSubmit="true"
                                                                  binding="#{OppoInteractionsSC.selectManyShuttleComponentU}">
                                                <f:selectItems value="#{OppoInteractionsSC.allUsers}" id="si1"/>
                                            </af:selectManyShuttle>
                                        </f:facet>
                                        <f:facet name="second">
                                            <af:selectManyShuttle label="contacts"
                                                                  value="#{OppoInteractionsSC.selectedContacts}"
                                                                  valueChangeListener="#{OppoInteractionsSC.onContactChange}"
                                                                  id="sms2" autoSubmit="true"
                                                                  binding="#{OppoInteractionsSC.selectManyShuttleComponentC}">
                                                <f:selectItems value="#{OppoInteractionsSC.allContacts}" id="si2"/>
                                            </af:selectManyShuttle>
                                        </f:facet>
                                    </af:panelSplitter>
                                </af:showDetailItem>
                            </af:panelTabbed>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelWindow>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
