<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelFormLayout id="pfl1" rows="1">
                    <af:inputText value="#{bindings.OpportunityName.inputValue}"
                                  label="#{bindings.OpportunityName.hints.label}"
                                  required="#{bindings.OpportunityName.hints.mandatory}" readOnly="true"
                                  columns="#{bindings.OpportunityName.hints.displayWidth}"
                                  maximumLength="#{bindings.OpportunityName.hints.precision}"
                                  shortDesc="#{bindings.OpportunityName.hints.tooltip}" id="it1" disabled="true"
                                  visible="false">
                        <f:validator binding="#{bindings.OpportunityName.validator}"/>
                    </af:inputText>
                    <af:inputComboboxListOfValues id="accountNameId"
                                                  popupTitle="Search and Select: #{bindings.AccountName.hints.label}"
                                                  value="#{bindings.AccountName.inputValue}"
                                                  label="#{bindings.AccountName.hints.label}"
                                                  model="#{bindings.AccountName.listOfValuesModel}"
                                                  required="#{bindings.AccountName.hints.mandatory}"
                                                  columns="#{bindings.AccountName.hints.displayWidth}"
                                                  shortDesc="#{bindings.AccountName.hints.tooltip}" autoSubmit="true"
                                                  disabled="true" visible="false">
                        <f:validator binding="#{bindings.AccountName.validator}"/>
                    </af:inputComboboxListOfValues>
                </af:panelFormLayout>
                <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t3">
                            <af:link id="l1" icon="#{resource['images:new_ena.png']}"
                                     actionListener="#{bindings.CreateInsert.execute}" action="create"/>
                            <af:link id="l2" icon="#{resource['images:update_ena.png']}" action="edit"
                                     disabledIcon="#{resource['images:update_dis.png']}"
                                     disabled="#{bindings.ContactInteractionsView2Iterator.estimatedRowCount eq 0}"
                                     visible="false"/>
                            <af:popup childCreation="deferred" autoCancel="disabled" id="deletep">
                                <af:dialog id="d1" title="Are you sure you want to delete the Selected Interaction?"
                                           dialogListener="#{ConfirmBean.dialogListener}">
                                    <f:facet name="buttonBar"/>
                                </af:dialog>
                            </af:popup>
                            <af:link id="l3" icon="#{resource['images:delete_ena.png']}"
                                     disabledIcon="#{resource['images:delete_dis.png']}"
                                     disabled="#{bindings.ContactInteractionsView2Iterator.estimatedRowCount eq 0}"
                                     visible="false">
                                <af:showPopupBehavior popupId="deletep" triggerType="click" align="overlap"/>
                            </af:link>
                            <af:button text="Details" id="b2" action="edit"
                                       disabled="#{bindings.ContactInteractionsView2Iterator.estimatedRowCount eq 0}"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <af:table value="#{bindings.ContactInteractionsView2.collectionModel}" var="row"
                              rows="#{bindings.ContactInteractionsView2.rangeSize}"
                              emptyText="#{bindings.ContactInteractionsView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.ContactInteractionsView2.collectionModel.selectedRow}"
                              selectionListener="#{bindings.ContactInteractionsView2.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.ContactInteractionsView2.rangeSize}" id="t1"
                              styleClass="AFStretchWidth" columnStretching="last" partialTriggers="::l1 ::l3">
                        <af:column sortProperty="#{bindings.ContactInteractionsView2.hints.Type.name}" sortable="true"
                                   headerText="#{bindings.ContactInteractionsView2.hints.Type.label}" id="c2"
                                   width="124">
                            <af:outputText value="#{row.Type}"
                                           shortDesc="#{bindings.ContactInteractionsView2.hints.Type.tooltip}"
                                           id="ot2"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactInteractionsView2.hints.Direction.name}"
                                   sortable="true"
                                   headerText="#{bindings.ContactInteractionsView2.hints.Direction.label}" id="c3"
                                   width="156">
                            <af:outputText value="#{row.Direction}"
                                           shortDesc="#{bindings.ContactInteractionsView2.hints.Direction.tooltip}"
                                           id="ot3"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactInteractionsView2.hints.StartDatetime.name}"
                                   sortable="true"
                                   headerText="#{bindings.ContactInteractionsView2.hints.StartDatetime.label}" id="c4"
                                   width="171">
                            <af:outputText value="#{row.StartDatetime}"
                                           shortDesc="#{bindings.ContactInteractionsView2.hints.StartDatetime.tooltip}"
                                           id="ot4">
                                <af:convertDateTime pattern="#{bindings.ContactInteractionsView2.hints.StartDatetime.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactInteractionsView2.hints.EndDatetime.name}"
                                   sortable="true"
                                   headerText="#{bindings.ContactInteractionsView2.hints.EndDatetime.label}" id="c5"
                                   width="190">
                            <af:outputText value="#{row.EndDatetime}"
                                           shortDesc="#{bindings.ContactInteractionsView2.hints.EndDatetime.tooltip}"
                                           id="ot5">
                                <af:convertDateTime pattern="#{bindings.ContactInteractionsView2.hints.EndDatetime.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactInteractionsView2.hints.Description.name}"
                                   sortable="true"
                                   headerText="#{bindings.ContactInteractionsView2.hints.Description.label}" id="c6"
                                   width="326">
                            <af:outputText value="#{row.Description}"
                                           shortDesc="#{bindings.ContactInteractionsView2.hints.Description.tooltip}"
                                           id="ot6"/>
                        </af:column>
                        <af:column sortProperty="#{bindings.ContactInteractionsView2.hints.Resolution.name}"
                                   sortable="true"
                                   headerText="#{bindings.ContactInteractionsView2.hints.Resolution.label}" id="c7"
                                   width="-402">
                            <af:outputText value="#{row.Resolution}"
                                           shortDesc="#{bindings.ContactInteractionsView2.hints.Resolution.tooltip}"
                                           id="ot7"/>
                        </af:column>
                    </af:table>
                </af:panelCollection>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
