<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1">
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelHeader text=" " id="ph2" inlineStyle="height:43px;">
                    <f:facet name="context"/>
                    <f:facet name="menuBar"/>
                    <f:facet name="toolbar">
                        <af:toolbar id="t2">
                            <af:button text="Back" id="b1" action="back"/>
                        </af:toolbar>
                    </f:facet>
                    <f:facet name="legend"/>
                    <f:facet name="info"/>
                </af:panelHeader>
                <af:panelGroupLayout layout="vertical" id="pgl2">
                    <af:panelHeader text="Other Opportunities" id="ph1" inlineStyle="height:256px;"
                                    styleClass="AFStretchWidth">
                        <af:query id="qryId1" headerText="Search" disclosed="true"
                                  value="#{bindings.SalesHomeOppoViewCriteriaQuery.queryDescriptor}"
                                  model="#{bindings.SalesHomeOppoViewCriteriaQuery.queryModel}"
                                  queryListener="#{bindings.SalesHomeOppoViewCriteriaQuery.processQuery}"
                                  queryOperationListener="#{bindings.SalesHomeOppoViewCriteriaQuery.processQueryOperation}"/>
                    </af:panelHeader>
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <af:table value="#{bindings.SalesHomeOppoView1.collectionModel}" var="row"
                                  rows="#{bindings.SalesHomeOppoView1.rangeSize}"
                                  emptyText="#{bindings.SalesHomeOppoView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0" fetchSize="#{bindings.SalesHomeOppoView1.rangeSize}" id="t1">
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.OpportunityName.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.OpportunityName.label}" id="c7">
                                <af:outputText value="#{row.OpportunityName}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.OpportunityName.tooltip}"
                                               id="ot7"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.BestCaseRevenue.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.BestCaseRevenue.label}" id="c1">
                                <af:outputText value="#{row.BestCaseRevenue}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.BestCaseRevenue.tooltip}"
                                               id="ot1">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SalesHomeOppoView1.hints.BestCaseRevenue.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.BudgetAmount.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.BudgetAmount.label}" id="c2">
                                <af:outputText value="#{row.BudgetAmount}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.BudgetAmount.tooltip}"
                                               id="ot2">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SalesHomeOppoView1.hints.BudgetAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.CloseDate.name}"
                                       sortable="true" headerText="#{bindings.SalesHomeOppoView1.hints.CloseDate.label}"
                                       id="c3">
                                <af:outputText value="#{row.CloseDate}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.CloseDate.tooltip}"
                                               id="ot3">
                                    <af:convertDateTime pattern="#{bindings.SalesHomeOppoView1.hints.CloseDate.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.DecisionLevel.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.DecisionLevel.label}" id="c4">
                                <af:outputText value="#{row.DecisionLevel}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.DecisionLevel.tooltip}"
                                               id="ot4"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.EstimatedDuration.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.EstimatedDuration.label}"
                                       id="c5">
                                <af:outputText value="#{row.EstimatedDuration}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.EstimatedDuration.tooltip}"
                                               id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.IsBudgeted.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.IsBudgeted.label}" id="c6">
                                <af:outputText value="#{row.IsBudgeted}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.IsBudgeted.tooltip}"
                                               id="ot6"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.PrimaryContactId.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.PrimaryContactId.label}" id="c8">
                                <af:outputText value="#{row.PrimaryContactId}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.PrimaryContactId.tooltip}"
                                               id="ot8">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SalesHomeOppoView1.hints.PrimaryContactId.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.RevenueAmount.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.RevenueAmount.label}" id="c9">
                                <af:outputText value="#{row.RevenueAmount}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.RevenueAmount.tooltip}"
                                               id="ot9">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SalesHomeOppoView1.hints.RevenueAmount.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.RevenueCurrency.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.RevenueCurrency.label}" id="c10">
                                <af:outputText value="#{row.RevenueCurrency}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.RevenueCurrency.tooltip}"
                                               id="ot10"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.RiskLevel.name}"
                                       sortable="true" headerText="#{bindings.SalesHomeOppoView1.hints.RiskLevel.label}"
                                       id="c11">
                                <af:outputText value="#{row.RiskLevel}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.RiskLevel.tooltip}"
                                               id="ot11"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.SalesChannel.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.SalesChannel.label}" id="c12">
                                <af:outputText value="#{row.SalesChannel}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.SalesChannel.tooltip}"
                                               id="ot12"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.SalesMethod.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.SalesMethod.label}" id="c13">
                                <af:outputText value="#{row.SalesMethod}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.SalesMethod.tooltip}"
                                               id="ot13"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.SalesStage.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.SalesStage.label}" id="c14">
                                <af:outputText value="#{row.SalesStage}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.SalesStage.tooltip}"
                                               id="ot14"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.WinProbability.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.WinProbability.label}" id="c15">
                                <af:outputText value="#{row.WinProbability}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.WinProbability.tooltip}"
                                               id="ot15">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SalesHomeOppoView1.hints.WinProbability.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.SalesHomeOppoView1.hints.WorstCaseRevenue.name}"
                                       sortable="true"
                                       headerText="#{bindings.SalesHomeOppoView1.hints.WorstCaseRevenue.label}"
                                       id="c16">
                                <af:outputText value="#{row.WorstCaseRevenue}"
                                               shortDesc="#{bindings.SalesHomeOppoView1.hints.WorstCaseRevenue.tooltip}"
                                               id="ot16">
                                    <af:convertNumber groupingUsed="false"
                                                      pattern="#{bindings.SalesHomeOppoView1.hints.WorstCaseRevenue.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                        <f:facet name="statusbar"/>
                    </af:panelCollection>
                </af:panelGroupLayout>
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
