<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Sales Force Automation" id="d1" theme="light">
        <!--<af:clientListener method="onPageLoad" type="load"/>
  <f:facet name="metaContainer">
    <af:resource type="javascript">
      function onPageLoad(evt) {
        alert("Hello");
      }
    </af:resource>
  </f:facet>-->
        <af:form id="f1" usesUpload="true">
            <af:pageTemplate viewId="/oracle/ui/pattern/dynamicShell/dynamicTabShell.jspx" value="#{bindings.ptb1}"
                             id="pt1">
                <f:facet name="copyright"/>
                <f:facet name="about"/>
                <f:facet name="navigation">
                    <af:panelAccordion id="pa1" discloseMany="true">
                        <af:showDetailItem text="Sales" id="sd1"
                                           rendered="#{securityContext.userInRole['Sales Manager,Sales Representative']}"
                                           disclosed="true">
                            <af:panelGroupLayout id="pgl1">
                                <af:panelList id="pl1">
                                    <af:link text="Manage Accounts" id="l1"
                                             actionListener="#{backingBeanScope.launcher.launchCustomerAccount}"/>
                                    <af:link text="Manage Contacts" id="l2"
                                             actionListener="#{backingBeanScope.launcher.launchContacts}"/>
                                    <af:link text="Manage Opportunities" id="l3"
                                             actionListener="#{backingBeanScope.launcher.launchOpportunity}"/>
                                </af:panelList>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                        <af:showDetailItem disclosed="true" text="Admin" id="sdi1"
                                           rendered="#{securityContext.userInRole['Administrator']}">
                            <af:panelGroupLayout id="pgl2">
                                <af:panelList id="pl2">
                                    <af:link text="Manage Roles" id="l4"
                                             actionListener="#{backingBeanScope.launcher.launchRoles}"/>
                                    <af:link text="Manage Users" id="l5"
                                             actionListener="#{backingBeanScope.launcher.launchUsers}"/>
                                    <af:link text="Manage Products" id="l6"
                                             actionListener="#{backingBeanScope.launcher.launchProducts}"/>
                                    <af:link text="Manage Product Category" id="l7"
                                             actionListener="#{backingBeanScope.launcher.launchProductCategory}"/>
                                </af:panelList>
                            </af:panelGroupLayout>
                        </af:showDetailItem>
                    </af:panelAccordion>
                </f:facet>
                <f:facet name="globalLinks">
                    <!--<af:panelGroupLayout id="g1" layout="horizontal">
                        <af:link text="Logout" id="cl8"/>
                        <f:facet name="separator">
                            <af:spacer width="10" id="sp1"/>
                        </f:facet>
                    </af:panelGroupLayout>-->
                </f:facet>
                <f:facet name="status"/>
                <f:facet name="globalToolbar">
                    <af:toolbar id="t1">
                        <af:link text="Home" id="l10" inlineStyle="font-size:small;"
                                 actionListener="#{backingBeanScope.launcher.launchSalesHome}"
                                 rendered="#{securityContext.userInRole['Sales Manager, Sales Representative']}"/>
                    </af:toolbar>
                </f:facet>
                <f:facet name="globalSearch">
                    <af:panelGroupLayout id="g1" layout="horizontal">
                        <h:outputText value="#{'Welcome'} #{securityContext.userName}" id="ot1"
                                      style="font-size:small;"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:link destination="#{'/adfAuthentication?logout=true&amp;end_url=/faces/Dashboard'}"
                                 text="Sign Out" id="cl8" inlineStyle="font-size:small;"/>
                        <af:spacer width="10" height="10" id="s2"/>
                        <f:facet name="separator">
                            <af:spacer width="10" id="sp1"/>
                        </f:facet>
                    </af:panelGroupLayout>
                </f:facet>
                <f:facet name="globalTabs"/>
                <f:facet name="welcome">
                    <af:region value="#{bindings.SalesrepHometf1.regionModel}" id="r1"
                               rendered="#{securityContext.userInRole['Sales Manager, Sales Representative']}"/>
                </f:facet>
                <f:facet name="innerToolbar"/>
                <f:attribute name="brandingTitle" value="Sales Force Automation"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>