<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Contact Appointment" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelFormLayout id="pfl1" rows="4" fieldWidth="280px" labelWidth="75px" styleClass="AFStretchWidth">
                <af:inputText value="#{bindings.Name.inputValue}" label="#{bindings.Name.hints.label}"
                              required="#{bindings.Name.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Name.hints.displayWidth}"
                              maximumLength="#{bindings.Name.hints.precision}"
                              shortDesc="#{bindings.Name.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.Name.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.StartDatetime.inputValue}" readOnly="true"
                              label="#{bindings.StartDatetime.hints.label}"
                              required="#{bindings.StartDatetime.hints.mandatory}"
                              columns="#{bindings.StartDatetime.hints.displayWidth}"
                              shortDesc="#{bindings.StartDatetime.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.StartDatetime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.StartDatetime.format}"/>
                </af:inputDate>
                <af:inputDate value="#{bindings.EndDatetime.inputValue}" readOnly="true"
                              label="#{bindings.EndDatetime.hints.label}"
                              required="#{bindings.EndDatetime.hints.mandatory}"
                              columns="#{bindings.EndDatetime.hints.displayWidth}"
                              shortDesc="#{bindings.EndDatetime.hints.tooltip}" id="id2">
                    <f:validator binding="#{bindings.EndDatetime.validator}"/>
                    <af:convertDateTime pattern="#{bindings.EndDatetime.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.Location.inputValue}" label="#{bindings.Location.hints.label}"
                              required="#{bindings.Location.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Location.hints.displayWidth}"
                              maximumLength="#{bindings.Location.hints.precision}"
                              shortDesc="#{bindings.Location.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Location.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                              required="#{bindings.Description.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Description.hints.displayWidth}"
                              maximumLength="#{bindings.Description.hints.precision}"
                              shortDesc="#{bindings.Description.hints.tooltip}" id="it3" rows="4">
                    <f:validator binding="#{bindings.Description.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.RelatedOpportunity.inputValue}"
                              label="#{bindings.RelatedOpportunity.hints.label}"
                              required="#{bindings.RelatedOpportunity.hints.mandatory}" readOnly="true"
                              columns="#{bindings.RelatedOpportunity.hints.displayWidth}"
                              maximumLength="#{bindings.RelatedOpportunity.hints.precision}"
                              shortDesc="#{bindings.RelatedOpportunity.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.RelatedOpportunity.validator}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>