<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Contact Task" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelFormLayout id="pfl1" rows="4" fieldWidth="280px" labelWidth="75px">
                <af:inputText value="#{bindings.TaskName.inputValue}" label="#{bindings.TaskName.hints.label}"
                              required="#{bindings.TaskName.hints.mandatory}" readOnly="true"
                              columns="#{bindings.TaskName.hints.displayWidth}"
                              maximumLength="#{bindings.TaskName.hints.precision}"
                              shortDesc="#{bindings.TaskName.hints.tooltip}" id="it1">
                    <f:validator binding="#{bindings.TaskName.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                              required="#{bindings.Description.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Description.hints.displayWidth}"
                              maximumLength="#{bindings.Description.hints.precision}"
                              shortDesc="#{bindings.Description.hints.tooltip}" id="it2">
                    <f:validator binding="#{bindings.Description.validator}"/>
                </af:inputText>
                <af:inputDate value="#{bindings.DueDate.inputValue}" readOnly="true"
                              label="#{bindings.DueDate.hints.label}" required="#{bindings.DueDate.hints.mandatory}"
                              columns="#{bindings.DueDate.hints.displayWidth}"
                              shortDesc="#{bindings.DueDate.hints.tooltip}" id="id1">
                    <f:validator binding="#{bindings.DueDate.validator}"/>
                    <af:convertDateTime pattern="#{bindings.DueDate.format}"/>
                </af:inputDate>
                <af:inputText value="#{bindings.Priority.inputValue}" label="#{bindings.Priority.hints.label}"
                              required="#{bindings.Priority.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Priority.hints.displayWidth}"
                              maximumLength="#{bindings.Priority.hints.precision}"
                              shortDesc="#{bindings.Priority.hints.tooltip}" id="it3">
                    <f:validator binding="#{bindings.Priority.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.RelatedOpportunity.inputValue}"
                              label="#{bindings.RelatedOpportunity.hints.label}"
                              required="#{bindings.RelatedOpportunity.hints.mandatory}" readOnly="true"
                              columns="#{bindings.RelatedOpportunity.hints.displayWidth}"
                              maximumLength="#{bindings.RelatedOpportunity.hints.precision}"
                              shortDesc="#{bindings.RelatedOpportunity.hints.tooltip}" id="it4">
                    <f:validator binding="#{bindings.RelatedOpportunity.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.Assignee.inputValue}" label="#{bindings.Assignee.hints.label}"
                              required="#{bindings.Assignee.hints.mandatory}" readOnly="true"
                              columns="#{bindings.Assignee.hints.displayWidth}"
                              maximumLength="#{bindings.Assignee.hints.precision}"
                              shortDesc="#{bindings.Assignee.hints.tooltip}" id="it5">
                    <f:validator binding="#{bindings.Assignee.validator}"/>
                </af:inputText>
                <af:inputText value="#{bindings.PercentageCompletion.inputValue}"
                              label="#{bindings.PercentageCompletion.hints.label}"
                              required="#{bindings.PercentageCompletion.hints.mandatory}" readOnly="true"
                              columns="#{bindings.PercentageCompletion.hints.displayWidth}"
                              maximumLength="#{bindings.PercentageCompletion.hints.precision}"
                              shortDesc="#{bindings.PercentageCompletion.hints.tooltip}" id="it6">
                    <f:validator binding="#{bindings.PercentageCompletion.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.PercentageCompletion.format}"/>
                </af:inputText>
            </af:panelFormLayout>
        </af:form>
    </af:document>
</f:view>