<?xml version='1.0' encoding='UTF-8'?>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document id="d1" title="Contact Interaction">
    <af:form id="f1">
      <af:spacer width="10" height="10" id="s1"/>
      <af:panelFormLayout id="pfl1" rows="5" fieldWidth="280px" labelWidth="75px">
        <af:inputText value="#{bindings.Type.inputValue}" label="#{bindings.Type.hints.label}"
                      required="#{bindings.Type.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Type.hints.displayWidth}" maximumLength="#{bindings.Type.hints.precision}"
                      shortDesc="#{bindings.Type.hints.tooltip}" id="it5">
          <f:validator binding="#{bindings.Type.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Direction.inputValue}" label="#{bindings.Direction.hints.label}"
                      required="#{bindings.Direction.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Direction.hints.displayWidth}"
                      maximumLength="#{bindings.Direction.hints.precision}"
                      shortDesc="#{bindings.Direction.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.Direction.validator}"/>
        </af:inputText>
        <af:inputDate value="#{bindings.StartDatetime.inputValue}" readOnly="true"
                      label="#{bindings.StartDatetime.hints.label}" required="#{bindings.StartDatetime.hints.mandatory}"
                      columns="#{bindings.StartDatetime.hints.displayWidth}"
                      shortDesc="#{bindings.StartDatetime.hints.tooltip}" id="id1">
          <f:validator binding="#{bindings.StartDatetime.validator}"/>
          <af:convertDateTime pattern="#{bindings.StartDatetime.format}"/>
        </af:inputDate>
        <af:inputDate value="#{bindings.EndDatetime.inputValue}" readOnly="true"
                      label="#{bindings.EndDatetime.hints.label}" required="#{bindings.EndDatetime.hints.mandatory}"
                      columns="#{bindings.EndDatetime.hints.displayWidth}"
                      shortDesc="#{bindings.EndDatetime.hints.tooltip}" id="id2">
          <f:validator binding="#{bindings.EndDatetime.validator}"/>
          <af:convertDateTime pattern="#{bindings.EndDatetime.format}"/>
        </af:inputDate>
        <af:inputText value="#{bindings.Description.inputValue}" label="#{bindings.Description.hints.label}"
                      required="#{bindings.Description.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Description.hints.displayWidth}"
                      maximumLength="#{bindings.Description.hints.precision}"
                      shortDesc="#{bindings.Description.hints.tooltip}" id="it1" rows="4">
          <f:validator binding="#{bindings.Description.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Resolution.inputValue}" label="#{bindings.Resolution.hints.label}"
                      required="#{bindings.Resolution.hints.mandatory}" readOnly="true"
                      columns="#{bindings.Resolution.hints.displayWidth}"
                      maximumLength="#{bindings.Resolution.hints.precision}"
                      shortDesc="#{bindings.Resolution.hints.tooltip}" id="it2" rows="4">
          <f:validator binding="#{bindings.Resolution.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.RelatedOpportunity.inputValue}"
                      label="#{bindings.RelatedOpportunity.hints.label}"
                      required="#{bindings.RelatedOpportunity.hints.mandatory}" readOnly="true"
                      columns="#{bindings.RelatedOpportunity.hints.displayWidth}"
                      maximumLength="#{bindings.RelatedOpportunity.hints.precision}"
                      shortDesc="#{bindings.RelatedOpportunity.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.RelatedOpportunity.validator}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:form>
  </af:document>
</f:view>
