<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.1.2.66.68"
  SeparateXMLFiles="true"
  PackageName="com.sfa.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../Model.jpr"/>
    <Attr Name="_appModuleNames0" Value="com.sfa.model.service.AppModule"/>
  </DesignTime>
  <Containee
    Name="association"
    PackageName="com.sfa.model.association"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entity"
    PackageName="com.sfa.model.entity"
    ObjectType="JboPackage"/>
  <Containee
    Name="service"
    PackageName="com.sfa.model.service"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="viewlink"
    PackageName="com.sfa.model.viewlink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="VO"
    PackageName="com.sfa.model.VO"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
